define({
    "root": {

        "login": {
            "userName": "User Name: ",
            "Password": "Password: ",
            "loginLabel": "Login",
            "resetLabel": "Reset",
            "loginFailureText": "Invalid User Name or Password",
            "SignOut": "Sign Out",
            "Name": "Employee Name: "
        },
        "common": {
            "switchLang": "العربية",
            "inputPlaceholder": "Please enter value",
            "selectPlaceholder": "Please Select value",
            "addLbl": "Add",
            "editLbl": "Edit",
            "backLbl": " Back",
            "noActionLbl": "No",
            "yesLbl": "Yes",
            "viewLbl": "View",
            "searchLbl": "Search",
            "deleteLbl": "Delete",
            "saveLbl": "Save and Close",
            "clearLbl": "Clear",
            "confirmationMessageLbl": "Confirm Discard Changes",
            "cancelLbl": "Cancel",
            "contractTypeLbl": "Contract Type :",
            "submitLbl": "submit",
            "showMoreLbl": "View More",
            "okLbl": "OK",
            "addFileLbl": "Add File +",
            "uploadLbl": "Upload",
            "percentSignLbl": "%",
            "srNoLbl": "NO.",
            "sureMessageLbl": " Are you sure?",
            "confirmationTextLbl": "Confirm Dialog",
            "resetLbl": "Reset",
            "changeLbl": "Change Percentag",
            "cancelLbl": "Cancel",
            "confirmMessage":"Are you sure",
            "changeLang":"Change Language",
            "logoutLbl":"Log Out",     
            "placeHolder":"Please Select",
              "approveLbl":"Approve",
        "rejectLbl":"Reject",
        "confirmationLbl":"Confirmation",
        "confirmationMsgLbl":"Confirm Cancel Transaction",
        "viewApprovalLabel":"View Approval List",
     
           
        },
        "paymentDetails": {
            "paymentNumberLbl": "Payment Number",
            "paymentStatusLbl": "Payment Status",
            "SupplierNumberLbl": "Supplier Number",
            "paymentCurrancyLbl": "Payment Currancy",
            "paymentDateLbl": "Payment Date",
            "paymentMethodLbl": "Payment Method",
            "paymentTypeLbl": "PaymentType",
            "paymentAmountLbl": "Payment Amount",
            "createdByLbl": "Created By",
            "paymentIdLbl": "PaymentId",
            "operationTypesLbl": "Operation",
            "paymentDescriptionLbl": "Payment Description",
            "screenLbl":"Payment Details",
            "payLbl":"Pay",
            "viewLbl":"View",
            "approvalscreenLbl":"Approval Screen",
            "submitLbl":"Submit Payment",
            "transactionDateLbl":"Transaction Date",
            "getMT940Lbl":"Get MT940 Information",
            "infoscreenLbl": "MT940 Information",
            "referenceNumLbl":"Reference Number",
            "statmentNumberLbl":"Statment Number",
            "openingBalanceLbl":"Opening Balance",
            "closingAvilableBalanceLbl":"Closing Avilable Balance",
            "closingBalanceLbl":"Closing Balance",
            "accountNumLbl":"Account Number",
            "getPostPaymentLbl":"Get Post Payments",
            "postPaymentScreenLbl":"Post Payments",
            "companeCodeLbl":"Company Code",
            "fileReferenceLbl":"File Reference",
            "transactionReferenceLbl":"Transaction Reference",
            "FTReferencLbl":"FTReference",
            "TransactionTypeLbl":"Transaction Type",
            "DebitAccountLbl":"Debit Account",
            "DebitAccountNameLbl":"Debit Account Name",
            "DebitReferenceLbl":"Debit Reference",
            "CreditReferenceLbl":"Credit Reference",
            "creditAccountNameLbl":"Credit Account Name",
            "creditAccountLbl":"Credit account ",
            "amountDebitedLbl":"Amount Debite",
            "amountCreditedLbl":"Amount Credite",
            "TransactionLbl":"Transaction",
            "commentLbl":"Comment",
            "cancelPaymentsLbl":"Cancel Payment",
            "trsBankStatusLbl":"Transaction Bank Status",
            "creditValueDateValLbl":"Credit Value Date",
            "valuDateLbl":"Value Date",
               "SupplierNameLbl":"Supplier Name",
               "transactionStatusLbl":"transaction Status",
               "downloadMT940Lbl":"Download MT940",
               "paymentPurposeCodeLbl":"Payment Purpose Code",
               "excelLbl":"Extract To Excel",
               "toAccountNumberLbl":" To Account Nnumber",
               "viewAttachmentsLbl":"View Attachments",
               "approvalStatus":"Approval Status",
               "paymentcodeLbl":"Payment Code",
               "bankNameLbl":"Bank Name",
               PaymentNarrative1Lbl: "Payment Narrative 1",
                PaymentNarrative2Lbl:"Payment Narrative 2" ,
                PaymentNarrative3Lbl:"Payment Narrative 3" ,
                PaymentNarrative4Lbl: "Payment Narrative4",
                IBANLbl: "IBAN",
            
         
        }
    },
    "ar": true,
    "cs": true,
    "id": true
});