define({
    "root": {
        "main": {
            "motor":"Motor",
            "continueWithGoogle":"Continue With Google",
            "searchLbl":"Search",
            "noThingTxt": "NOTHING!!",
            "emptyTxt": "Your data list is empty.",
            "productInfo":"Product Info",
            "carNumberLbl":"Number Of owned Cars",
            "placeholderNational":"National Id",
            "placeholderEngine":"Engine Number",
            "engineNumberLbl":"Engine Number",
            "nationalIdLbl":"National Id",
            "brandChoice":"Choose your brand",
            "phoneHint": "enter a valid phone number.",
            "phoneMessageDetail": "Invalid phone number, phone must begin with 01 and 11 digits.",
            "passMessageDetail": "You must enter at least 8 letters or numbers.",
            "attachErr":"check if file is image and not too large !",
            "placeholderUsername": "User name",
            "placeholderFirstname": "First name",
            "placeholderPassword": "Password",
            "placeholderConfPassword": "Confirm Password",
            "placeholderLastname": "Last name",
            "placeholderEmail": "Email address",
            "skipActionLbl": "Skip for now",
            "ourServices": "Our Services",
            "rememberLbl": "Remember my choice",
            "placeholderPhone": "Mobile number",
            "placeholderChassis": "Chassis number",
            "save": "Save",
            "loadingTxt": "Loading",
            "successMsg": "Account created successfully",
            "phoneValid": "Phone already Exists.",
            "phoneResetValid": "Not a valid mobile number.",
            "usernameValid": "User name already exists",
            "noDataAvailableTxt": "There is no data available to show you right now.",
            "emailValid": "Email already Exists.",
            "emailResetValid": "Not a valid email address.",
            "passHint": "enter at least 8 letters or numbers.",
            "invalidPass": "password doesn't match",
            "usernameHint": "enter at least 3 letters or numbers and no space.",
            "usernameMessageDetail": "You must enter at least 3 letters or numbers and no space.",
            "emailHint": "enter a valid email format",
            "emailmessageDetail": "Not a valid email format",
            "placeholder": "Select a value",
            "offer": "Unfortunately we don't have offers right now !",
            "textOne": "Passenger cars",
            "textTwo": "Customer service",
            "textThree": " 2 & 3 wheelers BAJAJ",
            "textFour": "best maintenance center",
            "big": "big",
            "setDefaultActionLbl": "Reset to default (All Ghabbour brands will be visible)",
            "bigOffer": "Offer just for you",
            "appname": "Ghabbour",
            "signIn": "Sign In",
            "signUp": "Create an account",
            "status": "Status",
            "faq": "FAQ",
            "ourLocation": "Our location",
            "dashboard": "Dashboard",
            "offers": "Offers",
            "userName": "User name",
            "password": "Password",
            "confirmPassword": "Confirm Password",
            "email": "Email Adrress",
            "login": "Sign In",
            "forgetPassword": "Forget password ?",
            "haveAccount": "Don't have account?",
            "createNewAccount": "Create new account",
            "firstName": "First name",
            "lastName": "Last name",
            "mobileNumber": "Mobile number",
            "chassisNumber": "Chassis number",
            "createAccount": "Create account",
            "alreadyUser": "Already have account?",
            "canHelpToday": "How can we help today?",
            "canHelp": "How can we help you?",
            "chooseCatagory": "Choose the category to find the help you need.",
            "maintenance": "Maintenance",
            "complain": "Complain",
            "testDrive": "Test drive",
            "reservationPayment": "Reservation payment",
            "search": "Get Directions",
            "ghabbourlocation": "Ghabbour auto location",
            "findNearestBranch": "Find the nearest branch from your location",
            "city": "City",
            "location": "Locations",
            "locationErr": "An unknown error while retreiving the location, Please try again later",
            "branch": "Branch",
            "submit": "Submit",
            "switchLang": "العربية",
            "home": "Home"

        },
        "dashboard": {
            "profile": "Profile",
            "resetPassword": "Reset Password",
            "products": "Products",
            "maintenance": "Maintenance",
            "complain": "Complain",
            "inquiry": "Inquiry",
            "service": "Service",
            "vehicleHistory": "My Vehicles",
            "promotions": "Promotions",
            "testDrive": "Test drive",
            "reservationPayment": "Reservation payment",
            "help": "How can we help you?",
            "chooseCategory": "Choose a category to find the help you need",
            "shoppingTool": "Shopping Tool",
            "findDealerInPlace": "Find a dealer in your location..",
            "findDealer": "Find a Dealer",
            "requestTestDrive": "Request a Test Drive",
            "elentra": "ELANTRA",
            "elantraParag": "Live your boldest life. When you’re bold, the world is full of possibilities. When you dare, you reach your goals.  When you step out of the sea of sameness, you explore the extraordinary. The new Elantra will take you there!",
            "learnMore": "Learn More",
            "models": "Models",
            "tucson": "TUCSON",
            "creta": "CRETA",
            "i10": "i10",
            "newTucsan": "The New Tucson",
            "carDetail": "Fusion of innovation & Premium comfort",
            "carDetail2": "The perfect SUV"

        },
        "title": {
            "phoneScreen":"Add Phone - Ghabbour Auto",
            "phoneScreenTitle":"Add Phone",
            "profile": "Profile - Ghabbour Auto",
            "resetPassword": "Reset Password - Ghabbour Auto",
            "products": "Products - Ghabbour Auto",
            "maintenance": "Maintenance - Ghabbour Auto",
            "complain": "Complain - Ghabbour Auto",
            "inquiry": "Inquiry - Ghabbour Auto",
            "service": "Service - Ghabbour Auto",
            "vehicleHistory": "My Vehicles - Ghabbour Auto",
            "promotions": "Promotions - Ghabbour Auto",
            "testDrive": "Test drive - Ghabbour Auto",
            "reservationPayment": "Reservation payment - Ghabbour Auto",
            "productInfo": "Product Info - Ghabbour Auto",
            "addVehicle": "Add Vehicle - Ghabbour Auto",
            "accountSetting": "Account Setting - Ghabbour Auto",
            "home": "Home - Ghabbour Auto",
            "logIn": "Sign In - Ghabbour Auto",
            "signUp": "Sign Up - Ghabbour Auto",
            "dashboard": "Home - Ghabbour Auto",
            "offers": "Offers - Ghabbour Auto",
            "ourLocation": "Our location - Ghabbour Auto",
            "faq": "FAQ - Ghabbour Auto",
            "brandChoice": "Brands - Ghabbour Auto"
        },
        "maintenance": {
            "branch":"Branch",            
            "chooseDetail": "Choose a your to find the detail you need",
            "operation":"Operation",
            "comment":"Comment",
            "date":"Date",
            "holidayErrMsg":"Not valid day,Please select another day",
            "vehicle":"Vehicle",
            "details":"Details",
            "price":"Total Price",
            "add":"Add",
            "successMsg": "Maintenance created successfully",
            "estTime":"Estimated Time",
        },
        "complain": {
            "success":"Complain submitted successfully!",
            "passErrorMsg": "Invalid Username or Password",
            "serviceErrMsg": "Service not available, Please try again later",
            "feedback": "Feedback",
            "logout": "Logout",
            "accountSetting": "Account Setting",
            "upcomingHistory": "How do I describe my complaint?",
            "pastComplain": "Past Complain",
            "status": "Status ",
            "complainType": "Complaint Type",
            "complaintCategory": "Complaint Category",
            "complaintLetter": "Description",
            "save": "Submit",
            "title": "Complain",
            "describeComplain": "Describe your complaint",
            "complainHistory": "Your Complains history",
            "historyParag": "When you fill your complaint description and check its details, you will find it added to your complaint history. The Submit button will create new complaint and send it to Ghabbour immediately.",
            "pastParag": "This is for viewing the past pending/resolved Complains you have already sent it before."
        }, "inquiry": {
            "success":"Inquiry submitted successfully!",
            "inquiryType": "Inquiry Type",
            "pcOrBajaj": "Inquiry Category",
            "inquiryDetail": "Description",
            "describeInquiry": "Describe your Inquiry",
            "inquiryHistory": "Your Inquiry history",
            "title": "Inquiry",
            "upcomingInquiry": "How do I write an Inquiry?",
            "upcomingText": "When you fill your Inquiry description and check its details, you will find it added to your Inquiry history. The Submit button will create new Inquiry and send it to Ghabbour immediately.",
            "pastInquiry": "Past Inquiries",
            "pastText": "This is for viewing the past inquiries you have already sent it before."
        }, "service": {
            "success":"Service submitted successfully!",
            "upcomingService": "How do I request a new Service?",
            "upcomingText": "When you fill your service description and check its details, you will find it added to your service history. The Submit button will create new service and send it to Ghabbour immediately.",
            "pastService": "Past Services",
            "pastText": "This is for viewing the services you have already sent it before.",
            "serviceType": "Service Type",
            "rsaLocation": "Enter RSA Location",
            "rsaLocationHistory": "RSA Location",
            "serviceCategory": "Services Category",
            "serviceDetail": "Description",
            "describeService": "Describe your Service",
            "serviceHistory": "Your Service history",
            "title": "Service"
        },
        "vehicleHistory": {
            "geely": "GEELY",
            "hyundai": "HYUNDAI",
            "mazda": "MAZDA",
            "chery": "CHERY",
            "title": "Vehicle history",
            "chooseCar": "Search Car Model",
            "chooseCategory": "Choose a category to find the help you need"
        },
        "testDrive": {
            "showroom": "Show Room",
            "brand": "Brand",
            "time": "Time"
        },
        "history": {
            "load": "Loading ....",
            "noDataText": "You don't have any Vehicles yet.",
            "notAvailable": "Not Available",
            "history": "History",
            "chooseCar": "Choose your car ",
            "category": "Category",
            "eliteVehicle": "Elite Vehicle ",
            "chassisNumber": "Chassis Number ",
            "carModel": "Car Model ",
            "engineNumber": " Engine Number",
            "plateNumber": "Plate Number  ",
            "vinNumber": "Vin Number ",
            "vehicleType": "Vehicle Type "
        },
        "resetPassword": {
            "changeByEmail":"Change By Email",
            "changeByPhone":"Change By Mobile Number",
            "titleEmail": "Confirm Email",
            "titleCode": "Confirm Code",
            "titlePhone": "Confirm Phone",
            "titleReset": "Reset Password",
            "confirm": "Confirm",
            "codeLbl": "Code",
            "code": "Enter Code",
            "newPass": "New Password",
            "confirmPass": "Confirm Password",
            "reset": "Reset Password"
        },
        "profile": {
            "callCenter":"If you have any trouble ,Please call Ghabbour Customer Service Phone: +20 2 3539 1047",
            "tryAgain":"Didn't recieve an SMS?",
            "resendCode":"Try Again",
            "call": "Ghabbour Call Center",
            "enterCode":"Enter the code you recieved via SMS",
            "notRecieved":" ,if you don’t receive the verification code within 30 sec/1 min",
            "titleCode":"The code was sent to xxxxxxxxx",
            "delete": "Delete",
            "addVehicle":"Add Vehicle",
            "vehicles":"My Vehicles",
            "title": "Account Settings",
            "name": "Name  ",
            "email": "Email  ",
            "chassisNumber": "Chassis Number  ",
            "phone": "Mobile Number  ",
            "edit": "Edit",
            "changePass": "Change Password",
            "back": "Back",
            "firstName": "First Name",
            "lastName": "Last Name",
            "newPass": "New Password",
            "confirmPass": "Confirm Password",
            "currentPass": "Current Password",
            "image": "Choose a profile Picture"
        },
        "products": {
            "title": "Products ",
            "productInfo": "Product Information ",
            "categoryName": "Category Name ",
            "currency": "Currancy ",
            "model": "Model ",
            "requestBrochure":"Request a Brochure",
            "requestCall":"Request a Call",
            "highlights": "Highlights",
            "exterior": "Exterior",
            "interior": "Interior ",
            "performance": "Performance",
            "safety":"Safety",
            "convenience":"Request a Call",
            "feelLike":"Feels Like Home",
            "highlightParag": "Open the door, go behind the wheel and you will know what it means to be home.",
            "highlightParag2": "The comfort within, and the options you’ll find all around you will make you feel the endless relaxation and safety of a warm home. Feel these moments, and discover the best of Tuscon’s experience.",
            "experienceHeader": "Experience the harmony of performance and style",
            "experienceParag": "Life is full of consequences. But with the right partner, there’s nothing to fear. Tucson makes your everyday challenges easier and more enjoyable, no matter how big or small. Tucson’s dynamic style and performance will provide the assurance and safety you need when expanding your boundaries. ",
            "interiorHeader": "Thoughtful interior features that let you focus",
            "interiorParag":"Once you’ve decided to make a change, go for it. The driver’s seat in Tucson has a hassle-free line up of the most essential, cutting edge technologies that lets you stay focused on your mission. Tucson’s roomy interior is also big enough to accommodate all the tools you need to achieve your wins.",
            "addFuelHeader":"Add fuel to passion, then drive",
            "addFuelParag":"Tucson’s gasoline engines are mated with high-performance transmissions for maximized fuel efficiency and durability. Tucson’s responsive and powerful driving will give you the extra boost you need to complete your challenge.",
            "gallery":"gallery"
        },
        "productInfo":{
            "dimentionsLbl":"Dimensions",
            "weigthLbl":"Weight",
            "suspensionLbl":"Suspension",
            "modelLbl":"Model",
            "powerPerformanceLbl":"Power / Performance",
            "steerWheelsLbl":"Steering / Wheels",
            "saftySecurityLbl":"Safety / Security",
            "optionListLbl":"Option List",
            "entertainmentSysLbl":"Entertainment System",
            "length":"Length (mm)",
            "width":"Width (mm)",
            "heigth":"Height (mm)",
            "wheelBase":"Wheel Base (mm)",
            "groundClearance":"Ground Clearance (mm)",
            "luggageCapasity":"Luggage Capacity (Liter)",
            "curbWeigth":"Curb Weight (Heaviest) KG",
            "grossVehicleWeight":"Gross Vehicle Weight KG",
            "front":"Front",
            "rear":"Rear",
            "enginCapasity":"Engine Capacity (CC)",
            "maxPower":"Max. Power (Hp/Rpm)",
            "maxTorque":"Max. Torque (Nm /Rpm)",
            "valveSys":"Valve System",
            "cylinder":"Cylinders",
            "fuelTankCapacity":"Fuel Tank Capacity (Liters)",
            "speedAutoTrans":"6 Speed Automatic Transmission",
            "speedDualClutchTrans":"7 Speed Dual Clutch Transmission",
            "mdbs": "MDPS (Motor Driven Power Steering)",
            "alloyWheels16": "16\" Alloy Wheels (215/70 R16)",
            "alloyWheels17": "17\" Alloy Wheels (225/60 R17)",
            "alloyWheels19": "19\" Alloy Wheels (245/45 R19)",
            "tirePressureMonSys": "Tire Pressure Monitoring System",
            "fullSpareAlloyWheel": "Full Spare Alloy Wheel",
            "multiFuncSteerWheel":"Multi-Function Steering Wheel",
            "radio5":"Radio 5\" Mono LCD Screen",
            "audioTouchscreen": "7\" Audio Touch Screen",
            "bluetooth": "Bluetooth® Hands-Free Phone System",
            "noOfSpeakers": "Number of Speakers",
            "frontUsb": "Front USB/AUX Input",
            "wirlessCharger": "Wireless Cellphone Charger",
            "rearUsbInput": "Rear USB Input",
            "engineImmobilizer":"Engine Immobilizer",
            "speedSensing":"Speed Sensing Auto Door Lock",
            "dualFrontAirBag":"Dual Front Airbags",
            "sideAndCurtainAirBag":"Side and Curtain Airbags",
            "abs":"ABS (Anti Lock Braking System)",
            "ebd":"EBD (Electronic Brake Distribution)",
            "ess":"ESS (Emergency Stop Signal)",
            "esc":"ESC (Electronic Stability Control)",
            "vsm":"VSM (Vehicle Stability Management)",
            "bas":"BAS (Brake Assistant System)",
            "hac":"HAC (Hill Assist Control)",
            "dbc":"DBC (Down Hill Brake Control)",
            "epb":"EPB (Electronic Parking Brakes)",
            "seatBeltReminder":"Seat Belt Reminders (FRT/RR)",
            "insideEcmMirror": "Inside ECM Mirror + Compass",
            "rearParkingAssist": "Rear Parking Assist System",
            "frontAndRearParkingSensor": "Front & Rear Parking Sensors",
            "blindSpotDetectSys": "Blind Spot Detection System",
            "rearViewCamera": "Rear View Camera",
            "allAroundViewMon": "360° All Around View Monitor",
            "keylessEntry": "Keyless Entry System with Alarm",
            "smartKey": "Smart Key & Electronic Push-Start Button",
            "remoteEngineStart": "Remote Engine Start",
            "superVisionCluster": "Supervision Cluster + 4.2\" TFT Screen",
            "manualLeveling": "Manual Leveling Front Head Lamp",
            "powerOutlet": "Power Out-let 12V (front and luggage)",
            "dms": "DMS (Drive Mode Select)",
            "cruiseControl": "Cruise Control",
            "tiltAndTelSteerWheel": "Tilt & Telescopic Steering Wheel",
            "rearPrivClass": "Rear Privacy Glass",
            "fullSolarGlass": "Full Solar Glass",
            "outFoldMirror": "Outside Folding Mirrors with LED Side Repeaters",
            "outMirror": "Outside Mirrors with Puddle Lamp",
            "outDoorHandler": "Outside Door Handle Pocket Lamp",
            "manAc": "Manual A/C",
            "autoAc": "Automatic A/C W/Cluster Ionizer Dual Zone",
            "rearAirVent": "Rear Air Vents",
            "glovCoolBox": "Glove Cooling Box With Illumination",
            "panoSlidRoof": "Panoramic Sliding Roof",
            "autoLigthSensor": "Automatic Light Sensor",
            "frontConvFogLamp": "Front Conventional Fog Lamps",
            "ledPosLight": "LED Positioning Lights",
            "dedicatedDrl": "Dedicated DRL LED Type",
            "rearLedCompLamp": "Rear LED Combination Lamps",
            "premClothSeats": "Premium Cloth Seats",
            "leatherSeatCover": "Leather Seats Covering",
            "leatherSeatCoverRed": "Leather Seats Covering *Red Pack",
            "leatherWrapedWheel": "Leather-Wrapped Steering Wheel & Shift Knob",
            "manAdjustDriverSeat": "Manual Adjustable Driver Seat (6-Way)",
            "powAdjustDriverSeat": "Power Adjustable Driver Seat (10-Way)",
            "passPowerSeat": "Passenger Power Seat",
            "frontVent": "Front Ventilated and Heated Seats",
            "rearArmRest": "Rear Arm Rest with Cup Holders",
            "rearSpliteSeat": "Rear Split Seats 60:40",
            "rearAdjustableHeadRest": "Rear Adjustable Headrests",
            "chromedInAndOutDoorHandler": "Chromed Inside & Outside Door Handles",
            "doorBeltLine": "Door Belt Line Chrome Molding",
            "roofRack": "Roof Rack",
            "rearSpoiler": "Rear Spoiler With High Mounted Stop Lamp LED",
            "chromedFrontGrill": "Chromed Front Grill",
            "autoDefogSys": "Auto Defog System",
            "ledHeadLamps": "LED Headlamps",
            "headLampWashers": "Headlamp Washers",
            "powerTailGate": "Power Tail gate",
            "autoRainSensor": "Automatic Rain Sensor"
        }


    },
    "ar": true
});
