//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.29 at 01:18:54 PM AST 
//
package com.appspro.bsbc.generation.ItemLotQuantity;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the lotQty package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * Create a new ObjectFactory that can be used to create new instances of
     * schema derived classes for package: lotQty
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Message }
     *
     */
    public Message createMessage() {
        return new Message();
    }

    /**
     * Create an instance of {@link Message.MessageDetail }
     *
     */
    public Message.MessageDetail createMessageMessageDetail() {
        return new Message.MessageDetail();
    }

    /**
     * Create an instance of {@link Message.MessageDetail.IBD }
     *
     */
    public Message.MessageDetail.IBD createMessageMessageDetailIBD() {
        return new Message.MessageDetail.IBD();
    }

    /**
     * Create an instance of {@link Message.MessageDetail.IBD.IBDHeader }
     *
     */
    public Message.MessageDetail.IBD.IBDHeader createMessageMessageDetailIBDIBDHeader() {
        return new Message.MessageDetail.IBD.IBDHeader();
    }

    /**
     * Create an instance of {@link Message.MessageHeader }
     *
     */
    public Message.MessageHeader createMessageMessageHeader() {
        return new Message.MessageHeader();
    }

    /**
     * Create an instance of {@link Message.MessageDetail.IBD.IBDHeader.IBDDetail
     * }
     *
     */
    public Message.MessageDetail.IBD.IBDHeader.IBDDetail createMessageMessageDetailIBDIBDHeaderIBDDetail() {
        return new Message.MessageDetail.IBD.IBDHeader.IBDDetail();
    }

    /**
     * Create an instance of {@link Message.MessageHeader.Sender }
     *
     */
    public Message.MessageHeader.Sender createMessageMessageHeaderSender() {
        return new Message.MessageHeader.Sender();
    }

    /**
     * Create an instance of {@link Message.MessageHeader.Receiver }
     *
     */
    public Message.MessageHeader.Receiver createMessageMessageHeaderReceiver() {
        return new Message.MessageHeader.Receiver();
    }

}
