define({
    "login": {
        "userName": "اسم المستخدم",
        "Password": "كلمه السر ",
        "loginLabel": "تسجيل الدخول ",
        "resetLabel": "Reset",
        "loginFailureText": "Invalid User Name or Password",
        "SignOut": "تسجيل الخروج",
        "Name": "Employee Name: "
    },

    "retentionScreen": {
        "bussinesUnitLbl": "وحدة العمل",
        "supplierLbl": "المورد",
        "supplierSiteLbl": "موقع المورد",
        "purchaseOrderLbl": "أمر شراء",
        "projectNumberLbl": "رقم المشروع",
        "invoiceDateLbl": "تاريخ الفاتورة",
        "calculateLbl": "حساب وإنشاء مذكرة مدين",
        "supplierNameLbl": "اسم المورد",
        "invoiceType": "نوع الفاتورة",
        "invoiceNumberLbl": "رقم الفاتورة",
        "PONumberLbl": "رقم امر الشراء",
        "projectDescriptionLbl": "وصف المشروع",
        "invoiceAmountLbl": "قيمه الفاتوره",
        "invoiceDescriptionLbl": "وصف الفاتوره",
        "retentionPercLbl": "النسبة المئوية للاحتفاظ",
        "calculateRetentionLbl": "إنشاء فاتورة الاحتفاظ",
        "amountReleaseLbl": "الافراج عن المبلغ",
        "calRetScreenLbl": "حساب شاشة الاحتفاظ",
        "creRetScreenLbl": "إنشاء شاشة فاتورة الاحتفاظ",
    },

    "common": {
        "switchLang": "English",
        "inputPlaceholder": "ادخل فيمة",
        "selectPlaceholder": "اختر قيمة",
        "addLbl": "إضافه",
        "editLbl": "تعديل",
        "backLbl": "رجوع",
        "viewLbl": "عرض",
        "searchLbl": "بحث",
        "saveLbl": "حفظ و إغلاق",
        "clearLbl": "مسح",
        "deleteLbl": "حذف",
        "contractTypeLbl": "نوع العقد :",
        "noActionLbl": "لا",
        "yesLbl": "نعم",
        "confirmationMessageLbl": "تأكيد تجاهل التغييرات",
        "cancelLbl": "الغاء",
        "submitLbl": "تاكيد",
        "showMoreLbl": "عرض المزيد",
        "okLbl": "حسنا",
        "percentSignLbl": "%",
        "srNoLbl": "رقم التسلسل",
        "sureMessageLbl": "هل انت متاكد ؟",
        "confirmationTextLbl": "تاكيد الطلب",
        "resetLbl": "إعاده",
        "changeLbl": "تغير النسبه",
        "changeAmountLbl": "تغير القيمه",
        "confirmLanguageLbl": "Are you sure to change language?"
    }

});