/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.stc.queries;

/**
 *
 * @author Anas Alghawi
 */
public class SkillsMatrixQueries {
    
//    public static final String GET_SKILLS_MATRIX(String skmId, String lang){
//        
//       return "SELECT SKM_ID, PERSON_ID, PERSON_NAME, PO_MATCHED, PO_MATCHED_MEANING, STATUS, START_DATE, END_DATE, SKMD_ID, SECTION_TYPE, SECTION_NAME AS \"SECTION_CODE\", SECTION_NAME_MEANING AS \"SECTION_NAME\", SECTION_VALUE, SECTION_VALUE_MEANING FROM (SELECT SKM.SKM_ID SKM_ID, SKM.PERSON_ID PERSON_ID, (SELECT FULL_NAME FROM PER_ALL_PEOPLE_F PAPF WHERE TRUNC (SYSDATE) BETWEEN EFFECTIVE_START_DATE AND EFFECTIVE_END_DATE AND PAPF.PERSON_ID = SKM.PERSON_ID) PERSON_NAME, SKM.PO_MATCHED PO_MATCHED, (SELECT TL.MEANING FROM FND_LOOKUPS B, FND_LOOKUP_VALUES TL WHERE B.LOOKUP_CODE = TL.LOOKUP_CODE AND B.LOOKUP_TYPE = TL.LOOKUP_TYPE AND B.LOOKUP_TYPE = 'YES_NO' AND (B.LOOKUP_TYPE LIKE 'YES_NO') AND (VIEW_APPLICATION_ID = 0) AND (SECURITY_GROUP_ID = 0) AND (LANGUAGE =  '"+lang+"' ) AND (B.LOOKUP_CODE = SKM.PO_MATCHED)) PO_MATCHED_MEANING, SKM.STATUS STATUS, SKM.START_DATE START_DATE, SKM.END_DATE END_DATE, SKMD.SKMD_ID SKMD_ID, SECTION_TYPE SECTION_TYPE, SECTION_NAME SECTION_NAME, CASE WHEN SECTION_TYPE = 'SECTOR' THEN (SELECT DESCRIPTION FROM FND_FLEX_VALUES_VL WHERE (('' IS NULL) OR (structured_hierarchy_level IN (SELECT hierarchy_id FROM fnd_flex_hierarchies_vl h WHERE h.flex_value_set_id = 1012791 AND h.hierarchy_name LIKE ''))) AND (FLEX_VALUE_SET_ID = 1012791) AND FLEX_VALUE = SECTION_NAME) WHEN SECTION_TYPE = 'VENDOR' THEN (SELECT DECODE (  '"+lang+"' , 'AR', VENDOR_NAME, VENDOR_NAME_ALT ) FROM PO_VENDORS WHERE VENDOR_ID = SECTION_NAME) ELSE SECTION_NAME END SECTION_NAME_MEANING, SECTION_VALUE SECTION_VALUE, (SELECT TL.MEANING FROM FND_LOOKUPS B, FND_LOOKUP_VALUES TL WHERE B.LOOKUP_CODE = TL.LOOKUP_CODE AND B.LOOKUP_TYPE = TL.LOOKUP_TYPE AND B.LOOKUP_TYPE = 'YES_NO' AND (B.LOOKUP_TYPE LIKE 'YES_NO') AND (VIEW_APPLICATION_ID = 0) AND (SECURITY_GROUP_ID = 0) AND (LANGUAGE =  '"+lang+"' ) AND (B.LOOKUP_CODE = SECTION_VALUE)) SECTION_VALUE_MEANING FROM XXAPRG_SKILL_MATRIX SKM, XXAPRG_SKILL_MATRIX_DETAILS SKMD WHERE SKM.SKM_ID = SKMD.SKM_ID AND "+skmId+" IS NOT NULL) UNION ALL SELECT NULL SKM_ID, NULL PERSON_ID, NULL PERSON_NAME, NULL PO_MATCHED, NULL PO_MATCHED_MEANING, NULL STATUS, NULL START_DATE, NULL END_DATE, NULL SKMD_ID, SECTION_TYPE SECTION_TYPE, MEANING SECTION_NAME, SECTION_NAME_MEANING SECTION_NAME_MEANING, SECTION_VALUE, (SELECT TL.MEANING FROM FND_LOOKUPS B, FND_LOOKUP_VALUES TL WHERE B.LOOKUP_CODE = TL.LOOKUP_CODE AND B.LOOKUP_TYPE = TL.LOOKUP_TYPE AND B.LOOKUP_TYPE = 'YES_NO' AND (B.LOOKUP_TYPE LIKE 'YES_NO') AND (VIEW_APPLICATION_ID = 0) AND (SECURITY_GROUP_ID = 0) AND (LANGUAGE =  '"+lang+"' ) AND (B.LOOKUP_CODE = SECTION_VALUE)) SECTION_VALUE_MEANING FROM (SELECT NULL SKMD_ID, NULL SKM_ID, 'SOURCE' SECTION_TYPE, MEANING MEANING, MEANING SECTION_NAME_MEANING, 'N' SECTION_VALUE FROM FND_LOOKUP_VALUES_VL WHERE (NVL ('', territory_code) = territory_code OR territory_code IS NULL) AND lookup_type = 'SOURCE'  AND (LOOKUP_TYPE = 'SOURCE') AND (VIEW_APPLICATION_ID = 200) AND (SECURITY_GROUP_ID = 0) UNION ALL SELECT NULL SKMD_ID, NULL SKM_ID, 'SUPPLY' SECTION_TYPE, DESCRIPTION MEANING, DESCRIPTION SECTION_NAME_MEANING, 'N' SECTION_VALUE FROM FND_LOOKUP_VALUES_VL WHERE (NVL ('', territory_code) = territory_code OR territory_code IS NULL) AND lookup_type = 'VENDOR TYPE' AND (LOOKUP_TYPE = 'VENDOR TYPE') AND (VIEW_APPLICATION_ID = 201) AND (SECURITY_GROUP_ID = 0) UNION ALL SELECT NULL SKMD_ID, NULL SKM_ID, 'SECTOR' SECTION_TYPE, FLEX_VALUE MEANING, DESCRIPTION SECTION_NAME_MEANING, 'N' SECTION_VALUE FROM FND_FLEX_VALUES_VL WHERE (('' IS NULL) OR (structured_hierarchy_level IN (SELECT hierarchy_id FROM fnd_flex_hierarchies_vl h WHERE h.flex_value_set_id = 1012791 AND h.hierarchy_name LIKE ''))) AND (FLEX_VALUE_SET_ID = 1012791) UNION ALL SELECT NULL SKMD_ID, NULL SKM_ID, 'PROCESS' SECTION_TYPE, DESCRIPTION MEANING, DESCRIPTION SECTION_NAME_MEANING, 'N' SECTION_VALUE FROM FND_FLEX_VALUES_VL WHERE (('' IS NULL) OR (structured_hierarchy_level IN (SELECT hierarchy_id FROM fnd_flex_hierarchies_vl h WHERE h.flex_value_set_id = 1012937 AND h.hierarchy_name LIKE ''))) AND (FLEX_VALUE_SET_ID = 1012937) UNION ALL SELECT NULL SKMD_ID, NULL SKM_ID, 'VENDOR' SECTION_TYPE, TO_CHAR (VENDOR_ID) MEANING, DECODE (  '"+lang+"' , 'AR', VENDOR_NAME, VENDOR_NAME_ALT) SECTION_NAME_MEANING, NULL SECTION_VALUE FROM PO_VENDORS) WHERE "+skmId+" IS NULL";
//    }
    public static final String GET_SKILLS_MATRIX(String skmId, String lang){
        
       return "SELECT SKM_ID, PERSON_ID, PERSON_NAME, PO_MATCHED, PO_MATCHED_MEANING, STATUS, START_DATE, END_DATE, SKMD_ID, SECTION_TYPE, SECTION_NAME AS \"SECTION_CODE\", SECTION_NAME_MEANING AS \"SECTION_NAME\", SECTION_VALUE, SECTION_VALUE_MEANING, WORKLOAD AS \"WORKLOAD\" FROM (SELECT SKM.SKM_ID SKM_ID, SKM.PERSON_ID PERSON_ID, (SELECT FULL_NAME FROM PER_ALL_PEOPLE_F PAPF WHERE TRUNC (SYSDATE) BETWEEN EFFECTIVE_START_DATE AND EFFECTIVE_END_DATE AND PAPF.PERSON_ID = SKM.PERSON_ID) PERSON_NAME, SKM.PO_MATCHED PO_MATCHED, (SELECT TL.MEANING FROM FND_LOOKUPS B, FND_LOOKUP_VALUES TL WHERE B.LOOKUP_CODE = TL.LOOKUP_CODE AND B.LOOKUP_TYPE = TL.LOOKUP_TYPE AND B.LOOKUP_TYPE = 'YES_NO' AND (B.LOOKUP_TYPE LIKE 'YES_NO') AND (VIEW_APPLICATION_ID = 0) AND (SECURITY_GROUP_ID = 0) AND (LANGUAGE =  '"+lang+"' ) AND (B.LOOKUP_CODE = SKM.PO_MATCHED)) PO_MATCHED_MEANING, SKM.STATUS STATUS, SKM.START_DATE START_DATE, SKM.END_DATE END_DATE, SKMD.SKMD_ID SKMD_ID, SECTION_TYPE SECTION_TYPE, SECTION_NAME SECTION_NAME, CASE WHEN SECTION_TYPE = 'SECTOR' THEN (SELECT DESCRIPTION FROM FND_FLEX_VALUES_VL WHERE (('' IS NULL) OR (structured_hierarchy_level IN (SELECT hierarchy_id FROM fnd_flex_hierarchies_vl h WHERE h.flex_value_set_id = 1012791 AND h.hierarchy_name LIKE ''))) AND (FLEX_VALUE_SET_ID = 1012791) AND FLEX_VALUE = SECTION_NAME) WHEN SECTION_TYPE = 'VENDOR' THEN (SELECT DECODE (  '"+lang+"' , 'AR', VENDOR_NAME, VENDOR_NAME_ALT ) FROM PO_VENDORS WHERE VENDOR_ID = SECTION_NAME) ELSE SECTION_NAME END SECTION_NAME_MEANING, SECTION_VALUE SECTION_VALUE, (SELECT TL.MEANING FROM FND_LOOKUPS B, FND_LOOKUP_VALUES TL WHERE B.LOOKUP_CODE = TL.LOOKUP_CODE AND B.LOOKUP_TYPE = TL.LOOKUP_TYPE AND B.LOOKUP_TYPE = 'YES_NO' AND (B.LOOKUP_TYPE LIKE 'YES_NO') AND (VIEW_APPLICATION_ID = 0) AND (SECURITY_GROUP_ID = 0) AND (LANGUAGE =  '"+lang+"' ) AND (B.LOOKUP_CODE = SECTION_VALUE)) SECTION_VALUE_MEANING, XXAPRG_PKG.GET_PERSON_WORK_LOAD(PERSON_ID ) WORKLOAD FROM XXAPRG_SKILL_MATRIX SKM, XXAPRG_SKILL_MATRIX_DETAILS SKMD WHERE SKM.SKM_ID = SKMD.SKM_ID AND "+skmId+" IS NOT NULL) UNION ALL SELECT NULL SKM_ID, NULL PERSON_ID, NULL PERSON_NAME, NULL PO_MATCHED, NULL PO_MATCHED_MEANING, NULL STATUS, NULL START_DATE, NULL END_DATE, NULL SKMD_ID, SECTION_TYPE SECTION_TYPE, MEANING SECTION_NAME, SECTION_NAME_MEANING SECTION_NAME_MEANING, SECTION_VALUE, (SELECT TL.MEANING FROM FND_LOOKUPS B, FND_LOOKUP_VALUES TL WHERE B.LOOKUP_CODE = TL.LOOKUP_CODE AND B.LOOKUP_TYPE = TL.LOOKUP_TYPE AND B.LOOKUP_TYPE = 'YES_NO' AND (B.LOOKUP_TYPE LIKE 'YES_NO') AND (VIEW_APPLICATION_ID = 0) AND (SECURITY_GROUP_ID = 0) AND (LANGUAGE =  '"+lang+"' ) AND (B.LOOKUP_CODE = SECTION_VALUE)) SECTION_VALUE_MEANING, 0 WORKLOAD FROM (SELECT NULL SKMD_ID, NULL SKM_ID, 'SOURCE' SECTION_TYPE, MEANING MEANING, MEANING SECTION_NAME_MEANING, 'N' SECTION_VALUE FROM FND_LOOKUP_VALUES_VL WHERE (NVL ('', territory_code) = territory_code OR territory_code IS NULL) AND lookup_type = 'SOURCE'  AND (LOOKUP_TYPE = 'SOURCE') AND (VIEW_APPLICATION_ID = 200) AND (SECURITY_GROUP_ID = 0) UNION ALL SELECT NULL SKMD_ID, NULL SKM_ID, 'SUPPLY' SECTION_TYPE, DESCRIPTION MEANING, DESCRIPTION SECTION_NAME_MEANING, 'N' SECTION_VALUE FROM FND_LOOKUP_VALUES_VL WHERE (NVL ('', territory_code) = territory_code OR territory_code IS NULL) AND lookup_type = 'VENDOR TYPE' AND (LOOKUP_TYPE = 'VENDOR TYPE') AND (VIEW_APPLICATION_ID = 201) AND (SECURITY_GROUP_ID = 0) UNION ALL SELECT NULL SKMD_ID, NULL SKM_ID, 'SECTOR' SECTION_TYPE, FLEX_VALUE MEANING, DESCRIPTION SECTION_NAME_MEANING, 'N' SECTION_VALUE FROM FND_FLEX_VALUES_VL WHERE (('' IS NULL) OR (structured_hierarchy_level IN (SELECT hierarchy_id FROM fnd_flex_hierarchies_vl h WHERE h.flex_value_set_id = 1012791 AND h.hierarchy_name LIKE ''))) AND (FLEX_VALUE_SET_ID = 1012791) UNION ALL SELECT NULL SKMD_ID, NULL SKM_ID, 'PROCESS' SECTION_TYPE, DESCRIPTION MEANING, DESCRIPTION SECTION_NAME_MEANING, 'N' SECTION_VALUE FROM FND_FLEX_VALUES_VL WHERE (('' IS NULL) OR (structured_hierarchy_level IN (SELECT hierarchy_id FROM fnd_flex_hierarchies_vl h WHERE h.flex_value_set_id = 1012937 AND h.hierarchy_name LIKE ''))) AND (FLEX_VALUE_SET_ID = 1012937) UNION ALL SELECT NULL SKMD_ID, NULL SKM_ID, 'VENDOR' SECTION_TYPE, TO_CHAR (VENDOR_ID) MEANING, DECODE (  '"+lang+"' , 'AR', VENDOR_NAME, VENDOR_NAME_ALT) SECTION_NAME_MEANING, NULL SECTION_VALUE FROM PO_VENDORS) WHERE "+skmId+" IS NULL";
    }
    public static final String XXAPRG_PO_MATCH(String lang){
        
       return "SELECT * FROM XXAPRG_PO_MATCH where LANGUAGE = upper('" +lang+ "')";
    }
    public static final String XXARRG_SECTIONS_TYPE_LOV_V(){
        
       return "SELECT SECTION_NAME, SECTION_NAME_MEANING, NVL(SECTION_VALUE, 'N') SECTION_VALUE, SECTION_TYPE FROM XXARRG_SECTIONS_TYPE_LOV_V where rownum <400";
    }
    
    public static final String XXAPRG_EMPLOYEE_TYPE_V = "SELECT * FROM XXAPRG_EMPLOYEE_TYPE_V";
    
    public static final String GET_EMPLOYEES = "SELECT PERSON_ID, PERSON_NAME, PERSON_TYPE_CODE FROM XXAPRG_accountants_V where TRUNC(SYSDATE) BETWEEN START_DATE AND END_DATE";
    
    public static final String GET_NO_SKILL_EMPLOYEES = "SELECT PERSON_ID, PERSON_NAME, PERSON_TYPE_CODE FROM XXAPRG_accountants_V acc where  not exists (select 1 from xxaprg_skill_matrix skm where acc.person_id = skm.person_id) and TRUNC(SYSDATE) BETWEEN START_DATE AND END_DATE and PERSON_TYPE_CODE = 'AUDITOR'";
    
}
