define({
    // Root bundle
    "root": {
        "common": {
            "switchLang": "العربية"
        },
        "login": {
            "userName": "User Name: ",
            "Password": "Password: ",
            "loginLabel": "Login",
            "resetLabel": "Reset",
            "loginFailureText": "Invalid User Name or Password",
            "SignOut": "Sign Out",
            "Name": "Employee Name: "
        },
        "labels": {
             "changeLang": "Change language?",
            "signOut": "Are you sure you wish to logout?",
            "confirmMessage": "Confirm Message"
        },
        "others": {
              "yes": "Yes",
            "no": "No",
            back:"Back"
        },
        "purchaseOrder":{
                SendContract: "Create Contract : ",
                procurementBU: "Procurement BUL : ",
                requisitioningBU:"Requisitioning BU : ",
                legalEntity:"Sold-to Legal Entity : ",
                billToBU:"Bill-to BU : ",
                order: "Order : ",
                status: "Status : ",
                fundsStatus:"Funds Status : ",
                buyer: "Buyer : ",
                creationDate: "Order Creation Date : ",
                supplier: "Supplier : ",
                site: "Supplier Site : ",
                supplierContact: "Supplier Contact : ",
                communicationMethod:"Communication Method : ",
                email:"Email : ",
                billToLocation: "Bill-to Location : ",
                shipToLocation:"Ship-to Location : ",
                ordered:"Ordered : ",
                totalVat: "Total Vat : ",
                total: "Total : ",
                description:"Description : ",
                requisition:"Requisition : ",
                sourceAgreement	:"Source Agreement : ",
                supplierOrder	:"Supplier Order : ",
                requiredAcknowledgment:"Supplier Order : ",
                paymentTerms:"Payment Terms : ",
                shippingMethod:"Shipping Method : ",
                freightTerms:"Freight Terms : ",
                FOB:"FOB : ",
                noteToSupplier:"Note To Supplier : ",
                noteToReceiver:"Note To Receiver : ",
                delayedPenalties:"Delayed Penalties : ",
                chargePercentage:"Charge Percentage : ",
                savingAmount: "Saving Amount : ",
                advancedPayment: "Advanced Payment : ",
                termsAndConditions:"Terms And Conditions : ",
                contractValue: "Contract Value : ",
                supplierAlternativeName:"Supplier Alternative Name : ",
                taxRegistrationNumber:"Tax Registration Number : ",
                createContract:"Create Contract",
                listOfPo:"List of purchase orders",
                viewPo:"View purchase order",
                errorMessage:"Please select row first",
                errorDetails:"Can not got to purchase order page",
                orderNumber:"Purchase order number ",
                orderNumberLbl:"Order Number",
                contractNumber:"Contract Number",
                noContractFound:"This order didn't have any contract before",
                haveOneContract:"This order have a contract created before with number",
                haveAnthorContract1:"This order have a ",
                haveAnthorContract2:"contracts created before and the last one is  ",
                createContractConfirm:" Do you want to create another contract ?",
                contractType:"Contract Type : ",
                contractTypeError:"This order doesn't have contract type please provide it first.",
                relatedPoNumber:"Related po Number : ",
                history:"History",
                close:"Close",
                createNewContract:"Create new contract",
                updateContract:"Update existing one",
                contractMessage:"What type of the contract you want to create ?",
                updateContractMsg:"Update Contract",
                cancelOrder:"Cancel Contract",
                submit:"Submit",
                changeOrderDescription:"Change Order Description : ",
                addLinesToContract:"Add Lines To Contract"
                
        }
    },
    "ar": true
});