define({
    "root": {

        "login": {
            "userName": "User Name: ",
            "Password": "Password: ",
            "loginLabel": "Login",
            "resetLabel": "Reset",
            "loginFailureText": "Invalid User Name or Password",
            "SignOut": "Sign Out",
            "Name": "Employee Name: "
        },
        "common": {
            "switchLang": "العربية",
            "inputPlaceholder": "Please enter value",
            "selectPlaceholder": "Please Select value",
            "addLbl": "Add",
            "editLbl": "Edit",
            "backLbl": " Back",
            "noActionLbl": "No",
            "yesLbl": "Yes",
            "viewLbl": "View",
            "searchLbl": "Search",
            "deleteLbl": "Delete",
            "saveLbl": "Save",
            "clearLbl": "Clear",
            "confirmationMessageLbl": "Confirm Discard Changes",
            "cancelLbl": "Cancel",
            "contractTypeLbl": "Contract Type :",
            "submitLbl": "submit",
            "showMoreLbl": "View More",
            "okLbl": "OK",
            "addFileLbl": "Add File +",
            "uploadLbl": "Upload",
            "percentSignLbl": "%",
            "srNoLbl": "NO.",
            "sureMessageLbl": " Are you sure?",
            "confirmationTextLbl": "Confirm Dialog",
            "resetLbl": "Reset",
            "changeLbl": "Change Percentag",
            "cancelLbl": "Cancel",
            "confirmMessage":"Are you sure",
            "changeLang":"Change Language",
      
          
        },
        "receiptScreen":{
            "AttachmentLbl":"Add Attachment",
            "addFileLbl":"Add File",
            "attachmentsDialogLbl":"Upload Attachment File",           
            "requesterLbl":"Requester",
            "enteredByLbl":"Enter By",
            "requisitionLbl":"Requisition",
            "businessUnitLbl":"Requisitioning BU",
            "POLbl":"Purchase Order",
            "receiveLbl":"Receive",
            "receivingScreenLbl":"Receive Items",
            
            "itemDescriptionLbl":"Item Description",
            "supplierName":"Supplier Name",
            "needByDate":"Need By Date",
            "qtyDelivered":"Quantity Delivered",
            "qtyOrdered":"Quantity Ordered",
            "uom":"UOM",
            "currencyLbl":"Currancy",
            "avilableLbl":"Avilable",
            "POlineNum":"Purchase Order Line ",
            "attachments":"Attachments ",
            "createReceiptLbl":"Create Receipt",
            "actionTypeLbl":"Show Receipt Quantity",
            "screenLbl":"Create receipts",
            
            "recepitLbl":"Receipt",
            "correctLbl":"Correct",
            "returnLbl":"Return",
            "mangeReceiptScreen":"Manage Receipt",
            "qtyShipped":"Quantity Shipped",
            "qtyReceived":"Quantity Received",
            "receiptDateLbl":"Receipt Date",
            "actionTypeRLbl":"Action Type",
            "returnScreenLbl":"Return Receipt",
            "correctScreenLbl":"Correct Receipt",
           
        }
        
    },
    "ar": true,
    "cs": true,
    "id": true
});