//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.29 at 01:46:10 PM AST 
//
package com.appspro.bsbc.generation.ItemTransactions;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 *
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MessageHeader">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="MessageID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="MessageDate" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="MessageType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ProjectID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Sender">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Receiver">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="MessageDetail">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TXD">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="TXDHeader">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="STORERKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                       &lt;element name="DOCUMENTTIME" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                       &lt;element name="TXDDetail" maxOccurs="unbounded">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="BSBCTRANSACTIONREFNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="BSBCTRANTYPE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="AGILITYTRANSACTIONREFNO" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                 &lt;element name="VENDORCODE" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                 &lt;element name="VENDORDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="TRANSACTIONDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="SKU" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                 &lt;element name="SKUDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="UOM" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="QTY" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                 &lt;element name="UNIQUENUMBER" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                 &lt;element name="ACTUALDELIVERYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="EXPIRYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="BATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="PRODUCTIONDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="BSBCBATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "messageHeader",
    "messageDetail"
})
@XmlRootElement(name = "Message")
public class Message {

    @XmlElement(name = "MessageHeader", required = true)
    protected Message.MessageHeader messageHeader;
    @XmlElement(name = "MessageDetail", required = true)
    protected Message.MessageDetail messageDetail;

    /**
     * Gets the value of the messageHeader property.
     *
     * @return possible object is {@link Message.MessageHeader }
     *
     */
    public Message.MessageHeader getMessageHeader() {
        return messageHeader;
    }

    /**
     * Sets the value of the messageHeader property.
     *
     * @param value allowed object is {@link Message.MessageHeader }
     *
     */
    public void setMessageHeader(Message.MessageHeader value) {
        this.messageHeader = value;
    }

    /**
     * Gets the value of the messageDetail property.
     *
     * @return possible object is {@link Message.MessageDetail }
     *
     */
    public Message.MessageDetail getMessageDetail() {
        return messageDetail;
    }

    /**
     * Sets the value of the messageDetail property.
     *
     * @param value allowed object is {@link Message.MessageDetail }
     *
     */
    public void setMessageDetail(Message.MessageDetail value) {
        this.messageDetail = value;
    }

    /**
     * <p>
     * Java class for anonymous complex type.
     *
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TXD">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="TXDHeader">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="STORERKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                             &lt;element name="DOCUMENTTIME" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                             &lt;element name="TXDDetail" maxOccurs="unbounded">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="BSBCTRANSACTIONREFNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="BSBCTRANTYPE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="AGILITYTRANSACTIONREFNO" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                       &lt;element name="VENDORCODE" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                       &lt;element name="VENDORDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="TRANSACTIONDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="SKU" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                       &lt;element name="SKUDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="UOM" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="QTY" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                       &lt;element name="UNIQUENUMBER" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                       &lt;element name="ACTUALDELIVERYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="EXPIRYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="BATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="PRODUCTIONDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="BSBCBATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                     &lt;/sequence>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "txd"
    })
    public static class MessageDetail {

        @XmlElement(name = "TXD", required = true)
        protected Message.MessageDetail.TXD txd;

        /**
         * Gets the value of the txd property.
         *
         * @return possible object is {@link Message.MessageDetail.TXD }
         *
         */
        public Message.MessageDetail.TXD getTXD() {
            return txd;
        }

        /**
         * Sets the value of the txd property.
         *
         * @param value allowed object is {@link Message.MessageDetail.TXD }
         *
         */
        public void setTXD(Message.MessageDetail.TXD value) {
            this.txd = value;
        }

        /**
         * <p>
         * Java class for anonymous complex type.
         *
         * <p>
         * The following schema fragment specifies the expected content
         * contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="TXDHeader">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="STORERKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                   &lt;element name="DOCUMENTTIME" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                   &lt;element name="TXDDetail" maxOccurs="unbounded">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="BSBCTRANSACTIONREFNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="BSBCTRANTYPE" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="AGILITYTRANSACTIONREFNO" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                             &lt;element name="VENDORCODE" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                             &lt;element name="VENDORDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="TRANSACTIONDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="SKU" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                             &lt;element name="SKUDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="UOM" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="QTY" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                             &lt;element name="UNIQUENUMBER" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                             &lt;element name="ACTUALDELIVERYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="EXPIRYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="BATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="PRODUCTIONDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="BSBCBATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "txdHeader"
        })
        public static class TXD {

            @XmlElement(name = "TXDHeader", required = true)
            protected Message.MessageDetail.TXD.TXDHeader txdHeader;

            /**
             * Gets the value of the txdHeader property.
             *
             * @return possible object is
             *     {@link Message.MessageDetail.TXD.TXDHeader }
             *
             */
            public Message.MessageDetail.TXD.TXDHeader getTXDHeader() {
                return txdHeader;
            }

            /**
             * Sets the value of the txdHeader property.
             *
             * @param value allowed object is
             *     {@link Message.MessageDetail.TXD.TXDHeader }
             *
             */
            public void setTXDHeader(Message.MessageDetail.TXD.TXDHeader value) {
                this.txdHeader = value;
            }

            /**
             * <p>
             * Java class for anonymous complex type.
             *
             * <p>
             * The following schema fragment specifies the expected content
             * contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="STORERKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *         &lt;element name="DOCUMENTTIME" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *         &lt;element name="TXDDetail" maxOccurs="unbounded">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="BSBCTRANSACTIONREFNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="BSBCTRANTYPE" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="AGILITYTRANSACTIONREFNO" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                   &lt;element name="VENDORCODE" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                   &lt;element name="VENDORDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="TRANSACTIONDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="SKU" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                   &lt;element name="SKUDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="UOM" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="QTY" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                   &lt;element name="UNIQUENUMBER" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                   &lt;element name="ACTUALDELIVERYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="EXPIRYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="BATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="PRODUCTIONDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="BSBCBATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "storerkey",
                "documenttime",
                "txdDetail"
            })
            public static class TXDHeader {

                @XmlElement(name = "STORERKEY")
                protected int storerkey;
                @XmlElement(name = "DOCUMENTTIME")
                protected int documenttime;
                @XmlElement(name = "TXDDetail", required = true)
                protected List<Message.MessageDetail.TXD.TXDHeader.TXDDetail> txdDetail;

                /**
                 * Gets the value of the storerkey property.
                 *
                 */
                public int getSTORERKEY() {
                    return storerkey;
                }

                /**
                 * Sets the value of the storerkey property.
                 *
                 */
                public void setSTORERKEY(int value) {
                    this.storerkey = value;
                }

                /**
                 * Gets the value of the documenttime property.
                 *
                 */
                public int getDOCUMENTTIME() {
                    return documenttime;
                }

                /**
                 * Sets the value of the documenttime property.
                 *
                 */
                public void setDOCUMENTTIME(int value) {
                    this.documenttime = value;
                }

                /**
                 * Gets the value of the txdDetail property.
                 *
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object. This is
                 * why there is not a <CODE>set</CODE> method for the txdDetail
                 * property.
                 *
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getTXDDetail().add(newItem);
                 * </pre>
                 *
                 *
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link Message.MessageDetail.TXD.TXDHeader.TXDDetail }
                 *
                 *
                 */
                public List<Message.MessageDetail.TXD.TXDHeader.TXDDetail> getTXDDetail() {
                    if (txdDetail == null) {
                        txdDetail = new ArrayList<Message.MessageDetail.TXD.TXDHeader.TXDDetail>();
                    }
                    return this.txdDetail;
                }

                /**
                 * <p>
                 * Java class for anonymous complex type.
                 *
                 * <p>
                 * The following schema fragment specifies the expected content
                 * contained within this class.
                 *
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="BSBCTRANSACTIONREFNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="BSBCTRANTYPE" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="AGILITYTRANSACTIONREFNO" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 *         &lt;element name="VENDORCODE" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 *         &lt;element name="VENDORDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="TRANSACTIONDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="SKU" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 *         &lt;element name="SKUDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="UOM" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="QTY" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 *         &lt;element name="UNIQUENUMBER" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 *         &lt;element name="ACTUALDELIVERYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="EXPIRYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="BATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="PRODUCTIONDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="BSBCBATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 *
                 *
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "bsbctransactionrefno",
                    "bsbctrantype",
                    "agilitytransactionrefno",
                    "vendorcode",
                    "vendordescription",
                    "transactiondate",
                    "sku",
                    "skudescription",
                    "uom",
                    "qty",
                    "uniquenumber",
                    "actualdeliverydate",
                    "expirydate",
                    "batchnumber",
                    "productiondate",
                    "bsbcbatchnumber"
                })
                public static class TXDDetail {

                    @XmlElement(name = "BSBCTRANSACTIONREFNO", required = true)
                    protected String bsbctransactionrefno;
                    @XmlElement(name = "BSBCTRANTYPE", required = true)
                    protected String bsbctrantype;
                    @XmlElement(name = "AGILITYTRANSACTIONREFNO")
                    protected int agilitytransactionrefno;
                    @XmlElement(name = "VENDORCODE")
                    protected int vendorcode;
                    @XmlElement(name = "VENDORDESCRIPTION", required = true)
                    protected String vendordescription;
                    @XmlElement(name = "TRANSACTIONDATE", required = true)
                    protected String transactiondate;
                    @XmlElement(name = "SKU")
                    protected int sku;
                    @XmlElement(name = "SKUDESCRIPTION", required = true)
                    protected String skudescription;
                    @XmlElement(name = "UOM", required = true)
                    protected String uom;
                    @XmlElement(name = "QTY")
                    protected int qty;
                    @XmlElement(name = "UNIQUENUMBER")
                    protected int uniquenumber;
                    @XmlElement(name = "ACTUALDELIVERYDATE", required = true)
                    protected String actualdeliverydate;
                    @XmlElement(name = "EXPIRYDATE", required = true)
                    protected String expirydate;
                    @XmlElement(name = "BATCHNUMBER", required = true)
                    protected String batchnumber;
                    @XmlElement(name = "PRODUCTIONDATE", required = true)
                    protected String productiondate;
                    @XmlElement(name = "BSBCBATCHNUMBER", required = true)
                    protected String bsbcbatchnumber;

                    /**
                     * Gets the value of the bsbctransactionrefno property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getBSBCTRANSACTIONREFNO() {
                        return bsbctransactionrefno;
                    }

                    /**
                     * Sets the value of the bsbctransactionrefno property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setBSBCTRANSACTIONREFNO(String value) {
                        this.bsbctransactionrefno = value;
                    }

                    /**
                     * Gets the value of the bsbctrantype property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getBSBCTRANTYPE() {
                        return bsbctrantype;
                    }

                    /**
                     * Sets the value of the bsbctrantype property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setBSBCTRANTYPE(String value) {
                        this.bsbctrantype = value;
                    }

                    /**
                     * Gets the value of the agilitytransactionrefno property.
                     *
                     */
                    public int getAGILITYTRANSACTIONREFNO() {
                        return agilitytransactionrefno;
                    }

                    /**
                     * Sets the value of the agilitytransactionrefno property.
                     *
                     */
                    public void setAGILITYTRANSACTIONREFNO(int value) {
                        this.agilitytransactionrefno = value;
                    }

                    /**
                     * Gets the value of the vendorcode property.
                     *
                     */
                    public int getVENDORCODE() {
                        return vendorcode;
                    }

                    /**
                     * Sets the value of the vendorcode property.
                     *
                     */
                    public void setVENDORCODE(int value) {
                        this.vendorcode = value;
                    }

                    /**
                     * Gets the value of the vendordescription property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getVENDORDESCRIPTION() {
                        return vendordescription;
                    }

                    /**
                     * Sets the value of the vendordescription property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setVENDORDESCRIPTION(String value) {
                        this.vendordescription = value;
                    }

                    /**
                     * Gets the value of the transactiondate property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getTRANSACTIONDATE() {
                        return transactiondate;
                    }

                    /**
                     * Sets the value of the transactiondate property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setTRANSACTIONDATE(String value) {
                        this.transactiondate = value;
                    }

                    /**
                     * Gets the value of the sku property.
                     *
                     */
                    public int getSKU() {
                        return sku;
                    }

                    /**
                     * Sets the value of the sku property.
                     *
                     */
                    public void setSKU(int value) {
                        this.sku = value;
                    }

                    /**
                     * Gets the value of the skudescription property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getSKUDESCRIPTION() {
                        return skudescription;
                    }

                    /**
                     * Sets the value of the skudescription property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setSKUDESCRIPTION(String value) {
                        this.skudescription = value;
                    }

                    /**
                     * Gets the value of the uom property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getUOM() {
                        return uom;
                    }

                    /**
                     * Sets the value of the uom property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setUOM(String value) {
                        this.uom = value;
                    }

                    /**
                     * Gets the value of the qty property.
                     *
                     */
                    public int getQTY() {
                        return qty;
                    }

                    /**
                     * Sets the value of the qty property.
                     *
                     */
                    public void setQTY(int value) {
                        this.qty = value;
                    }

                    /**
                     * Gets the value of the uniquenumber property.
                     *
                     */
                    public int getUNIQUENUMBER() {
                        return uniquenumber;
                    }

                    /**
                     * Sets the value of the uniquenumber property.
                     *
                     */
                    public void setUNIQUENUMBER(int value) {
                        this.uniquenumber = value;
                    }

                    /**
                     * Gets the value of the actualdeliverydate property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getACTUALDELIVERYDATE() {
                        return actualdeliverydate;
                    }

                    /**
                     * Sets the value of the actualdeliverydate property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setACTUALDELIVERYDATE(String value) {
                        this.actualdeliverydate = value;
                    }

                    /**
                     * Gets the value of the expirydate property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getEXPIRYDATE() {
                        return expirydate;
                    }

                    /**
                     * Sets the value of the expirydate property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setEXPIRYDATE(String value) {
                        this.expirydate = value;
                    }

                    /**
                     * Gets the value of the batchnumber property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getBATCHNUMBER() {
                        return batchnumber;
                    }

                    /**
                     * Sets the value of the batchnumber property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setBATCHNUMBER(String value) {
                        this.batchnumber = value;
                    }

                    /**
                     * Gets the value of the productiondate property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getPRODUCTIONDATE() {
                        return productiondate;
                    }

                    /**
                     * Sets the value of the productiondate property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setPRODUCTIONDATE(String value) {
                        this.productiondate = value;
                    }

                    /**
                     * Gets the value of the bsbcbatchnumber property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getBSBCBATCHNUMBER() {
                        return bsbcbatchnumber;
                    }

                    /**
                     * Sets the value of the bsbcbatchnumber property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setBSBCBATCHNUMBER(String value) {
                        this.bsbcbatchnumber = value;
                    }

                }

            }

        }

    }

    /**
     * <p>
     * Java class for anonymous complex type.
     *
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="MessageID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="MessageDate" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="MessageType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ProjectID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Sender">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Receiver">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "messageID",
        "messageDate",
        "messageType",
        "projectID",
        "sender",
        "receiver"
    })
    public static class MessageHeader {

        @XmlElement(name = "MessageID", required = true)
        protected String messageID;
        @XmlElement(name = "MessageDate")
        protected int messageDate;
        @XmlElement(name = "MessageType", required = true)
        protected String messageType;
        @XmlElement(name = "ProjectID", required = true)
        protected String projectID;
        @XmlElement(name = "Sender", required = true)
        protected Message.MessageHeader.Sender sender;
        @XmlElement(name = "Receiver", required = true)
        protected Message.MessageHeader.Receiver receiver;

        /**
         * Gets the value of the messageID property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getMessageID() {
            return messageID;
        }

        /**
         * Sets the value of the messageID property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setMessageID(String value) {
            this.messageID = value;
        }

        /**
         * Gets the value of the messageDate property.
         *
         */
        public int getMessageDate() {
            return messageDate;
        }

        /**
         * Sets the value of the messageDate property.
         *
         */
        public void setMessageDate(int value) {
            this.messageDate = value;
        }

        /**
         * Gets the value of the messageType property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getMessageType() {
            return messageType;
        }

        /**
         * Sets the value of the messageType property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setMessageType(String value) {
            this.messageType = value;
        }

        /**
         * Gets the value of the projectID property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getProjectID() {
            return projectID;
        }

        /**
         * Sets the value of the projectID property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setProjectID(String value) {
            this.projectID = value;
        }

        /**
         * Gets the value of the sender property.
         *
         * @return possible object is {@link Message.MessageHeader.Sender }
         *
         */
        public Message.MessageHeader.Sender getSender() {
            return sender;
        }

        /**
         * Sets the value of the sender property.
         *
         * @param value allowed object is {@link Message.MessageHeader.Sender }
         *
         */
        public void setSender(Message.MessageHeader.Sender value) {
            this.sender = value;
        }

        /**
         * Gets the value of the receiver property.
         *
         * @return possible object is {@link Message.MessageHeader.Receiver }
         *
         */
        public Message.MessageHeader.Receiver getReceiver() {
            return receiver;
        }

        /**
         * Sets the value of the receiver property.
         *
         * @param value allowed object is
         *     {@link Message.MessageHeader.Receiver }
         *
         */
        public void setReceiver(Message.MessageHeader.Receiver value) {
            this.receiver = value;
        }

        /**
         * <p>
         * Java class for anonymous complex type.
         *
         * <p>
         * The following schema fragment specifies the expected content
         * contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "companyID",
            "siteID",
            "systemID"
        })
        public static class Receiver {

            @XmlElement(name = "CompanyID", required = true)
            protected String companyID;
            @XmlElement(name = "SiteID", required = true)
            protected String siteID;
            @XmlElement(name = "SystemID", required = true)
            protected String systemID;

            /**
             * Gets the value of the companyID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getCompanyID() {
                return companyID;
            }

            /**
             * Sets the value of the companyID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setCompanyID(String value) {
                this.companyID = value;
            }

            /**
             * Gets the value of the siteID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getSiteID() {
                return siteID;
            }

            /**
             * Sets the value of the siteID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setSiteID(String value) {
                this.siteID = value;
            }

            /**
             * Gets the value of the systemID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getSystemID() {
                return systemID;
            }

            /**
             * Sets the value of the systemID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setSystemID(String value) {
                this.systemID = value;
            }

        }

        /**
         * <p>
         * Java class for anonymous complex type.
         *
         * <p>
         * The following schema fragment specifies the expected content
         * contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "companyID",
            "siteID",
            "systemID"
        })
        public static class Sender {

            @XmlElement(name = "CompanyID", required = true)
            protected String companyID;
            @XmlElement(name = "SiteID", required = true)
            protected String siteID;
            @XmlElement(name = "SystemID", required = true)
            protected String systemID;

            /**
             * Gets the value of the companyID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getCompanyID() {
                return companyID;
            }

            /**
             * Sets the value of the companyID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setCompanyID(String value) {
                this.companyID = value;
            }

            /**
             * Gets the value of the siteID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getSiteID() {
                return siteID;
            }

            /**
             * Sets the value of the siteID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setSiteID(String value) {
                this.siteID = value;
            }

            /**
             * Gets the value of the systemID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getSystemID() {
                return systemID;
            }

            /**
             * Sets the value of the systemID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setSystemID(String value) {
                this.systemID = value;
            }

        }

    }

}
