/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.stc.services;

import com.stc.controller.SkillsMatrixController;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import javax.ws.rs.Consumes;
import javax.ws.rs.FormParam;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import org.apache.commons.lang3.ObjectUtils;
import org.apache.commons.lang3.StringUtils;
import org.json.JSONObject;

/**
 *
 * @author Anas Alghawi
 */
@Path("/skills-matrix")
public class SkillsMatrixServices {

    @GET
    @Produces({"application/xml", "application/json", "text/plain", "text/html"})
    @Consumes({"application/xml", "application/json", "text/plain", "text/html"})
    @Path("all")
    public Response getSkillsMatrix() {
        String result;
//        result = "[{\n"
//                + "        \"USER\":\"AHMAD\",\n"
//                + "        \"SKM_ID\":\"11\",\n"
//                + "        \"PERSON_ID\":\"1\",\n"
//                + "        \"SKILLS\":[{\n"
//                + "            \"SECTION_TYPE\" : \"SOURCE\",\n"
//                + "            \"SECTIONS\" : [{\n"
//                + "                    \"SKMD_ID\":\"1\",\n"
//                + "                    \"SECTION_NAME\" : \"Isupply\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"2\",\n"
//                + "                    \"SECTION_NAME\" : \"Project Managers\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"3\",\n"
//                + "                    \"SECTION_NAME\" : \"NFTS\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    }]\n"
//                + "        },\n"
//                + "        {\n"
//                + "            \"SECTION_TYPE\" : \"SECTOR\",\n"
//                + "            \"SECTIONS\" : [{\n"
//                + "                    \"SKMD_ID\":\"4\",\n"
//                + "                    \"SECTION_NAME\" : \"Group Chief Financial Operational Officer\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"5\",\n"
//                + "                    \"SECTION_NAME\" : \"Applications\",\n"
//                + "                    \"SECTION_VALUE\" : \"N\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"6\",\n"
//                + "                    \"SECTION_NAME\" : \"CPU\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    }]\n"
//                + "        }],\n"
//                + "        \"VENDORS\":{\n"
//                + "            \"SECTIONS\" : [{\n"
//                + "                        \"SKMD_ID\":\"1\",\n"
//                + "                        \"SECTION_NAME\" : \"Vendor 1\",\n"
//                + "                        \"SECTION_VALUE\" : \"Y\"\n"
//                + "                        },\n"
//                + "                        {\n"
//                + "                        \"SKMD_ID\":\"2\",\n"
//                + "                        \"SECTION_NAME\" : \"Vendor 2\",\n"
//                + "                        \"SECTION_VALUE\" : \"N\"\n"
//                + "                        },\n"
//                + "                        {\n"
//                + "                        \"SKMD_ID\":\"3\",\n"
//                + "                        \"SECTION_NAME\" : \"Vendor 3\",\n"
//                + "                        \"SECTION_VALUE\" : \"Y\"\n"
//                + "                        }]\n"
//                + "        }\n"
//                + "     },\n"
//                + "     {\n"
//                + "        \"USER\":\"AMJAD\",\n"
//                + "        \"SKM_ID\":\"11\",\n"
//                + "        \"PERSON_ID\":\"2\",\n"
//                + "        \"SKILLS\":[{\n"
//                + "            \"SECTION_TYPE\" : \"SOURCE\",\n"
//                + "            \"SECTIONS\" : [{\n"
//                + "                    \"SKMD_ID\":\"1\",\n"
//                + "                    \"SECTION_NAME\" : \"Isupply\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"2\",\n"
//                + "                    \"SECTION_NAME\" : \"Project Managers\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"3\",\n"
//                + "                    \"SECTION_NAME\" : \"NFTS\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    }]\n"
//                + "        },\n"
//                + "        {\n"
//                + "            \"SECTION_TYPE\" : \"SECTOR\",\n"
//                + "            \"SECTIONS\" : [{\n"
//                + "                    \"SKMD_ID\":\"4\",\n"
//                + "                    \"SECTION_NAME\" : \"Network\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"5\",\n"
//                + "                    \"SECTION_NAME\" : \"Applications\",\n"
//                + "                    \"SECTION_VALUE\" : \"N\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"6\",\n"
//                + "                    \"SECTION_NAME\" : \"CPU\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    }]\n"
//                + "        }],\n"
//                + "        \"VENDORS\":{\n"
//                + "            \"SECTIONS\" : [{\n"
//                + "                        \"SKMD_ID\":\"1\",\n"
//                + "                        \"SECTION_NAME\" : \"Vendor 1\",\n"
//                + "                        \"SECTION_VALUE\" : \"Y\"\n"
//                + "                        },\n"
//                + "                        {\n"
//                + "                        \"SKMD_ID\":\"2\",\n"
//                + "                        \"SECTION_NAME\" : \"Vendor 2\",\n"
//                + "                        \"SECTION_VALUE\" : \"N\"\n"
//                + "                        },\n"
//                + "                        {\n"
//                + "                        \"SKMD_ID\":\"3\",\n"
//                + "                        \"SECTION_NAME\" : \"Vendor 3\",\n"
//                + "                        \"SECTION_VALUE\" : \"Y\"\n"
//                + "                        }]\n"
//                + "        }\n"
//                + "     },\n"
//                + "        {\n"
//                + "        \"USER\":\"RAMI\",\n"
//                + "        \"PERSON_ID\":\"3\",\n"
//                + "        \"SKM_ID\":\"11\",\n"
//                + "        \"SKILLS\":[{\n"
//                + "            \"SECTION_TYPE\" : \"SOURCE\",\n"
//                + "            \"SECTIONS\" : [{\n"
//                + "                    \"SKMD_ID\":\"1\",\n"
//                + "                    \"SECTION_NAME\" : \"Isupply\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"2\",\n"
//                + "                    \"SECTION_NAME\" : \"Project Managers\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"3\",\n"
//                + "                    \"SECTION_NAME\" : \"NFTS\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    }]\n"
//                + "        },\n"
//                + "        {\n"
//                + "            \"SECTION_TYPE\" : \"SECTOR\",\n"
//                + "            \"SECTIONS\" : [{\n"
//                + "                    \"SKMD_ID\":\"4\",\n"
//                + "                    \"SECTION_NAME\" : \"Network\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"5\",\n"
//                + "                    \"SECTION_NAME\" : \"Applications\",\n"
//                + "                    \"SECTION_VALUE\" : \"N\"\n"
//                + "                    },\n"
//                + "                    {\n"
//                + "                    \"SKMD_ID\":\"6\",\n"
//                + "                    \"SECTION_NAME\" : \"CPU\",\n"
//                + "                    \"SECTION_VALUE\" : \"Y\"\n"
//                + "                    }]\n"
//                + "        }],\n"
//                + "        \"VENDORS\":{\n"
//                + "            \"SECTIONS\" : [{\n"
//                + "                        \"SKMD_ID\":\"1\",\n"
//                + "                        \"SECTION_NAME\" : \"Vendor 1\",\n"
//                + "                        \"SECTION_VALUE\" : \"Y\"\n"
//                + "                        },\n"
//                + "                        {\n"
//                + "                        \"SKMD_ID\":\"2\",\n"
//                + "                        \"SECTION_NAME\" : \"Vendor 2\",\n"
//                + "                        \"SECTION_VALUE\" : \"N\"\n"
//                + "                        },\n"
//                + "                        {\n"
//                + "                        \"SKMD_ID\":\"3\",\n"
//                + "                        \"SECTION_NAME\" : \"Vendor 3\",\n"
//                + "                        \"SECTION_VALUE\" : \"Y\"\n"
//                + "                        }]\n"
//                + "        }\n"
//                + "     }\n"
//                + "     \n"
//                + "     ]";

        SkillsMatrixController skillsMatrixController = new SkillsMatrixController();
        result = skillsMatrixController.getSkillsMatrix("21", "AR");
        if (result.isEmpty()) {
            return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();
        } else {
            return Response
                    .status(200)
                    .entity(result)
                    .type(MediaType.APPLICATION_JSON)
                    .build();
        }

    }

    @POST
    @Produces({"application/xml", "application/json", "text/plain", "text/html"})
    @Consumes("application/json")
    @Path("create/{userId}")
    public Response createSkillsMatrix(String body, @PathParam("userId") String userId
    ) {
        String result;

//        if (StringUtils.isEmpty(user) || StringUtils.isEmpty(isupply) || StringUtils.isEmpty(projectManagers) || StringUtils.isEmpty(projectManagers) || StringUtils.isEmpty(nfts) || StringUtils.isEmpty(network) || StringUtils.isEmpty(applications) || StringUtils.isEmpty(cpu)
//                || StringUtils.isEmpty(apu) || StringUtils.isEmpty(domestic) || StringUtils.isEmpty(international) || StringUtils.isEmpty(opex) || StringUtils.isEmpty(capex)) {
        if (userId != null) {
            result = "Please enter all mandatory values";
            return Response.status(Response.Status.BAD_REQUEST).entity(result).build();
        } else {
//            result = "Skill Matrix created successfully";
            SkillsMatrixController SkillsMatrixController = new SkillsMatrixController();
            result = SkillsMatrixController.createSkillsMatrix(new JSONObject(body), userId);
            if (result.isEmpty()) {
                return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();
            } else {
                return Response
                        .status(Response.Status.CREATED)
                        .entity(result)
                        .type(MediaType.APPLICATION_JSON)
                        .build();
            }
        }
    }

    @PUT
    @Produces({"application/xml", "application/json", "text/plain", "text/html"})
    @Consumes("application/json")
    @Path("update/{userId}")
    public Response updateSkillsMatrix(String body, @PathParam("userId") String userId
    ) {
        String result;

        if (StringUtils.isEmpty(userId)) {
            result = "Please enter userId value";
            return Response.status(Response.Status.BAD_REQUEST).entity(result).build();
        } else {
//            result = "Skill Matrix updated successfully";
            SkillsMatrixController SkillsMatrixController = new SkillsMatrixController();
            result = SkillsMatrixController.updateSkillsMatrix(new JSONObject(body), userId);
            if (result.isEmpty()) {
                return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();
            } else {
                return Response
                        .status(Response.Status.OK)
                        .entity(result)
                        .type(MediaType.APPLICATION_JSON)
                        .build();
            }
        }
    }

    @GET
    @Produces({"application/xml", "application/json", "text/plain", "text/html"})
    @Path("skills")
    public Response getSkills() {
        String result;

//        result = "{\n"
//                + "  \"PROCESS\": [\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"STT-International\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Car Loan\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Corporate Training\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Hajj Allowances\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Medical Insurance\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Part-time Allowances\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Secondment\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Summer Training\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Ticket Allowances\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Vacation Allowances\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Bonus\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Early Retirement\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"End of Service\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Housing Loans\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Inter National Settlement\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Personal Incentives & Rewards\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Salaries\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Zakat\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Personal Incentives & Rewards\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Capex\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Opex\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Other\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Payroll\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Actual\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"History\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Return from Bank Al Fransi\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Return from NCB\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"PROCESS\"\n"
//                + "    }\n"
//                + "  ],\n"
//                + "  \"SECTOR\": [\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Human Resources\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Internal Audit\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Group Chief Financial Operational Officer\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Group Chief Strategic Officer\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Chief Executive Officer KSA\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Chief Executive Officer Local & International Investments\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Technology and Operatioins\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Consumer Unit\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Field Operations & Technical Customer Care Sector\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Project Management Office (PMO) Sector\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"BOD\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Group Chief Executive Officer\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Corporate Strategy\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Network\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Procurement & support services Sector\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"IT\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Regulatory and Corporate Affairs Sector\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Finance\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Wholesale BU\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Enterprise BU\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Home BU\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Personal BU\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Internal Audit\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Corporate Secretariat\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SECTOR\"\n"
//                + "    }\n"
//                + "  ],\n"
//                + "  \"SOURCE\": [\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Advance Shipment Billing Notice\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Automatic Withholding\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Credit Cards\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Data Migration\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"e-Commerce Gateway\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"ERS\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Fringe Benefit Tax\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Global Intercompany\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"India - BOE/PLA Invoices\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"India Tax Invoice\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"India Tax Settlement\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"India Tax Settlement Invoices\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"India TDS Invoice\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Quick Invoices\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Internet Supplier Portal\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Intercompany\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"legacy\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Oracle Loans\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Lucent Unpaid 2000\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Manual Invoice Entry\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Oracle Lease Management\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Oracle Sales Compensation\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Oracle Assets\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Oracle Projects\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Oracle Property Manager\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Oracle Projects InterCompany Invoices\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Oracle Projects Inter-Project Invoices\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Procurement Cards\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Petty Cash\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"PO_DEDUCTION_SOURCE\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"PO Price Adjustment\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Recurring Invoice\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Retek Matched Invoices\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Return to Supplier\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"STC NETTING\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"STC NPTS\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"STC WHOLESALE\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Oracle Student System\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"??????? ?????? ???????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Oracle Internet Expenses\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Consigned Stock Use\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"XML Gateway\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Payables Expense Reports\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SOURCE\"\n"
//                + "    }\n"
//                + "  ],\n"
//                + "  \"SUPPLY\": [\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Company\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Employee\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"India Customs Authority\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"India Excise Authority\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"India Service Tax Authority\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"India TCS Authority\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"India TDS Authority\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"India VAT authority\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Job Agency\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Partnership\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Public Sector Companies\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Sole Trader\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"STC Group\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Tax Authority\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Trust\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Supplier\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"?????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"??? ??????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"???? ????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"???? ????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"???\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"???? ?????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"???? ?????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"???? ??????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"?????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"????? ?????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"Qitaf Supplier\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    },\n"
//                + "    {\n"
//                + "      \"SECTION_NAME\": \"????\",\n"
//                + "      \"SECTION_VALUE\": \"N\",\n"
//                + "      \"SECTION_TYPE\": \"SUPPLY\"\n"
//                + "    }\n"
//                + "  ]\n"
//                + "}";
        SkillsMatrixController skillsMatrixController = new SkillsMatrixController();
        result = skillsMatrixController.getSectionsTypeLov();
        if (result.isEmpty()) {
            return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();
        } else {
            return Response
                    .status(Response.Status.OK)
                    .entity(result)
                    .type(MediaType.APPLICATION_JSON)
                    .build();
        }

    }
    
    @GET
    @Produces({"application/xml", "application/json", "text/plain", "text/html"})
    @Consumes("application/json")
    @Path("no-skills-users")
    public Response getNoSkillsEmployees() {
        String result;

//            result = "Skill Matrix updated successfully";
            SkillsMatrixController SkillsMatrixController = new SkillsMatrixController();
            result = SkillsMatrixController.getNoSkillsEmployees();
            if (result.isEmpty()) {
                return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();
            } else {
                return Response
                        .status(Response.Status.OK)
                        .entity(result)
                        .type(MediaType.APPLICATION_JSON)
                        .build();
            }
        
    }
}
