define({
    "root": {
        "Delete": "Cancel",
        "unknownErr": "An unknown error has occurred. Please try again later.",
        "Save Draft": "Save Draft",
        "Submit": "Submit",
        "Competition Number": "Competition Number",
        "Competition Subject": "Competition Subject",
        "Operating Unit": "Operating Unite",
        "Security Number": "Guarantee Number",
        "Supplier Name": "Supplier Name",
        "Guarantee Value": "Guarantee Value",
        "Banck": "Bank",
        "Bank Branch": "Bank Branch",
        "Guarantee Type": "Guarantee Type",
        "Guarantee Status": "Guarantee Status",
        "Date Start Guarantee": "Date Start Guarantee",
        "Envelopes Opening Date": "Envelopes Opening Date",
        "Date End Guarantee": "Date End Guarantee",
        "Purchase Order Number": "Purchase Order Number",
        "Currency": "Currency",
        "Supplier Representative": "Supplier Representative",
        "Phone Number": "Phone Number",
        "Mail Box": "Mail Box",
        "The required release": "The required release",
        "Subject of Guarantee": "Subject of Guarantee",
        "Number of Guarantee": "Number of Guarantee",
        "Guarantee Number": "Guarantee Number",
        "Entry": "Entry",
        "Approval": "Approval",
        "Select All": "Select All",
        "Cancel": "Cancel",
        "Save": "Save",
        "confirmation message": "Confirmation Message",
        "Send the guarantee or guarantees to the credit you are sure": "Send the guarantee or guarantees to the credit you are sure",
        "Description of the competition": "Description of the competition",
        "Provision of accreditation": "Provision of accreditation",
        "Request Additional Information": "Request Additional Information",
        "Extension Date": "Extension Date",
        "Forward": "Forward",
        "Request extended warranty": "Request extended warranty",
        "Reject": "Reject",
        "Sender": "Sender",
        "Supplier": "Supplier",
        "Ok": "Ok",
        "Search": "Search",
        "message success": "message success",
        "Guarantees that are near completion": "Guarantees that are near completion",
        "The request was successfully approved": "The request was successfully approved",
        "Add": "Add",
        "Editing data": "Editing data",
        "Previous": "Previous",
        "sure Guarantee": "sure Guarantee",
        "Next": "Next",
        "show Extensions": "show Extensions",
        "Yes": "Yes",
        "Undo release": "Undo release",
        "No": "No",
        "Undo Confiscation": "Undo Confiscation",
        "Sure Message": " Are you sure?",
        "Extension": "Extension",
        "Release": "Release",
        "confiscation": "confiscation",
        "Reducing Guarantee": "Reducing Guarantee",
        "Rest": "Rest",
        "warranty Number": "warrantdfdefy Number",
        "Guidance": "Guidance",
        "Refusal": "Refusal",
        "Notification of request for extension guarantee": "Notification of request for extension guarantee",
        "CompetitionNumber": "CompetitionNumber",
        "value of the Guarantee provided": "value of the Guarantee provided",
        "Number of baptism": "Number of baptism",
        "From Date": "From Date",
        "To Date": "To Date",
        "Guarantee status": "Guarantee status",
        "Type of Guarantee": "Type of Guarantee",
        "Bank": "Bank",
        "Department": "Department",
        "Number of guarantee letter": "Number of guarantee letter",
        "Date of guarantee letter": "Date of guarantee letter",
        "beginning date of warranty": "beginning date of warranty",
        "End date of warranty": "End date of warranty",
        "value of warranty": "value of warranty",
        "Date Of Extension": "Date Of Extension",
        "Are you sure to undo the release": "Are you sure to undo the release",
        "Are you sure to undo the confiscation": "Are you sure to undo the confiscation",
        "Number": "Number",
        "Selected": "Selected",
//        "Search":"Search",
        "Login": "LOG IN",
        "Username": "Username",
        "Password": "Password",
        "login": "login",
        "Forgot Password": "Forgot Password ?",
        "Report undoing the release": "Report undoing the release",
        "Type of letter": "Type of letter",
        "Sure": "Sure",
        "Notification Confirm Warranty": "Notification Confirm Warranty",
        "Request for withdrawal from the confiscation of the guarantee": "Request for withdrawal from the confiscation of the guarantee",
        "Confirm warranty": "Confirm warranty",
        "Notes": "Notes",
        "Approve Confiscation Guarantee": "Approve Confiscation Guarantee",
        "Warning": "Warning",
        "Approve Release Guarantee": "Approve Release Guarantee",
        "you should select row": "you should select row",
        "Release Guarantee": "Release Guarantee",
        "Reason": "Reason",
        "Please Select Value": "Please Select Value",
        "Send the guarantee or guarantees to the release you are sure": "Send the guarantee or guarantees to the release you are sure",
        "Confirm Guarantee": "Confirm Guarantee",
        "The guarantee approval already": "The guarantee approval already",
        "Add attachment": "Add attachment",
        "Please Select Row From Table !!": "Please Select Row From Table !!",
        "localBodyWarrningUndoRelase": "localBodyWarrningUndoRelase",
        "The guarantee Released already": "The guarantee Released already",
        "Warranty status must be Reserved": "Warranty status must be Reserved",
        "The guarantee Confiscated already": "The guarantee Confiscated already",
        "Warrning": "?????",
        "you should Enter Date": "you should Enter Date",
        "extension date must be greater than the end of the warranty": "extension date must be greater than the end of the warranty",
        "value of the current warranty": " value of the current warranty",
        "Reducing value": "Reducing value",
        "Editing Approval": "Approval",
        "Request reduction guarantee": "Request reduction guarantee",
        "Send a request for undo the confiscation of the guarantee to the approved, are you sure?": "Send a request for undo the confiscation of the guarantee to the approved, are you sure?",
        "You should Enter Reducing Value": "You should Enter Reducing Value",
        "Send an undo request to release the warranty to the approved, are you sure?": "Send an undo request to release the warranty to the approved, are you sure?",
        " Reducing Value should be less than current value": " Reducing Value should be less than current value",
        "Review Extensions": "Review Extensions",
        "Sending a request to reduce the warranty Are you sure": "Sending a request to reduce the warranty Are you sure",
        "Exit": "Exit",
        "Are you sure Delete Record ?": "Are you sure you want to delete this record?",
        "Confiscation Guarantee": "Confiscation Guarantee",
        "Warranty value after reduction": "Warranty value after reduction",
        "Notification of Credit Reduction Guarantee": "Notification of Credit Reduction Guarantee",
        "There is no extension on this warranty": "There is no extension on this warranty",
        "Name": "Name",
        "JOP": "JOP",
        "EmpNO": "Emp. No",
        "Dep": "Dep.",
        "Grade": "Grade",
        "Send modification to modifications": "Send modification to modifications",

        //ProForma Invoice  Search Filelds Labels
        "Sales Order Number": "Sales Order Number:",
        "Cutomer PO": "Cutomer PO:",
        "Tender": "Tender:",
        //ProForma Invoice  Search Filelds Labels
        "Shipment Number": "Shipment Number",
        "Shipment Date": "Shipment Date",
        "Shipment Total Amount": "Shipment Total Amount",
        "Curancey": "Curancey",
        "Reference Number": "Reference Number",
        //ProForma Invoice  Create Button Label
        "Create": "Create",
        "Acknowledge": "Acknowledge",
        //popup Table Headers
        "PI Number": "PI Number",
        "PI Total amount": "PI Total amount",
        "PI Date": "PI Date",
        "PI Status": "PI Status",
        //popup buttons
        "Create PI": "Create PI",
        "Cancel PI": "Cancel PI",

        "productRegister": {
            "registerNumber": "Registration Number",
            "registerDate": "Register Date",
            "registerType": "Register Type",
            "productName": "Product Name",
            "itemCode": "Item Code",
            "supplierName": "Supplier Name",
            "telephone": "Telephone",
            "address": "Address",
            "email": "Email",
            "title": "Title",
            "contact": "Contact",
            "productRegisterStatus": "Product Register Status",
            "companyName": "Company Name",
            "registerLocation": "Register Location",
            "countryOfOrigin": "Country Of Origin",
            "shelfLife": "Shelf Life",
            "storageCodition": "Storage Codition",
            "cifPrice": "CIF Price",
            "wholeSalePrice": "Whole Sale Price",
            "retailPrice": "Retail Price",
            "exchangeRate": "Exchange Rate",
            "currency": "Currency",
            "primaryPackaging": "Primary Packaging",
            "mahName": "MAH Name",
            "manufacturingName": "Manufacturing Name",
            "indication": "Indication",
            "pharmaceuticalForm": "Pharmaceutical Form",
            "activeIngredientName": "Active Ingredient Name",
            "relativeSubstances": "Relative Substances",
            "siteRegistrationName": "Transaction number",
            "siteRegistrationValidity": "Site Registration Validity",
            "siteRegistrationNumber": "Transaction number",
            "lastRenewal": "Last Renewal",
            "nextRenewal": "Next Renewal",
            "secondaryPackage_releaseSite": "Secondary Package /Release Site",
            "attachment": "Registeration Attachment",
            "view": "View",
            "UploadFile": "upload",
            "remove": "Remove",
            "fileUploadStatus": "File Stauts",
            "cancel": "Cancel",
            "attachmentType": "Type",
            "registeration": "Registration Certificate",
            "renewal": "Renewal Certificate",
            "site": "Site Certificate",
            "reset": "Reset"
        }
       
      , prodRegisTabsDetails: {
            "newRegistration": "New Registration",
            "variation": "Variation",
            "kindOfVariation": "Kind Of Variation",
            "renewal": "Renewal",
            "kindOfRenewal": "Kind Of Renewal",
            "nextRenewalDate": "Next Renewal Date",
            "productClassification": "Product Classification",
            "restricted": "Restricted",
            "importLicence": "ImportLicence",
            "refStandAva": "Reference Standard Availability",
            "kindOfRSTD": "Kind Of R.STD",
            "dateOfRequest": "Date Of Request",
            "generalDocuments": "General Documents",
            "kindOfDocuments": "Kind Of Documents",
            "dateOfSubmission": "Date Of Submission",
            "dateOfReceivedRequirements": "Date Of Received Requirements",
            "dateOfRequestRequirementToSupplier": "Date Of Request Requirement To Supplier",
            "followUpDate": "Follow Up Date",
            "approvedDate": "Approved Date",
            "comments": "Comments",
            "attachmentType": "Attachment Type",
            "fileUploadStatus": "File Status"

        },
        "Services": {
            "item":"Item",
            "description":"Description",
            "biddingEstimate":"Bidding Estimate",
            "purchaseEstimate":"Purchase Estimate",
            "supplierAED":"Supplier AED",
            "qty":"Qty",
            "unit":"Unit",
            "totalAED":"Total (AED)",
            "gpServices":"GP_Services",
            "taskNumberRef":"Task Number Reference",
            "ratePerHours":"Rate/Hour",
            "totalcost":"Total Cost",
            "totalHours":"Total Hours",
            "serviceSummary":"Project Service Cost Summary",
            "dateFrom":"Date From",
            "dateTo":"Date To",
        },
        "buttoms": {
            "addBtn": "Add",
            "editBtn": "Edit",
            "viewBtn": "View",
            "deleteBtn": "Delete",
            "submitBtn": "Submit",
            "cancleBtn": "Cancle",
            "searchBtn": "Search",
            "exportExcel": "Export To Excel",
            "exportPdf": "Export To Pdf"
        },
        "common": {
            "inputPlaceholder": "Please enter value",
            "selectPlaceholder": "Please Select value",
            "uploadingandprocessingdata": "Uploading and Processing Data ...",
            "click_or_dragdrop":"Click Or Drag and Drop"
        },
        "Purchase": {
            "HLablel":"Purchase Requisition search",
            "InvoiceLbl":"Invoice",
            "MainLbl" : "Project Budget Management",
            "ServicesLbl" : "Services Management",
            "opLablel":"Purchase Requisition Operation",
            "ExpenditureType": "Expenditure Type",
            "searchLbl": "Search",         
            "EditLbl": "Edit",          
            "ViewLbl": "View",
            "BomLnum":"BOM Line Number",
            "LineDesc":"Line Description",
            "itemCode":"Item Code",
            "PrOrder":"Previous Ordered",
            "Quantity":"Quantity ",
            "unitofmeasure":"Unit Of Measure",
            "totalQty":"Total Quantity",
            "UOM":"UOM",
            "itmCost":"Item Cost",
            "NeedBy":"Need By Date",
            "ProjNum":"Project Number",
            "TaskNum":"Task Number",
            "TaskName":"Task Name",
            "ExpenOrgan":"Expenditure Organization",
            "ExpenType":"Expenditure Type",
            "ExpenDate":"Expenditure date from ",
           
            "cancel":"cancel",
            "backLbl":"Back",
            "submitLbl":"Submit",
            "exportLbl":"Export to Excel",
            "projectStartDate":"Project Start Date",
            "projectEndDate":"Project End Date",
            "projectManager":"Project Manager",
            "projectStauts":"Project Status",
            "generatePr":"Generate Purchase",
            "projName":"Project Name",
            "AddToGenelLbl":"Add To Generate",
            "CancelLineLbl":"Cancel",
            "GenePrLbl":"Generate pr",
            "headerTextLineDailogLb":"Task Details",
            "bodyTextLineDailogLb" : "Select item to generate purchase requisition ",
            "headerTextGenerateDailogLb":"Generate Purchase Requisition",
             "projectNameLbl": "Project Name",
            "projectNumberLbl": "Project Number",
            "projectManagerLbl":"Project Manager",
            "projectStatusLbl":"Project Status",
            "taskNameLbl":"Task Name",
            "taskNumberLbl":"Task Number",
            "expenDateFromLbl":" Expenditure Date From",
            "expenDateToLbl":"Expenditure Date To",
            "expenTypeLbl":"Expenditure Type",
            "ExpenStartDate":"Expenditure Start Date",
            "ExpenEndDate":"Expenditure End Date",
            "expenOrganizationLbl":"Expenditure Organization",
            "needByDateLbl":"Need by Date",
            "qtyLbl":"Quantity",
            "resetLbl":"Reset",
            "versionName":"Version Name",
            "versionStatus": "Version Status",
            "planType": "Plan Type",
            "revenueAmount": "Revenue Amount",
            "costAmount": "Cost Amount"         
  
            
        },
        "reports": {
            "projectNumber": "Project Number",
            "MainLbl": "Procurment Plan",
            "system": "System",
            "make": "Make",
            "supplier": "Supplier",
            "costId": "Cost Id",
            "currency": "Currency",
            "afterDistotalCostFC": "After Discount Total Cost FC",
            "afterDistotalCostAED": "After Discount Total Cost AED",
            "beforeDisCostAED": "Before Discount Cost AED",
            "DisAED": "Discount AED",
            "DisRate": "Discount Rate",
            "forecostPRDate": "Forecost PR Date",
            "forecostOrderDate": "Forecost Order Date",
            "manufacturingLeadTime": "Manufacturing Lead Time",
            "contingencyTime": "Contingency Time",
            "matReadyWithSupplier": "Mat Ready With Supplier",
            "shippingTime": "Shipping Time",
            "ETADSODate": "ETA DSO Date",
            "cabinetAssembly": "Cabinet Assembly",
            "PreFAT": "Pre FAT",
            "FAT": "FAT",
            "FATPunchClearance": "FAT Punch Clearance",
            "integerationFATDate": "Integeration FAT Date",
            "packing": "Packing",
            "delivery": "Delivery",
            "targetDeliveryDate": "Target Delivery Date",
            "PRProcessingTime": "PR Processing Time",
            "exchangeRate": "Exchange Rate ",
            "projectVersion": "Project Version",
            "exportProLbl": "Export Procurment Plan",
            "ProcPlanDurationLbl": "Procurment Plan Duration",
            "saveDatesLbl": "Save Dates",
            "cancelDatesLbl": "Cancel",
            "prProcessingDatelbl": "Pr Processing Date",
            "contingencyTimeLbl": "Contingency Time",
            "shippingTimeLbl": "Shipping Time ",
            "manufacturingLeadTimeLbl": "Manufacturing Lead Time",
            "packingLbl": "Packing",
            "deliveryLbl": "Delivery",
            "targetDeliveryDateLbl": "Target Delivery Date",
            "cabinetAssemblyLbl": "Cabinet Assembly",
            "preFatLbl": "Pre - Fat",
            "fatLbl": "Fat",
            "fatPunchClearanceLbl": "Fat Punch Clearance ",
            "supplierNoLbl": "Supplier Number",
            "weekLbl": "(Weeks)",
            "dayLbl": "(Days)",
            "submitProLbl": "Submit Proc.Plan",
            "servicesLbl" : "Services",
            "financesCostLbl" : "Finances Cost",
            "overHeadLbl": "Over Head",
            "servicesBtnLbl": "Import Services Sheet",
            "costScreenLbl": "Costing Screen",
            "supplierNoLbl": "Supplier Number",
            
            "projectValue": "Project Value",
            "fCurrancyValue": "F.Currancy Value",
            "AED": "AED",
            "Details": "Details",
            "rules": "Rules",
            "amount": "Amount",
            "value": "Value",
            "Rate": "Rate %",
            "prcurmentValue": "T.Procurment Value",
            "fRate": "F.Rate",
            "total": "Total",
            "projectStartDateLbl" : "Project Start Date",
            "projectEndDate" : "Project End Date",
            "projectName" : "Project Name",
            "paymentTermLbl" : "Payment Term",
            "paymentDate" : "Payment Date",
            "backLbl" : "Back",
            "projectName" : "Project Name",
            "Add":"Add",
            "Back":"Back",
            "reSet":"Reset",
            "Description":"Description",
            "costDate":"Date",
            "placeholder":"Please Select",
            "bondStartDate":"Bond Start Date",
            "bondEndDate":"Bond End Date",
            "bondRate":"Bond Rate %",
            "durationOfBond":"Duration of Bond",
             "showBudgetTableLbl": "Show Budget Table",
            "exportBudgetSheetLbl": "Export Budget Sheet",
            "deleteVersionLbl": "Delete Version",
            "reportsLbl": "Report",
            "costCategoryLbl": "Cost Category ",
            "sequanceLbl": "Sequance ",
            
        },
        "Invoice": {
            "number": "S. No.",
            "milestone": "Milestone Description",
            "invData": "Inv Date",
            "pmtTerm": "Pmt. Term",
            "collectionDate": "Collection Date",
            "percent": "%",
            "milestonePercent": "Milestone %",
            "amountAED": "Amount (AED)",
            "Create": "Create New Invoice"
        }
        
        ,"costing":{
            "commersialCond":"COMMERCIAL CONDITIONS",
            "commersialCond1":"1- Quotation Currancy is USD.",
            "commersialCond2":"2- Prices are Ex-Works Dubai Silicon Oasis Free Zone,UAE unless otherwise stated.",
            "commersialCond3":"3- Quotation valid for 30 days from the above date.",
            "commersialCond4":"4- Prices include 1-year warranty.",
            "commersialCond5":"5- 2nd Years Spare Parts are provided in optional items.",
            "commersialCond6":"6- 3W Networks scope of services in base offer includes up to FAT in Dubai.",
            "commersialCond7":"7- Any additional mandays shall be chargeable as rates under C3 to C7.",
            "commersialCond8":"8-Payment Terms as per below milestone 30 days Terms.",
            "commersialCond8_1":"1. 20% Advance against Advance payment Guarantee.",
            "commersialCond8_2":"2. 10% Interim against Critical Documents Approvals.",
            "commersialCond8_3":"3. 25% Interim against Material Order.",
            "commersialCond8_4":"4. 40% Interim against FAT Completion and FOB Shipment Ready.",
            "commersialCond8_5":"5. 5% Balance payment against final vendor print.",
            "commersialCond9":"9- Prices exclude:",
            "commersialCond9_1":"Equipment Shipment.",
            "commersialCond9_2":"Customs Duty, Clearance & Document Legalisation. ",
            "commersialCond9_3":"Local Taxes (Eg: VAT).",
            "commersialCond9_4":"Local Storage and Transport.",
            "commersialCond9_5":"Staff Transportation (Air or Land) and Accommodation Costs for Site Works.",
            "commersialCond9_6":"Cable Trays, Trunking and other installation materials not mentioned in the offer.",
            "commersialCond10":"10- 3W Networks Standard Terms & Conditions applies.",
            "commersialCond10Link":"http://3wnetworks.com/images/stories/wnfm017revc.pdf",
            "budgetLbl" : "Budget",
            "invoiceLbl" : "Invoice",
            "quotationLbl" : "Quotation",
            "financeLbl" : "FINANCIALS",
            "totalSalesLbl" : "Total Sales",
            "mainOrderLbl" : "Main Order",
            "costOfSalesLbl" : "Cost Of Sales",
            "equipmentLbl" : "Equipment/Material",
            "overheadsLbl" : "Overheads",
            "PMLbl" : "PM & Engineering",
            "forecastGrossProfitLbl" : "Forecast Gross Profit",
            "rateLbl" : "%",
            "totalQuotLbl" : "Total Quotation",
            "systemId" : "System ID",
            "cost" : "Cost",
            "cashFlow":"Cash FLow",
            "costScreenLbl":"Project Cost",
            "proPlanLbl":"Procurment Plan",
            "serviceCostLbl":"Service Cost",
            "overHeadLbl":"Over Head",
            "manpowrTableLbl":"ManPower",
            "priceAED":"Price AED",
            "descriptionSystem":"Equipment and Software Supply",
            "descriptionManPower":"Project Management, Engineering and Warranty Services",
            "optionLbl":"Options ",
            "amountLbl":"Amount"
            
        }
          ,"cashFlow":{
            "cashFlowForCast" : "Cash Flow Forcasting",
            "totalInFlow" : "Total In Flow",
            "receiptDates" : "Receipt Dates",
            "amount" : "Amount",
            "total" : "Total",
            "costId" : "Cost ID",
            "Contingency" : "Contingency",
            "firstTableHeader": "CASHFLOW FORECAST - All figures in AED",
            "costToComeLbl": "Total Out Flow",
            "totalLbl": "Total",
           
        },
          "costCategory": {
           "MainLbl":"Cost Category Table",
           "addLbl":"Add",
           "searchLbl":"Search",
           "backBtnLbl":"Back",
           "costId":"Cost ID",
           "systemCode":"System Code",
           "description":"Description",
           "enable":"Enable",
           "costType":"Cost Type",
           "costId":"Cost ID",
           "placeholder":"Please Select"
        }

    },
    "ar": true
});
