define({
    // Root bundle
    "root": {
        "common": {
            "name": "Name",
            "viewProfile": "View Profile",
            "job": "Job",
            "managerName": "Manager",
            "position": "Position",
            "personNumber": "Person Number",
            "department": "Department",
            "grade": "Grade",
            "resetSearch": "Reset search",
            "refresh": "Refresh",
            "switchLang": "العربية",
            "selfService": "Process Name",
            "sequence": "#",
            "checkResultSearch": "There is no data, Please search again",
            "isExist": "This is self Service is exist, Please search again",
            "showhint": "Enter Values name without space",
            "noApproval": "No Approval for this self service",
            "FYALabel": "For your action",
            "FYILabel": "For your information",
            "approvalTypeValueEmpLabel": "Employee",
            "approvalTypeValueMngLabel": "Direct Manager",
            "approvalTypeValueLnMngLabel": "Manager of Manager",
            "bulk": "Bulk",
            "upload": "Upload",
            "download": "Download",
            "viewLbl": "View",
            "person_number1Lbl": "Person Number",
            "UploadFileLbl": "Upload",
            "upload_file_not_selected": "You didn't select a file to upload!",
            "upload_file_done": "File uploaded successfully",
            "upload_file_error": "Failed to upload the file",
            "click_or_dragdrop": "Click or drag a file and drop here",
            "punch_dateLbl": "Date",
            "removeBtnLbl": "Remove",
            "punch_timeLbl": "Punch Time",
            "fileUploadStatusLbl": "File Upload Status",
            "creation_dateLbl": "Creation Date",
            "updatedDateLbl": "Updated Date",
            "personNumberLbl": "Employee Number",
            "personNameLbl": "Employee Name",
            "sr_numberLbl": "Serial Number",
            "todaytDateLbl": "Punch time",
            "deviceNameLbl": "Device Name",
            "perviousDatePunchOutLbl": "Previous Last Out",
            "perviousDateDateLbl": "Previous Date",
            "perviousDatePunchInLbl": "Previous First In",
            "checkforInsertdate": "You should enter date",
            "specialist": "Specialist",
            "eitCode": "Self Service",
            "the_bulk_government_relationship": "The Bulk Government Relationship",
            "the_bulk_advance_payment": "The Bulk Advance Payment",
            "the_bulk_medical_assurance": "The Bulk Medical Assurance",
            "the_bulk_exemption_request": "The Bulk Exemption Request",
            "the_bulk_fees_request": "The Bulk School Request",
            "uploadingandprocessingdata": "Uploading and Processing Data ...",
            "Start_dateLbl": "Start Date",
            "End_dateLbl": "End Date",
            "EffectiveStartDate": "Effective Start date",
            "searchDependOnRole": "Download",
            "exportToExcel": "Export To Excel",
            "EffectiveEnddate": "Effective End date",
            "personId": "Identification Number",
            "PersonNumber": "Person Number",
            "titleValue": "Time attendance",
            "sessionExpired": "لقد انتهت الجلسة, يرجى اعادة تسجيل الدخول",
            "showAll": "Display All",
            "closeNotificationLbl": "Close Request",
            "End_dateLbl": "End Date",
            "searchDependOnRole": "Download",
            "EffectiveStartDate": "Effective Start date",
            "Sequance": "Sequance",
            "searchDependOnRole": "Download",
            "EffectiveStartDate": "Effective Start date",
            "searchDependOnRole": "Download",
            "personId": "Identification Number",
            "exportToExcel": "Export To Excel",
            "EffectiveEnddate": "Effective End date",
            "personId": "Identification Number",
            "employeeDetailsLbl": "Employee Details",
            "sessionExpired": "لقد انتهت الجلسة, يرجى اعادة تسجيل الدخول",
            "RejectConfirmMessageEnLbl": "Confirmation message reject En",
            "RejectConfirmMessageArLbl": "Confirmation message reject Ar",
            "statusLBL": "Status",
            "first_punch_in_time": "First punch in time",
            "FIRST_PUNCH_OUT_TIME": "First punch out time",
            "SECOND_PUNCH_IN_TIME": "Second punch in time ",
            "SECOND_PUNCH_OUT_TIME": "Second punch out time",
            "STATUS": "Status",
            "MEASURE": "Measure",
            "RESPONE_DESC": "Response description",
            "REQUEST_BODY": "Request body",
            "PersonNumber": "Person Number",
            "personId": "Identification Number",
            "titleValue": "Time attendance",
            "PersonNumber": "Person Number",
            "sessionExpired": "لقد انتهت الجلسة, يرجى اعادة تسجيل الدخول",
            "locationName": "Location Name",
            "bylocationLbl": " By Location",
            "byEmployeeLbl": " By Employee",
            "nolbl": "No",
            "yeslbl": " Yes",
            "datelbl": " Date",
            "submitlbl": " Save",
            "clearLbl": "  Clear  ",
            "saveDataLbl": "  Add Employee Number  ",
            "personNumberLbl": " Employee Number  ",
            "typelbl": "  Type  ",
            "backBtnLbl": "Back ",
            "addBtnLbl": "Add",
            "clearBtnLbl": "Clear",
            "resubmit": "Resubmit",
            "SequanceLbl": "Sequance",
            "areyouSure": "Are You Sure ?",
            "locationNameLbl": "Location Name",
            "selectOneAtLeast": "Please fill at least one Field!",
            "approvalTypeValuePositionLabel": "Position Approval",
            "approvalTypeValueSpicalCaseLabel": "Department Head",
            "lblNavigator": "Navigator"
        },
        "login": {
            "userName": "User Name: ",
            "Password": "Password: ",
            "resetPasswordLbl": "Forget Password?",
            "loginLabel": "Login",
            "resetLabel": "Reset",
            "loginFailureText": "Invalid User Name or Password",
            "SignOut": "Sign Out",
            "Name": "Employee Name: ",
            "Manager": "Line Manager: ",
            "Position": "Position: ",
            "Person_Number": "Employee Number: ",
            "Department": "Department: ",
            "Grade": "Grade: ",
            "passwordLabel": "Password",
            "SignIn": "Sign in",
            "forgetPassword": "Forget Password",
            "Search": "Search",
            "KeywordLable": "Enter Keyword",
            "ok": "Ok",
            "Details": "Details",
            "citizenshipLegislationCode": "Citizenship Legislation Code: ",
            "hireDate": "Hire Date: ",
            "assignmentName": "Assignment Name: ",
            "assignmentCategory": "Assignment Category: ",
            "managerType": "Manager Type: ",
            "salaryAmount": "Salary Amount: ",
            "department": "Department Number: ",
            "grade": "Grade: ",
            "managerId": "Manager Id: ",
            "country": "Country: ",
            "city": "City: ",
            "region": "Region: ",
            "gradeId": "Grade Id: ",
            "managerName": "Manager Name: ",
            "employeeLocation": "Employee Location: ",
            "jobId": "Job Id: ",
            "positionName": "Position Name: ",
            "positionId": "Position Id: ",
            "nationalId": "National Id: ",
            "managerOfManager": "Manager Of Manager: ",
            "housingType": "Housing Type: ",
            "carAllowance": "Car Allowance: ",
            "mobileAllowance": "Mobile Allowance: ",
            "transportationAlowance": "Transportation alowance: ",
            "projectedStartDate": "Projected Start Date: ",
            "assignmentProjectedEndDate": "Assignment Projected End Date: ",
            "managerOfMnagerName": "Manager of Manager Name: ",
            "probationPeriodEndDate": "Probation Period End Date: ",
            "dateOfBirth": "Date of Birth: ",
            "peopleGroup": "People Group: ",
            "jobName": "Job Name: ",
            "maritalStatus": "Marital Status: ",
            "assignmentStatusTypeId": "Assignment Status Type Id: ",
            "assignmentStatus": "Assignment Status: ",
            "email": "E-mail: ",
            "mobileNumber": "Mobile Number: ",
            "workPhone": "Work Phone: ",
            "workPhoneExt": "Work Phone Ext: ",
            "fax": "Fax: ",
            "faxExt": "Fax Ext: ",
            "legalEntityId": "Legal Entity Id: ",
            "organizationName": "Organization Name: ",
            "departmentName": "Department Name:",
            "showDetails": "Show Details"


        },
        "pages": {
            "bulkmenu": "Bulk Menu",
            "home": "Home",
            "job": "Job",
            "position": "Position",
            "absences": "Absences",
            "actualPosition": "Actual Position",
            "absenceRequest": "Absence Request",
            "ministryJobForEmployee": "Ministry Job For Employee",
            "absenceUpdateRequest": "Absence Update Request",
            "absenceCancelRequest": "Absence Cancel Request",
            "summary": "Summary",
            "validation": "Validation",
            "setup": "Setup",
            "approval": "Approval Setup ",
            "Notification": "Notification",
            "Lookup": "Lookup",
            "selfServices": "Self Services",
            "payslip": "Payslip",
            "workerDirectory": "Worker Directory",
            "publicProfile": "Public Profile",
            "report": "Report",
            "timeCard": "Time Card",
            "elementEntry": "Element Entry",
            "elementEntryObservation": "Element Entry Observation",
            "bulkTransactionHome": "Bulk Transaction",
            "BusinessMissionRequest": "Business Mission Request",
            "overtimeRequest": "Overtime Request",
            "approvalManagment": "Approval Management",
            "Specialist": "Specialist",
            "payrollValidator": "Payroll",
            "Employee": "Employee",
            "LineManager": "Line Manager",
            "Administrator": "Administrator",
            "mailLogTrackSummaryLbl": "Email Log Track",
            "ProbationAndEvaluation": "Probation And Evaluation",
            "roleSetupSummary": "Role Setup",
            "roleSetupValidationSummary": "Role Setup Validation",
            "employeeTimeAttandance": "Employee Time Attendance",
            "reassignSetup": "Re-Assign Setup",
            "trackRequest": "Track Request",
            "reassignRequest": "Re-Assign Request",
            "ApprovalConditionSummary": "Approval Condition",
            "governmentrelationship": "Government Relationship",
            "medicalasurance": "Medical Assurance",
            "advancedpayment": "Advance Payment",
            "exemptionrequest": "Exemption Request",
            "mailSummary": "Mail Summary",
            "manageOnlineHelpSummary": "Manage Online Help",
            "bulkSetup": "Bulk setup",
            "locationEmployee": "Upload Data by personNumber or location",
            "logScreenSummary": "Requests Log Tracker",
            "iconSetupSummary": "Icons Setup",
            "delegationRequest": "Delegation Request",
            "timeCard": "Remove Incomplete Attendance Records",
            "messageNotificationLbl": "Message Notification",
            "TimeAndAbsence": "Time and Absence",
            "absenceRecord": "Absence Record",
            "employeeRecord": "My Attendance Record",
            "managerRecord": "Manager Record",
            "manageStoredFunctionsLbl": "Manage Stored Functions",
            "SpecialistRecord": "Specialist Record",
            "passDefaultValueLbl": "Paas Default Value ",
            "SignInOrOut": "Did not Sign In or Out",
            "SignIn": "Did not Sign In ",
            "SignOut": "Did not Sign Out",
            "inVacation": "In Vacation",
            "from": "out of 40:00 ",
            "trackRequestRole": "Track Request Roles Screen"


        },
        "labels": {
            "requestDate": "Request Date",
            "elementName": "Element Name",
            "hireDate": "Hire Date",
            "savedraft": "Save As a Draft",
            "submitdraft": "Submit Draft",
            "datemessage": "Error Date",
            "unknownError": "An unknown Error, Please try again",
            "rowNumber": "#",
            "create": "Create",
            "review": "Review",
            "Approval_list": "Approval List",
            "onlineHelpLbl": "Online Help",
            "Approval_name": " Name",
            "Approval_noti": "Type",
            "Approval_status": "Status",
            "Approval_date": "Approval Date",
            "changeLang": "Change language?",
            "signOut": "Are you sure you wish to logout?",
            "confirmMessage": "Confirm Message",
            "defaultConfirmMessage": "Are you sure ?",
            "name": "Name",
            "content": "Content",
            "type": "Type",
            "status": "Status",
            "approvalDate": "Approval Date",
            "country": "Country",
            "startdate": "Start Date",
            "aproval": "View approvals",
            "approvaltype": "Approval type",
            "approvalrole": "Role Type",
            "enddate": "End Date",
            "nodays": "Day No",
            "approvals": "Approvals:",
            "approvalList": "Approval List",
            "paymentperiod": "Payment Period",
            "location": "Location",
            "adminNotify": "We found an error, Please call the adminstrator",
            "addFirstRecord": "No Data to Display, Please Add Your First Record",
            "rejectReason": "Reject Reason",
            "addReason": "Add Reason",
            "saveDraft": "Save Draft",
            "placeHolder": "Please Select Value",
            "employeeRole": "Employee Role",
            "notificationType": "Notification Type",
            "serviceName": "Service Name",
            "reason": "Reason",
            "receiveDate": "Receive Date",
            "returnDate": "Return Date",
            "receiveLocation": "Receive Location",
            "insideOutsideUse": "Inside/Outside Use",
            "remarks": "Remarks",
            "message": "Are You Sure?",
            "otherReceiveLocation": "Specify Other Location",
            "ValidationMessage": "Please Select Row",
            "Cancel": "Cancel",
            "DateValidMessage": "The End date must be greater than the Start date",
            "Sequence": "Sequence",
            "CancelMessage": "Are you sure to cancle the update?",
            "CancelView": "Cancel",
            "enableLbl": "Enable",
            "hideLbl": "Hide",
            "segmentName": "Segment Name",
            "validApprovalManagement": "Can't add Eit Code already added",
            "showReport": "Show Report",
            "backlbl": "Back",
            "pendingAproval": "pending approval",
            "approvalstatus": "Approved",
            "rejected": "Rejected",
            "draft": "DRAFT",
            "totalfinaldecisionlbl": "Final Decision",
            "EitCodeLBl": "Self Service",
            "deleteSelfServiceMessage": "Are you sure to Delete Eit Request?",
            "View": "View",
            "Delete": "Delete",
            "addLbl": "Resend Request",
            "errorMessage": "You must select a row",
            "deleteElementEntryMessage": "Are you sure to delete?",
            "help": "View Help",
            "downloadDoc": "Download Document",
            "acknowledgeBtn": "Acknowledge",
            "rejectHandover": "Are you sure to reject handover request?",
            "startTime": "Start Time",
            "endTime": "End Time"

        },
        "others": {
            "preferences": "Preferences",
            "help": "Help",
            "about": "About",
            "attachment": "Attachment",
            "signOut": "Sign Out",
            "aboutNadec": "About Nadec",
            "contactUs": "Contact Us",
            "clients": "Clients",
            "partners": "Partners",
            "serviceOfferings": "Service Offerings",
            "arabic": "Arabic",
            "add": "Add",
            "edit": "Edit",
            "save": "Save",
            "view": "View",
            "additonalDetail": "Additional Ditail",
            "history": "History",
            "correction": "Correction",
            "review": "Review",
            "validGrade": "Valid Grade",
            "viewApprovals": "View Approvals",
            "approvals": "Approvals",
            "ok": "Ok",
            "viewReport": "View Report",
            "noDataToDisplay": "No data to display.",
            "thisSelfServiceStillUnderDevelopment": "This Self Service Still Under Development ;)",
            "next": "Next",
            "pervious": "Pervious",
            "submit": "Submit",
            "yes": "Yes",
            "no": "No",
            "cancel": "Cancel",
            "back": "Back",
            "reject": "Reject",
            "approve": "Approve",
            "search": "Search",
            "clear": "Clear",
            "delete": "Delete",
            "media": "Media",
            "comment": "Comment",
            "attachmentNotify": "Attachment Is required",
            "errorMessageAttachSize": "Files size must by under 2MB",
            "effectiveDate": "Effective Date",
            "todayDay": "Today Day",
            "addGe": "Are you sure you want add a new?",
            "approvalMSG": "Are you sure you approve the request ",
            "rejectMSG": "Rejection Reason",
            "actionType": "Action Type",
            "newValue": "New Value",
            "EITSegment": "EIT Segment",
            "TypeOfValue": "Type Of Value",
            "typeOfFristValue": "Type Of Frist Value",
            "fristvalues": "Frist Values",
            "secondOperation": "Operation",
            "typeOfSecondValue": "Type Of Second Value",
            "secondValues": "Second Value",
            "eitCodeErrMsg": "Cannot duplicate the same Element Name with the same EIT Code",
            "absenceErrMsg": "Absence cannot be duplicated",
            "errorMassageAR": "Error Message Ar",
            "errorMassage": "You should not duplicate EIT code",
            "selctdeptOrPersonNumber": "Select",
            "department": "Department name",
            "refNumber": "Reference Number",
            "personNumber": "Person Number",
            "sequencetable": "Sequence number",
            "btnAdd": "Add",
            "btnRest": "Rest",
            "personName": "Person Name",
            "btnDeleteAll": "Delete All",
            "addToSassQuery": "Add Parameter",
            "oprationMessage": "Are you sure from approved?",
            "yeslabel": "Yes",
            "Nolabel": "No",
            "hidePrevious": "Hide Previous",
            "enablePrevious": "Enable Previous",
            "valueofsharethouts": "Share thoughts with colleagues..",
            "following": "Conversations",
            "Followers": "Followers",
            "employeeNews": "Employee News",
            "myFlags": "My Flags",
            "errorMessage": "you cannot delete approved request",
            "getAll": "All Requests",
            "required": "Required",
            "Startdate": "Start Date",
            "Enddate": "End Date",
            "process": "process",
            "eitPlaceHolder": "Please Select Value",
            "id": "Id",
            "startDateLbl": "Start Date",
            "endDate": "End Date",
            "absence": "Absence",
            "deviceintime": "Checked-In Branch  ",
            "checkedintime": " Checked-In Time",
            "deviceouttime": "Checked-Out Branch",
            "checkedouttime": " Checked-Out Time",
            "lateminutes": "Late Minutes ",
            "day": "Day",
            "officialWorkingHours": "  Official Working hours",
            "actualWorkingHours": "  Actual Working hours",
            "totalOfficialWorkingHours": "Total Official Working hours",
            "DialogConfirmationWhenApproved": "If you proceed with this action, the request will be deleted from Self Services Application only and you must delete it from Fusion app ( Extra information & Element entry ).",
            "roleTypeLbl": "Type",
            "roleIdLbl": "approver Number",
            "roleNameLbl": "approver Name",
            "confirmMessage": "Reassign Request",
            "pendingApprovalLbl": " pending approval",
            "withdrawLbl": "withdraw ",
            "rejectedLbl": " rejected",
            "approveLbl": " approved",
            "submitLbl": " submit",
        },
        "job": {
            "jobName": "Job Name",
            "startDate": "Start Date ",
            "endDate": "End Date",
            "jobType": "Job Type  ",
            "allJobs": "Show All Jobs",
            "generalGroup": "General Group",
            "jobTypeGroup": "Group Type",
            "SeriesCategories": "Series categories",
            "grade": "Grade",
            "addJob": "Add Job",
            "successEdit": "Success",
            "editJob": "Edit Job",
            "errorAdd": "You can't dublicate the job name",
            "viewJob": "View Job",
            "editMessage": "Are You Sure to Edit the Job?",
            "addMessage": "Are You Sure to Add the Job?",
            "additionalDetails": "Additional Details",
            "ministryJob": "Ministry Job",
            "historyDetails": "History Details",
            "returnToPerviousPage": "Cancel",
            "confirmationCancelPage": "Are you sure?",
            "checkProcessSucessOrNot": "Process Success"
        },
        "manageStoredFunctions": {
            "createFunLbl": "Create new function",
            "dropLbl": "Drop",
            "deleteConfirmLbl": "Are you sure you want to permanently delete this function?",
            "undoneDeleteConfirmLbl": "This action cannot be undone.",
            "viewFunLbl": "View Stored Function",
            "deleteFunLbl": "Delete Stored Function",
            "editFunLbl": "Edit Stored Function",
            "functionNameExistsErrMsg": "Function name is already exists",
            "functionNameErrMsg": "Could not change the Function name in Edit mode, Please create a new function with a new name",
            "bodyContentLbl": "Function body content",
        },
        "notification": {
            "msgTitle": "EIT Type",
            "msgBody": "EIT And Employee Name",
            "creationDate": "Creation date",
            "notifications": "Notifications",
            "requesterNumber": "Employee Number",
            "notificationTile": "Notification",
            "type": "Motion type",
            "review": "Notification Review",
            "eitCode": "Self Service",
            "nationalNumber": "Employee Number",
            "nationalityIdentity": "National Identity",
            "notificationActionLbl": "Please select a status"
        },
        "additionalDetails": {
            "Supervisor": "Supervisor",
            "qualificationName": "Qualification Name",
            "structureName": "Structure Name",
            "amount": "Amount",
            "grades": "Grades",
            "experienceYears": "Experience Years",
            "addMessage": "Are you sure to add Valid Grade?"
        },
        "clothesAllowance": {
            "clothesAllowanceAdd": "Add Clothes Allowance",
            "clothesAllowanceEdit": "Edit Clothes Allowance",
            "editMessage": "Are you sure to Edit Clothes Allowance?",
            "addMessage": "Are you sure to Add Clothes Allowance?"
        },
        "requiredQualifications": {
            "requiredQualificationsAdd": "Add Required Qualifications",
            "requiredQualificationsEdit": "Edit Required Qualifications",
            "editMessage": "Are You Sure to Edit Required Qualifications?",
            "addMessage": "Are You Sure to Add Required Qualifications?"
        },
        "requiredEducationLevel": {
            "requiredEducationLevelAdd": "Add Required Education Level",
            "requiredEducationLevelEdit": "Edit Required Education Level",
            "editMessage": "Are You Sure to Edit Required Education Level?",
            "addMessage": "Are You Sure to Add Required Education Level?"
        }, "securityAllowance": {
            "securityAllowanceAdd": "Add Security Allowance ",
            "securityAllowanceEdit": "EditSecurity Allowance ",
            "editMessage": "Are You Sure to Edit Security Allowance?",
            "addMessage": "Are You Sure to Add Security Allowance?"
        },
        "validGrade": {
            "validGradeAdd": "Add Valid Grade ",
            "validGradeEdit": "Edit Valid Grade ",
            "editMessage": "Are you sure to Edit Valid Grade?",
            "addMessage": "Are you sure to Add  Valid Grade?"
        },
        "superVisorAllowance": {
            "supervisorAllowanceAdd": "Add Supervisor Allowance ",
            "supervisorAllowanceEdit": "Edit Supervisor Allowance ",
            "editMessage": "Are you sure to Edit Supervisor Allowance?",
            "addMessage": "Are you sure to Add Supervisor Allowance?"
        },
        "position": {
            "taxonomicCode": "Taxonomic Code",
            "ranked": "Ranked",
            "positionNumber": "Position Number",
            "managing": "Managing",
            "positionName": "Position Name",
            "familyjob": "Family job",
            "positionAdd": "Add Positions",
            "positionEdit": "Edit Positions",
            "positionview": "View Positions",
            "editMessage": "Are you sure to Edit Positions?",
            "addMessage": "Are you sure to Add  Positions?",
            "classificationSymbol": "Taxonomi Code",
            "labeledPosition": "Position Name",
            "positionDepartment": "Position Department",
            "percentage": "Percentage",
            "action": "Action",
            "ActionType": "Action Type",
            "positionSummaryAdditionalDetails": "Position Summary Additional Details",
            "codeOfTaxonomicCode": "Code Of Taxonomic Code",
            "approvalSetup": "Approval Setup",
            "EditMessage": "Are you sure you want to update the data?",
            "historyDetails": "History Details",
            "EditDialog": "Update Position",
            "checkReturnSearch": "There are no data",
            "canceheaderMessage": "Cancel",
            "cancelbodymessage": "Are You Sure?",
            "approvalManagment": "Approval Managment",
            "editApprovalManagment": "Edit Approval Managment",
            "ApprovalManagmentOperation": "Approval Managment Operation "
        }, "workNatureAllowance": {
            "workNatureAllowanceAdd": "Add Work Nature Allowance ",
            "workNatureAllowanceEdit": "Edit Work Nature Allowance ",
            "editMessage": "Are you sure to EditWork Nature Allowance?",
            "addMessage": "Are you sure to Add  Work Nature Allowance?",
            "validMessage": "Cannot add the same request twice",
            "notificationMessage": "Cannot add a notification type FYA to a notification type FYI can only add a notice type FYI"
        },
        "validation": {
            "validation": "Validation",
            "eitCode": "Self Service",
            "firstKeyType": "First Key Type",
            "operation ": "Operation",
            "secondKeyType": "Second Key Type",
            "errorMassageEN": "Error Message EN",
            "errorMassageAR": "Error Message AR",
            "addValidation": "Add Validation",
            "editValidation": "Edit Validation",
            "viewValidation": "View Validation",
            "firstKeyValue": "First Key Value",
            "applicationValueFamily": "Application Value Family",
            "applicationKey": "Application Key",
            "saaSSource": "SaaS Source",
            "reportName": "Report Name",
            "parameter1Name": "Parameter 1 Name",
            "parameter2Name": "Parameter 2 Name",
            "parameter3Name": "Parameter 3 Name",
            "parameter4Name": "Parameter 4 Name",
            "parameter5Name": "Parameter 5 Name",
            "saaSQuery": "SaaS Query",
            "paaSQuery": "PaaS Query",
            "operation": "Operation",
            "bulkTableEmpty": "Please add the data to the table",
            "personNumberErr": "Cannot add the same person twice",

            "secondKeyValue": "Secend Key Value",
            "secondapplicationValueFamily": "Application Value Family",
            "secondapplicationKey": "Application Key",
            "secondsaaSSource": "SaaS Source",
            "secondreportName": "Report Name",
            "secondparameter1Name": "Parameter 1 Name",
            "secondparameter2Name": "Parameter 2 Name",
            "secondparameter3Name": "Parameter 3 Name",
            "secondparameter4Name": "Parameter 4 Name",
            "secondparameter5Name": "Parameter 5 Name",
            "secondsaaSQuery": "SaaS Query",
            "secondpaaSQuery": "PaaS Query",
            "typeOFAction": "Type of Action",
            "errorMassageEn": "Error Message En",
            "errorMassageAr": "Error Message Ar",
            "setValueOfEIT": "Set Value Of EIT",
            "value": "Value",
            "saveResultToValidationsValues": "Save Result To Validations Values",
            "validationValuesName": "Validation Values Name",
            "addValidationMessage": "Are you sure to Add Validation?",
            "editValidationMessage": "Are you sure to Edit Validation?",
            "deleteValidationMessage": "Are you sure to Delete Validation?",
            "personalInfromation": "Frist Personal Infromation",
            "secondpersonalInfromation": "second personal Infromation",
            "arabicErrorMessage": "Error Message Ar"

        },
        "manageOnlineHelp": {
            "selfSerivce": "Self Serivce",
            "descriptionArLbl": "Description Ar",
            "descriptionEnLbl": "Description En",
            "selfServiceConfMessageArLbl": "Self Service Confirmation Message Ar",
            "selfServiceConfMessageEnLbl": "Self Service Confirmation Message En",
            "selfServDraftMessageArLbl": "Self Service Draft Confirmation Message Ar",
            "selfServDraftMessageEnLbl": "Self Service Draft Confirmation Message En",
            "RejectConfirmMessageEnLbl": "Self Service reject Confirmation message En",
            "RejectConfirmMessageArLbl": "Self Service reject Confirmation message Ar",
            "selfServiceLbl": "Self Serivce",
            "manageOnlineHelpLbl": "Manage Online Help",
            "oprationEditMessage": "Are you sure to edit manage online help?",
            "oprationDeleteMessage": "Are you sure to delete manage online help?",
            "manageAdd": "Are you sure add Manage Online Help?",
            "addManageLbl": "Add Manage",
            "editManageLbl": "Edit Manage",
            "manageEdit": "Are you sure edit Manage Online Help?",
            "editMessage": "Are you sure to edit manage online help?",
            "addMessage": "Are you sure to add manage online help?",
            "eitCode": "EIT Code ",
            "typeOFAction": "Type of Action",
            "errorMassageEn": "Error Message En",
            "errorMassageAr": "Error Message Ar",
            "setValueOfEIT": "Set Value Of EIT",
            "value": "Value",
            "saveResultToValidationsValues": "Save Result To Validations Values",
            "validationValuesName": "Validation Values Name",
            "addValidationMessage": "Are you sure to Add Validation?",
            "editValidationMessage": "Are you sure to Edit Validation?",
            "deleteValidationMessage": "Are you sure to Delete Validation?",
            "personalInfromation": "Frist Personal Infromation",
            "secondpersonalInfromation": "second personal Infromation",
            "arabicErrorMessage": "Error Message Ar"

        },
        "approvalScreen": {
            "eitCode": "Self Service",
            "aprovalOrder": "Apprroval Order",
            "approvalType": "Approval Type",
            "roleName": "Position Name",
            "specialCase": "Special Case",
            "roles": "Roles",
            "notificationType": "Notification Type",
            "ApprovalAdd": "Add Approval",
            "ApprovalEdit": "Edit Approval",
            "confirmMessage": "Confirm Message",
            "oprationMessage": "Are you sure to delete approval?",
            "editMessage": "Are you sure to edit approval?",
            "addMessage": "Are you sure to add approval?",
            "oprationMessageApprovalManagement": "Are you sure to Add approval Management ?",
            "oprationMessageEditApprovalManagement": "Are you sure to Edit approval Management ?",
            "manaegarLeval": "To Leval ",
            "approvalCode": "Approval Code",
            "EmployeeProbationaryPeriodEvaluation": "Employee Probationary Period Evaluation Form",

            "reasonForReassign": "Reason for Re-assign",
            "roleIdMessage": "There is no manager of the manager to this employee",
            "backAction": "Back",
            "levelNumber": "Level Number"


        }, "report": {
            "reportName": "Report Name",
            "Parameter2": "PARAMETER 2",
            "Parameter3": "PARAMETER 3",
            "Parameter4": "PARAMETER 4",
            "Parameter5": "PARAMETER 5",
            "Parameter1": "PARAMETER 1",
            "summaryReport": "Report",
            "createReport": "Create",
            "addSummary": "Add",
            "editSummary": "Edit",
            "viewSummary": "View",
            "errormessage": " Values entered must be different",
            "errormessagecheckInDatabase": "Report name must be unique",
            "create": "Create",
            "addReport": "Add report",
            "viewReport": "View Report",
            "editReport": "Edit report",
            "confirmMessage": "Confirm Message",
            "oprationMessage": "Are you sure?",
            "yes": "Yes",
            "no": "No",
            "oprationMessageUpdate": "Are you sure ?",
            "Parameter1lbl": "Parameter 1",
            "Parameter2lbl": "Parameter 2",
            "Parameter3lbl": "Parameter 3",
            "Parameter4lbl": "Parameter 4",
            "Parameter5lbl": "Parameter 5",
            "addSummaryLbl": "Add",
            "personNumber": "Person Number",
            "businessType": "Business Type",
            "fromCountry": "From Country",
            "fromCity": "From City",
            "toCountry": "To Country",
            "toCity": "To City",
            "daysBefore": "Days Before",
            "missionDays": "Mission Days",
            "fromDate": "From Date",
            "toDate": "To Date",
            "housing": "Housing",
            "transposition": "Transposition",
            "accommodation": "Accommodation",
            "ticket": "Ticket",
            "daysAfter": "Days After",
            "outNumber": "Out Number",
            "outDate": "Out Date",
            "bulkTransactionId": "Bulk Transaction Id",
            "details": "Show Details",
            "ok": "OK",
            "reportType": "Report Type",
            "RoleName": "Role Name",
            "RoleDescription": "Role Description",
            "EitCode": "Self Service",
            "roleName": "Role Name",
            "fristKeyType": "First Key Type",
            "fristKeyValue": "First Key Value",
            "fristPersonalInformation": "First Personal Information",
            "operation": "Operation",
            "secondKeyType": "Second Key Type",
            "secondKeyValue": "Second Key Value",
            "secondPersonalInfromation": "Second Personal Infromation",
            "roleDescription": "Role Description",
            "addroleSetup": "Add Role Setup",
            "viewroleSetup": "View Role Setup",
            "editroleSetup": "Edit Role Setup",
            "addRoleSetupValidation": " Add Role Setup Validation",
            "viewRoleSetupValidation": "view Role Setup Validation",
            "editRoleSetupValidation": "Edit Role Setup Validation",
            "fristEitSegmentLbl": "First Request Segment",
            "secondEitSegmentbl": "Second Request Segment",
            "approvalCodeLbl": "Approval Code",
            "addApprovalCondition": "Add Approval Condition",
            "viewApprovalCondition": "view Approval Condition",
            "editApprovalCondition": "Edit Approval Condition",
            "approvalCode": "Approval Code",
            "ApprovalCodeValidation": "The approval code should not be repeated",
            "addDelegationSetup": "  Add Delegation",
            "viewDelegationSetup": "View Delegation",
            "editDelegationSetup": "Edit Delegation",
            "searchPlaceHolder": "Search by (report name, parameter1 , parameter2)",
            "filterlbl": "Filter",
            'reportNamelbl': 'Report Name'

        }, "lookUp": {
            "add": "Add",
            "edit": "Edit",
            "view": "View",
            "name": "Name",
            "code": "Code",
            "arabicVal": "Arabic Value",
            "englishVal": "English Value",
            "lookupName": "Name",
            "lookupcode": "Code",
            "valueArabic": "Arabic Value",
            "valueEnglish": "English Value",
            "cancel": "Cancel",
            "pervious": "Pervious",
            "next": "Next",
            "submit": "Submit",
            "createlookup": "Create",
            "trainView": "View",
            "errormessagecheckInDatabase": "Code must be unique",
            "confirmMessage": "Confirm Message",
            "oprationMessage ": "Are you sure you want to add Lookup?",
            "yes": "Yes",
            "no": "No",
            "oprationMessageUpdate": "Are you sure you want to edit Lookup?",
            "keyWordSearch": "Name ",
            "Search": "Search",
            "deleteLbl": "Delete",
            "RestLbl": "Rest",
            "searchLable": "Filter",
            "checkEquel": "Code and name must not be equal",
            "deleteBtnLbl": "Delete",
            "oprationMessageDelete": "Are you sure you want to delete Lookup?",
            "clearLbl": "Clear",
            "searchPlaceHolder": "Search by (name , code ,arabic value)",
            "messageDeleteSuccess": "Record deleted successfuly"
        },
        "absence": {
            "duration": "Duration",
            "absenceRequest": "Absence Request",
            "approval": "Approval Status"
        },

        "payroll": {
            "selfServicePlaceHolder": "Please select self service",
            "yesPlaceHolder": "Please select value",
            "processedInPayroll": "Processed In Payroll",
            "processing": "Process",
            "assigmentStatus": "Assigment Status",
            "latestLeaveStartDate": "Latest Leave Start Date",
            "latestLeaveEndDate": "Latest Leave End Date",
            "advancedLeave": "Advanced Leave",
            "processNotify": "Element entry procced to payroll",
            "selectionNotify": "Please select one row at least",
            "oneRowNotify": "Please select just one row to review",
            "effictiveDate": "Effective As-Of Date"
        }, "special": {
            "personSearch": "Person Search",
            "name": "Name",
            "personnumber": "Person Number",
            "nationalId": "National Id",
            "effictiveDate": "Effective Date",
            "search": "Search",
            "clear": "Clear",
            "personNumberTh": "Person Number",
            "employeeNmaeTh": "Employee Name",
            "NationalIdTh": "National Id",
            "departmentTh": "Department",
            "positionTh": "Position",
            "actionTh": "Action",
            "locationTh": "Location",
            "goTo": "Go To",
            "insertValue": "Insert Value",
            "Notify": "Can't submit two delegation in same period",
            "CheckStartDateLessEndDate": "The start date should be less than end date ",
            "validateSearch": "You must search to make sure the person delegated",
            "checkUserDelegated": "You should not delegate yourself"
        },
        "elementEntry": {
            "processIdLbl": "Process Id",
            "ucmIdLbl": "UCM ID",
            "ssIdLbl": "ID",
            "addElementEntry": "Add Element Entry",
            "parentUcmId": "Parent UCM ID",
            'submittedMsgNofity': 'The data has been submitted, You will be notified when it successfully added',
            'dataAddedMsg': 'Element Entry data has been added successfully',
            'dataErrMsg': 'An unknown Error while updating Element Entry data',
            "fileContentLbl": "Edit File Content",
            "resubmitDialogMsg": "Resubmit Element Entry",
            "editElementEntry": "Edit Element Entry",
            "absenceStatus": "Absence Status",
            "absenceType": "Absence Type",
            "employer": "Employer",
            "recurringEntry": "Recurring entry",
            "sourceSystemID": "Source System ID",
            "sourceSystemOwner": "Source System Owner",
            "legislativeDataGroupName": "Legislative Data Group Name",
            "creatorType": "Creator Type",
            "inputValue": "Input Value",
            "elementResson": "Element Resson",
            "effictiveStartDate": "Effictive Start Date"
        }, "probation": {
            "Title": "Employee performance evaluation model during the trial period",
            "date": "Date:",
            "newEmployeeName": "Name Of New Empoloyee:",
            "EmployeeNumber": "Employee Number:",
            "GradeCandidate": "Grade:",
            "CandidateDate": "Candidate Join Date:",
            "workSite": "Location:",
            "jobName": "Position:",
            "note": "Note:",
            "noteLblNumber1": "1.All the evaluation elements described below are very important, as each component reflects the actual level of employee performance during the probationary period.",
            "noteLblNumber2": "2.Mark the appropriate element for the actual employee performance level.",
            "CommitmentAnddiscipline": "Commitment And discipline",
            "CommitmentAnddiscipline1": "1.Adheres to the company’s policy and regulations.",
            "CommitmentAnddiscipline2": "2.Perform the planned office hours regularly.",
            "CommitmentAnddiscipline3": "3.No abuse during the day regarding delays and excuses.",
            "CommitmentAnddiscipline4": "4.Keen on raising the golden image of the company and preserve its reputation.",
            "CommitmentAnddiscipline5": "5.Commitment and cooperation with his direct manager and colleagues at work.",
            "appearanceAndbehavior": "Appearance And behavior",
            "appearanceAndbehaviorLbl1": "1.  Keep his appearance to suit the company’s reputation and position.",
            "appearanceAndbehaviorLbl2": "2. Take care of appearance and cleanliness.",
            "appearanceAndbehaviorLbl3": "3.  Wears the Company uniform if required.",
            "appearanceAndbehaviorLbl4": "4.  Acting tactfully in different situations.",
            "appearanceAndbehaviorLbl5": "5. Behave and speak politely with colleagues and customers.",
            "InteractingWithothersLbl": "Interaction with others",
            "InteractingWithothersLbl1": "1. Enhances and maintain self-esteem for others",
            "InteractingWithothersLbl2": "2. Listens to others and respond with constructive discussion.",
            "InteractingWithothersLbl3": "3. Asks for assistance from his boss & other coworkers to learn about his Job Description.",
            "InteractingWithothersLbl4": "4. Consults with his superiors at work for any constructive suggestions for the benefit of the work.",
            "InteractingWithothersLbl5": "5. Establish close ties with customer, superiors & colleagues based on mutual respects & understanding.",
            "qualityOfcommunicationLbl": "quality Of Communication",
            "qualityOfcommunicationLbl1": "1.Expresses his ideas and opinions orally transparently, fluently, clearly, logically and clearly",
            "qualityOfcommunicationLbl2": "2.Expresses his ideas and opinions in written clearly and logically.",
            "qualityOfcommunicationLbl3": "3.Listen to others and understand their opinions and be logical in talking with others.",
            "qualityOfcommunicationLbl4": "4.Be keen on common understanding based on clarification and confirmation.",
            "qualityOfcommunicationLbl5": "5.Listen to the instructions of his manager carefully and take the appropriate action accurately and quickly.",
            "DirectManagerLbl": "Summary Of Final Evaluation",
            "LetterNameLbl": "Letter Name",
            "totalcommitmentanddiscipline": "Total commitment and discipline",
            "totalinteractionwithothers": "Total interaction with others",
            "totalqualityofcommunication": "Total quality of communication",
            "totalappearanceandbehavior": "Total appearance and behavior",
            "FinalDecision": "Final Decision",
            "confirmEmployment": "Confirm Employment",
            "extendProbationPeriod": "Extend Probation Period",
            "endEmployment": "End Employment",
            "Status": "Status",
            "elementLbl": "Element",
            "AprovalListLbl": "Aproval List"
        }
        ,
        "mailtemplate": {
            "add": "Add",
            "back": "Back",
            "view": "View",
            "delete": "Delete",
            "edit": "Edit",
            "search": "Search",
            "templateId": "Template Id",
            "msgBodyLbl": "Email Body Content",
            "resendEmail": "Resend Email",
            "resendLbl": "Resend",
            "sendLbl": "Send",
            "templateName": "Template Name",
            "templateStatus": "Status",
            "templateLanguage": "Language",
            "templateRequestName": "Request Name",
            "templateEmailSubject": "Email Subject",
            "templateEmail": "Email",
            "requestTpe": "Request Type",
            "effictiveStartDate": "Effictive Start Date",
            "effictiveEndDate": "Effictive End Date",
            "fieldName": "Field Name",
            "fieldValue": "Field Value",
            "emailBody": "Email Body",
            "emailFormTitle": "Email Form",
            "importHtmlTemplate": "Import HTML Template",
            "upload": "Upload"
        },
        "iconSetup": {
            "iconSetupLbl": "Icons Setup",
            "iconsLbl": "Icons",
            "name": "Icon Name",
            "attachmentLbl": "Icons Image",
            "operationMessage": "Are You Sure To Add Icon",
            "deleteMessage": "Are You Sure To Delete Icon",
            "confirmMessage": "Confirm Message",
            "validMessageLbl": "There are pervious icon added",
            "validateAttachment": "Please Add Attachment",
            "manageEdit": "Are you sure edit Icon",
            "editMessage": "Are you sure to edit Icon",
            "manageAdd": "Are you sure add Icon",
            "addManageLbl": "Add Icon",
            "oprationEditMessage": "Are you sure to edit Icon",
            "clearLbl": "Clear",
            "editManageLbl": "Edit Icon",
            "addMessage": "Icons Added",
            "editMassage": "Icons Edited"
        }
        ,
        "logscreen": {
            "PROJECTNAME": "Project Name",
            "EITCODE": "Eit Code",
            "EITNAME": "Eit Name",
            "EIT_RESPONSE_CODE": "Eit Response Code",
            "EIT_RESPONSE_DESC": "Eit Response Description",
            "EIT_RESPONSE_DATE": "Eit Response Date",
            "ELEMNT_RESPONSE_CODE": "ELEMNT Response Code",
            "ELEMNT_RESPONSE_DESC": "ELEMNT Response Description",
            "ELEMNT_RESPONSE_DATE": "ELEMNT Response Date",
            "placeholder": "Please select value",
            "aAttachLbl": "Resend Attachment Element",
            "personNumberLbl": " Person Number",
            "requestId": "Request Number",
            "AttachLbl": "Resend Attachment",
            "requestLbl": "Request Id",
            "dataNotFoundMsg": "There is no data found for this self service and this employee",
            "submit": "Submit",
            "cancel": "Cancel",
            "fileContentLbl": "Edit Request Content",
            "resubmitDialogMsg": "Resubmit Request ",
            "resubmitLbl": "Resubmit",
            'submittedMsgNofity': 'The data has been submitted, You will be notified when it successfully added',
            'dataAddedMsg': 'Request data has been added successfully',
            'dataErrMsg': 'An unknown Error while updating request data'
        },
        "bulksetup": {
            "code": "Code",
            "name": "Name",
            "select_self_lbl": "Select selfservice To Add to Bulk",
            "addmsg": "Do you want to Add (#name#) to bulk Menu ?!",
            "delmsg": "Do you want to Delete (#name#) from bulk Menu ?!",
            "empty_menu": "Bulk menu is empty!\n do you want to add new ?",
            "add_to_menu": "Add New?",
            "later": "Later"
        }
        , "timeCard": {
            "startDate": "Start Date",
            "endDate": "End Date",
            "legalEntity": "Legal Entity",
            "location": "Location",
            "department": "Department",
            "position": "Position",
            "job": "Job",
            "required": "#input# is Required",
            "empty_result": "No Results",
            "delMsgConf": "Are you want to delete (#num#) Items",
            "addressLine": "Address Line",
            "loading": "Loading....",
            "searching": "Searching...",
            "processing": "Processing..."
        }, "attachElement": {
            "Eit_Code": "Eit Code",
            "creation_date": "Creation Date",
            "status": "Status",
            "PersonNumber": "Person Number",
            "transActionId": "Transaction ID",
            "EIT": "EIT",
            "getAll": "Get All",
            "oprationMessage": "Are you sure ? "
        }, "probationReview": {
            "probationInformation": "Probation Information",
            "employeeName": "Employee Name",
            "employeeId": "Employee ID",
            "employeeEmail": "Employee Email",
            "employeeDepartment": "Employee Department",
            "employeePosition": "Employee Position",
            "employeeNationality": "Employee Nationality",
            "manager": "Manager",
            "hireDate": "Hire Date",
            "evaluationDate": "Evaluation Date",
            "submitDialogTitle": "Submit Probation Request",
            "submitConfirmMessage": "Are you sure you want to submit probation request?",
            "sec1Header": "Overall & Objective",
            "sec1Details": "This form will be filled in upon the employee completion of the probation period (three months) to reflect his performance during the said period. It should be noted that TBC should not retain people who are not able to perform satisfactorily, and therefore, new recruits should get timely feedback on their performance, before coming to this stage. Please select below the “Rating Code” that most nearly applies to each of the topics below: (5) Exceptional Performer; (4) Top Performer; (3) Regular Performer; (2) Below Regular Performer; (1) Poor Performer.",
            "sec1RadioHeader": "Technical Competency & Know-How",
            "sec1Radio1": "I. Knowledge of Job: Understand the nature of the job in its full scale including the key business drivers with TBC.",
            "sec1Radio2": "II. Quality of Work: Ability to do the job very well and to deliver quality results.",
            "sec1Radio3": "III. Operational Excellence: Displays a professional use of knowledge with enthusiasm, and is able to distinguish material items from a large volume of information and data.",
            "sec1Radio4": "IV. Information Management: Displays understanding of the role of measurements and fact-based analysis with ability to construct and suggest meaningful solutions, decisions and workable plans.",
            "sec1Radio5": "V. Systematic Thinking: Demonstrate an ability to identify, assess the patterns, discrepancies and any underlying cause and effect relationship to clarify solution landscape and potential solution impacts.  Identification opportunities are based on creative problem-analysis and creative solutions to achieve continuous improvement.",
            "sec2Header": "Interpersonal and Management Competencies",
            "sec2Radio1": "I. Applying Business Knowledge: The  willingness  to  apply  technical  and  professional  knowledge  ensure  technical  or  professional solutions is delivered  to meet business  needs  and is aligned  with best practice. It includes actively seeking to learn more about a particular field or area with the commitment to improve the quality and relevance of solutions or services delivered to the business.",
            "sec2Radio2": "II. Commitment to the Company: The willingness  to act  in ways, which  promote  and TBC as  one organization with a common  vision and  set  of  values and business priorities. This may involve sacrificing one’s own agenda in the interests of TBC as a whole, as well as supporting and encouraging cooperation across the team.",
            "sec2Radio3": "III. Team Orientation: The willingness to work in a cooperative and helpful manner with other team members as opposed to working independently. Teamwork requires focusing on team as well as individual goals and actively assisting team members towards the achievement of deadlines and completion of work allocated frame.",
            "sec2Radio4": "IV. Professionalism: The  ability  to generates  confidence  and  mannerism with  superiors, subordinates  and clients with the willingness to displays professional  competence,  knowledge and  know-how.",
            "sec2Radio5": "V. Adaptability: Changes behavior where needed as a result of feedback and appears to be patience.  Demonstrates positive reaction to get along with people and place and is able to deal more effectively with wide range of people.  Have a positive attitude to change and adapt to new situations and settings. Able to work in unclear or changing situations and have tolerance for ambiguity. Flexible to adapt to need of the moment.",
            "overAllRate": "Overall Rating",
            "ratingCriteria": "Rating Criteria",
            "rateC1Header": "1 - Poor Performer ",
            "rateC1Detail": "Performance significantly below the standard required by the job The basic requirements of the job have not been met and performance is clearly below the standard.",
            "rateC2Header": "2 - Below Regular Performer ",
            "rateC2Detail": "Performance is not yet consistently meeting the standard required by the job The performance is not yet up to the standard required. Not all the objectives and competencies of the job have been achieved.",
            "rateC3Header": "3 - Regular Performer ",
            "rateC3Detail": "Performance consistently meets the standard required by the job All requirements of the job have been met and all objectives have been consistently achieved.",
            "rateC4Header": "4 - Top Performer   ",
            "rateC4Detail": "Performance consistently better than the standard required by the job A high accomplishment in all aspects of the job. Performance consistently exceeds the requirement of the job even on the most difficult aspects.",
            "rateC5Header": "5 - Exceptional Performer ",
            "rateC4Detail": "Performance significantly above the standard required by the job This indicates the very highest level of performance and achievements far exceeding the position objectives and set competencies.",
            "Appropriate": "Appropriate",
            "Unappropriated": "Unappropriated",
            "Extend": "Extend",
            "submitChoice": "Select which type of action do you want to take ",
            "pageTitle": "Probation Overview",
            "groupRadioError": "There are rates not marked please check for all rates.",
            "overallRateError": "Overall rate not selected please select it first",
            "downloadAttachment": "Download Attachment",
            "moreInfoRequired": "More Info Required",
            "moreInfoRequiredMessage": "Are you sure to return the probation period for manager ?",
            "submitTitleReject": "Confirmation Message"

        }, "handOver": {
            "pageTitle": "Handover Request",
            "employeeId": "Employee ID",
            "employeeName": "Employee Name",
            "employeeDepartment": "Employee Department",
            "employeeNationality": "Employee Nationality",
            "employeePosition": "Employee Position",
            "manager": "Manager",
            "handOver1": "Handover To1",
            "handOver2": "Handover To2",
            "handOver3": "Handover To3",
            "reason": "Reason",
            "notes": "Notes",
            "submitDialogTitle": "Submit Handover Request",
            "submitDialogMessage": "Are you sure you want to submit handover request?",
            "employeeInformation": "Employee Information",
            "tasks": "Tasks",
            "taskName": "Task Name",
            "status": "Status",
            "documentType": "Document Type",
            "addNewRow": "(Add new row)",
            "checkTableDataMsg": "No tasks found, please add one task at least",
            "creationDate": "Creation Date",
            "id": "ID"
        },
        "messageNotification": {
            "emailBodyLbl": "Email Body",
            "notificationMessageLbl": "Notification Message",
            "notificationTypeLbl": "Notification Type",
            "attachSourceLbl": "Attach Source",
            "haveAttachLbl": "Have Attachement",
            "addnotificationMessageLbl": "Add Message Notification ",
            "editnotificationMessageLbl": "Edit Message Notification ",
            "attachmentLbl": "Add Attachement",
            'oprationEditMessage': 'are you sure to edit notification message ? ',
            'confirmMessageDialog': 'are you sure to submit ? ',
            'oprationDeleteMessage': 'are you sure to delete ? ',
            'recordDeletedMessage': 'Record deleted successfuly  ',
            'addedMessage': 'Data added Successfuly ',
            'showAddedMessage': ' Select form list to show data in table  ',
            'updatedMessage': ' Data updated Successfuly ',
            'checkMessage': ' You can\'t add , This self service aleardy exsists ',
            'choiceMessage': 'Please Choose From List To Show Details',
            'dataNotFoundMessage': 'There is no data for this self service',
            'giudMessage': ' Please search again',
            'reportNameLbl': 'Report Name',
            'noteMsg': "You must write HTML in Email body For Example : Dear # Receiver #,Kindly note that has been successfully submitted for approval.Best Regards,Human Capital Department."
        },
        "absenceRecord": {
            "id": "Id",
            "startDate": "Start Date",
            "endDate": "End Date",
            "absence": "Absence",
            "deviceintime": "Checked-In Branch  ",
            "checkedintime": " Checked-In Time",
            "deviceouttime": "Checked-Out Branch",
            "checkedouttime": " Checked-Out Time",
            "lateminutes": "Late Minutes ",
            "day": "Day",
            "officialWorkingHours": "  Official Working hours",
            "actualWorkingHours": "  Actual Working hours",
            "totalOfficialWorkingHours": "Total Official Working hours",
            "date": "Date",
            "tableHeader": "Attendance and leaving during the past week",
            "dateError": "Date range error",
            "dateErrorMsg": "the difference between start date and end date must be less than 31 day",
            "lblInVacation": "In Vacation",
            "lblNoVacation": "No Vacation",
            "lblNoPunchIn": "No Punch In",
            "lblNoPunchOut": "No Punch Out",
            "lblNoPunchOutOrIn": "No Punch Out/In",
            "lblInVacation" : "In Vacation",
            "lblNoVacation" : "No Vacation",
            "lblNoPunchIn" : "No Punch In",
            "lblNoPunchOut" : "No Punch Out",
            "lblNoPunchOutOrIn" : "No Punch Out/In",
            "SignInOrOut": "Did not Sign In or Out",
            "SignIn": "Did not Sign In ",
            "SignOut": "Did not Sign Out",
            "inVacation": "In Vacation",
            "from": "out of 40:00 "

        },

        "EducationExpense": {
            "addLbl": "Add",
            "viewLbl": "view",
            "editLbl": "Edit",
            "AprovalListLbl": "Aproval List",
            "requestDate": "Request Date",
            "displayName": "Employee Name",
            "Email": "Email",
            "Grade": "Grade",
            "positionClassification": "Employee Position",
            "AcadmicYear": "Academic Year",
            "Semester": "Semester",
            "StudentName": "Child Name",
            "StudentDateOfBirth": "Child Age",
            "StudentNationalId": "Child National Id",
            "StudentGrade": "Child Grade",
            "educationExpenseRequestHeader": "Education Expense",
            "create": "create",
            "review": "review",
            "StudentSchoolName": "Child School Name",
            "StudentInvoiceNo": "Child Invoice No",
            "StudentInvoiceDate": "Child Invoice Date",
            "note": "Note",
            "RequestDate": "Request Date",
            "AddStudent": "Add",
            "EditStudent": "Edit",
            "ViewStudent": "View",
            "EducationExpense": "Education Expense",
            "removeStudent": "Remove",
            "studentHeaderError": "No Child Added",
            "studentDetailError": "You Must Add At Least One Child",
            "dateHeaderError": "Date Problem",
            "dateDetailError": "Child Invoice Date must be greater than Child Date Of Birth ",
            "StudentInvoiceAmount": "Amount",
            "StudentInvoicePayment": "Remaining  Amount",
            "pendingErrorSummary": "Pending Request",
            "pendingErrorDetails": "There is a pending request for this semister you can Add only after reviewed",
            "payedAmountLbl": "Total Expense Payed",
            "remainAmountLbl": "Total Remaining Amount",
            "studentExistSummary": "Student Exist",
            "studentExistDetails": "This child Has Been Added Before for This Semister",
            "requestNumber": "Request Number",
            "employeeNumberHeader": "Employee Number",
            "employeeNameHeader": "Employee Name",
            "employeeGrade": "Employee Grade",
            "joinDateLbl": "Joining Date",
            "departmentLbl": "Employee Department",
            "nationalityLbl": "Employee Nationality",
            "employeeIdLbl": "Employee Id",
            "StudentIdLbl": "Child ID",
            "StudentAgeLbl": "Child Age",
            "bankNameLBL": "Bank Name",
            "ibanLbl": "IBAN",
            "paymentMethodlbl": "Payment Method",
            "attachmentSummaryErrLbl": "Attachment is required",
            "attachmentDetailErrLbl": "You must Add an attachment",
            "ageSummaryErrLbl": "Age Exceed 18",
            "ageDetailErrLbl": "Age mustnt be more than 18 or less than 0",
            "exceedfiftySummary": "Total Exceed 50000",
            "exceedfiftyDetail": "Total Amount Mustnt Exceed 50000 per Semister year",
            "semisterchange": "Are you Sure , All data will be removed ?",
            "oprationMessage": "Are you Sure ? ( You must provide the invoices so we can proceed with your request)",
            "placeHolder": "Please Select Semester"

        },
        "paasDefaultValueScreen": {
            "segementLbl": "Segement Name",
            "queryNameLbl": "Query Name",
            "paasDefaultValueScreenLbl": "PaaS Default Value",
            "paasDefaultValueScreenSummary": "PaaS Default Value Summary",
            "queryLbl": "Query Name",
            "oprationMessageAdd": " are you sure to add Pass Default Value ?",
            "validateFieldes": "Please Select From All Fields",
            "viewLbl": "View",
            "oprationMessage": "are you sure you want to edit ?",
            "deleteValidationMessage": "are you sure you want to delete ?",
            "confirmMessage": "Confirm Message",
            "submitLbl": "Submit"
        },
        "Access":{
            "roleName":"Role Name",
            "filter":"Filter",
            "id":"ID",
            "accessDate":"Access Date",
            "accessIcon":"Access Icon",
            "OperationLbl":"Access Setup Operation",
            "SummaryLbl":"Access Setup  ",
            "addAccess":"Add Access",
            "editAccess":"Edit Access",
            "viewAccess":"View Access",
            "iconList":"Icon List",
            "screenName":"Screen Name",
            "filterPlaceHolder":"Search by (Role Name , Access Icon ,Screen Name)",
            "accessList":"Access List",
            
            
         
            
                    
        
        },
        "timeAndAbsence": {
            "timeAndAbsenceLbl": "Time and Absence",
            "absenceBalanceLbl": "Absence Balance",
            "balancesEffectiveAtLbl": "Balances effective at",
            "selectChartTypeLbl": "Select Chart Type :",
            "CalendarLbl": "Calendar",
            "openAndUpcomingLbl": "Open And Upcoming",
            "allLbl": "All",
            "andLbl": "And"
        },
        "trackRequestRoleScreen": {
            "trackRequestRoleSummary": "Track Roles Summary",
            "filterRoleNameLbl": "Filter",
            "searchPlaceHolder": "Search By (Role Name or Position Name)",
            "trackRequestRoleOperationScreen": "Track Request Role Operation",
            "positionNameLbl": "Position Name",
            "roleDescription": "Description",
            "TypeLbl": "Type",
            "RoleName": "Roles and Positions",
            "checkMessage": "There is  something wrong happen,",
            "MsgDetail": " Some self services alerady exsists, Please choose another",
            "selfService": "Self Service"

        }
    },

    "ar": true
});