define({

    "login": {
        "userName": "User Name: ",
        "Password": "Password: ",
        "loginLabel": "Login",
        "resetLabel": "Reset",
        "loginFailureText": "Invalid User Name or Password",
        "SignOut": "Sign Out",
        "Name": "Employee Name: "
    },

    "penaltySummary": {
        "penaltySetupSummaryLbl": "ملخص إعداد العقوبات",
    },

    "common": {
        "inputPlaceholder": "ادخل فيمة",
        "selectPlaceholder": "اختر قيمة",
        "addLbl": "إضافه",
        "editLbl": "تعديل",
        "backLbl": "رجوع",
        "viewLbl": "عرض",
        "searchLbl": "بحث",
        "saveLbl": "حفظ و إغلاق",
        "clearLbl": "مسح",
        "deleteLbl": "حذف",
        "contractTypeLbl": "نوع العقد :",
        "noActionLbl": "لا",
        "yesLbl": "نعم",
        "confirmationMessageLbl": "تأكيد تجاهل التغييرات",
        "cancelLbl": "الغاء",
        "submitLbl": "إضافه",
         "logoutLbl":"تسجيل خروج",  
        "placeHolder":"يرجى التحديد",
        "approveLbl":"قبول",
        "rejectLbl":"رفض",
         "confirmationLbl":"التأكيد",
        "confirmationMsgLbl":"قم بتأكيد إلغاء المعاملة",
        "viewApprovalLabel":"عرض قائمة الموافقة",
        
           
    },
    "paymentDetails": {
        "paymentNumberLbl": "رقم الدفع",
        "paymentStatusLbl": "حالة السداد",
        "SupplierNumberLbl": "رقم المورد",
        "paymentCurrancyLbl": "عمة الدفع",
        "paymentDateLbl": "موعد الدفع",
        "paymentMethodLbl": "طريقة الدفع",
        "paymentTypeLbl": "نوع الدفع",
        "paymentAmountLbl": "مبلغ الدفع",
        "createdByLbl": "انشأ من قبل",
        "paymentIdLbl": "معرف الدفع",
        "operationTypesLbl": "عملية",
        "paymentDescriptionLbl": "وصف الدفع",
        "screenLbl": "بيانات الدفع",
        "payLbl": "دفع",
        "viewLbl": "معاينة",
        "approvalscreenLbl":"شاشة الموافقة",
        "submitLbl":"أرسل الدفع",
        "transactionDateLbl":"تاريخ الصفقة",
            "getMT940Lbl":"احصل على معلومات MT940",
            "infoscreenLbl": "MT940 معلومات",
            "referenceNumLbl":"رقم المرجع",
            "statmentNumberLbl":"رقم البيان",
            "openingBalanceLbl":"الرصيد الافتتاحي",
            "closingAvilableBalanceLbl":"إغلاق الرصيد المتاح",
            "closingBalanceLbl":"إغلاق الرصيد ",
            "accountNumLbl":"رقم حساب",
            "getPostPaymentLbl":"احصل على مدفوعات لاحقة",
            "postPaymentScreenLbl":" مدفوعات لاحقة",
            "companeCodeLbl":"كود الشركة",
            "fileReferenceLbl":"مصدر المعلومات",
            "transactionReferenceLbl":"رمز العملية",
            "FTReferencLbl":"مرجع FT",
            "TransactionTypeLbl":"نوع المعاملة",
            "DebitAccountLbl":"حساب مدين",
            "DebitAccountNameLbl":"اسم حساب مدين",
            "DebitReferenceLbl":"مرجع مدين",
            "CreditReferenceLbl":"إشارة الائتمان",
            "creditAccountNameLbl":"اسم حساب الائتمان",
            "creditAccountLbl":"حساب ائتماني",
            "amountDebitedLbl": "المبلغ المدين",
            "amountCreditedLbl":"المبلغ ائتماني",
            "TransactionLbl":"العمليه",
            "commentLbl":"التعليق",
            "cancelPaymentsLbl":"الغاء الدفع",
            "trsBankStatusLbl":"حالة بنك المعاملات",
            "valuDateLbl":"تاريخ القيمة",
             "creditValueDateValLbl":"تاريخ قيمة الائتمان",      
        "SupplierNameLbl": "اسم المورد",
        "transactionStatusLbl": "حالةالعملية",
        "downloadMT940Lbl": "تنزيل MT940",
         "paymentPurposeCodeLbl":"رمز الغرض من الدفع",
         "bankNameLbl":"اسم البنك",
    }

});