define({
    "root": {
        "Delete": "Cancel",
        "Save Draft": "Save Draft",
        "Submit": "Submit",
        "Competition Number": "Competition Number",
        "Competition Subject": "Competition Subject",
        "Operating Unit": "Operating Unite",
        "Security Number": "Guarantee Number",
        "Supplier Name": "Supplier Name",
        "Guarantee Value": "Guarantee Value",
        "Banck": "Bank",
        "Bank Branch": "Bank Branch",
        "Guarantee Type": "Guarantee Type",
        "Guarantee Status": "Guarantee Status",
        "Date Start Guarantee": "Date Start Guarantee",
        "Envelopes Opening Date": "Envelopes Opening Date",
        "Date End Guarantee": "Date End Guarantee",
        "Purchase Order Number": "Purchase Order Number",
        "Currency": "Currency",
        "Supplier Representative": "Supplier Representative",
        "Phone Number": "Phone Number",
        "Mail Box": "Mail Box",
        "The required release": "The required release",
        "Subject of Guarantee": "Subject of Guarantee",
        "Number of Guarantee": "Number of Guarantee",
        "Guarantee Number": "Guarantee Number",
        "Entry": "Entry",
        "Approval": "Approval",
        "Select All": "Select All",
        "Cancel": "Cancel",
        "Save": "Save",
        "confirmation message": "confirmation message",
        "Send the guarantee or guarantees to the credit you are sure": "Send the guarantee or guarantees to the credit you are sure",
        "Description of the competition": "Description of the competition",
        "Provision of accreditation": "Provision of accreditation",
        "Request Additional Information": "Request Additional Information",
        "Extension Date": "Extension Date",
        "Forward": "Forward",
        "Request extended warranty": "Request extended warranty",
        "Reject": "Reject",
        "Sender": "Sender",
        "Supplier": "Supplier",
        "Ok": "Ok",
        "Search": "Search",
        "message success": "message success",
        "Guarantees that are near completion": "Guarantees that are near completion",
        "The request was successfully approved": "The request was successfully approved",
        "Add": "Add",
        "Editing data": "Editing data",
        "Previous": "Previous",
        "sure Guarantee": "sure Guarantee",
        "Next": "Next",
        "show Extensions": "show Extensions",
        "Yes": "Yes",
        "Undo release": "Undo release",
        "No": "No",
        "Undo Confiscation": "Undo Confiscation",
        "Sure Message": " Are you sure?",
        "Extension": "Extension",
        "Release": "Release",
        "confiscation": "confiscation",
        "Reducing Guarantee": "Reducing Guarantee",
        "Rest": "Rest",
        "warranty Number": "warrantdfdefy Number",
        "Guidance": "Guidance",
        "Refusal": "Refusal",
        "Notification of request for extension guarantee": "Notification of request for extension guarantee",
        "CompetitionNumber": "CompetitionNumber",
        "value of the Guarantee provided": "value of the Guarantee provided",
        "Number of baptism": "Number of baptism",
        "From Date": "From Date",
        "To Date": "To Date",
        "Guarantee status": "Guarantee status",
        "Type of Guarantee": "Type of Guarantee",
        "Bank": "Bank",
        "Department": "Department",
        "Number of guarantee letter": "Number of guarantee letter",
        "Date of guarantee letter": "Date of guarantee letter",
        "beginning date of warranty": "beginning date of warranty",
        "End date of warranty": "End date of warranty",
        "value of warranty": "value of warranty",
        "Date Of Extension": "Date Of Extension",
        "Are you sure to undo the release": "Are you sure to undo the release",
        "Are you sure to undo the confiscation": "Are you sure to undo the confiscation",
        "Number": "Number",
        "Selected": "Selected",
//        "Search":"Search",
        "Login": "LOG IN",
        "Username": "Username",
        "Password": "Password",
        "login": "login",
        "Forgot Password": "Forgot Password ?",
        "Report undoing the release": "Report undoing the release",
        "Type of letter": "Type of letter",
        "Sure": "Sure",
        "Notification Confirm Warranty": "Notification Confirm Warranty",
        "Request for withdrawal from the confiscation of the guarantee": "Request for withdrawal from the confiscation of the guarantee",
        "Confirm warranty": "Confirm warranty",
        "Notes": "Notes",
        "Approve Confiscation Guarantee": "Approve Confiscation Guarantee",
        "Warning": "Warning",
        "Approve Release Guarantee": "Approve Release Guarantee",
        "you should select row": "you should select row",
        "Release Guarantee": "Release Guarantee",
        "Reason": "Reason",
        "Please Select Value": "Please Select Value",
        "Send the guarantee or guarantees to the release you are sure": "Send the guarantee or guarantees to the release you are sure",
        "Confirm Guarantee": "Confirm Guarantee",
        "The guarantee approval already": "The guarantee approval already",
        "Add attachment": "Add attachment",
        "Please Select Row From Table !!": "Please Select Row From Table !!",
        "localBodyWarrningUndoRelase": "localBodyWarrningUndoRelase",
        "The guarantee Released already": "The guarantee Released already",
        "Warranty status must be Reserved": "Warranty status must be Reserved",
        "The guarantee Confiscated already": "The guarantee Confiscated already",
        "Warrning": "Warrning",
        "you should Enter Date": "you should Enter Date",
        "extension date must be greater than the end of the warranty": "extension date must be greater than the end of the warranty",
        "value of the current warranty": " value of the current warranty",
        "Reducing value": "Reducing value",
        "Editing Approval": "Approval",
        "Request reduction guarantee": "Request reduction guarantee",
        "Send a request for undo the confiscation of the guarantee to the approved, are you sure?": "Send a request for undo the confiscation of the guarantee to the approved, are you sure?",
        "You should Enter Reducing Value": "You should Enter Reducing Value",
        "Send an undo request to release the warranty to the approved, are you sure?": "Send an undo request to release the warranty to the approved, are you sure?",
        " Reducing Value should be less than current value": " Reducing Value should be less than current value",
        "Review Extensions": "Review Extensions",
        "Sending a request to reduce the warranty Are you sure": "Sending a request to reduce the warranty Are you sure",
        "Exit": "Exit",
        "Are you sure Delete Record ?": "Are you sure Delete Record?",
        "Confiscation Guarantee": "Confiscation Guarantee",
        "Warranty value after reduction": "Warranty value after reduction",
        "Notification of Credit Reduction Guarantee": "Notification of Credit Reduction Guarantee",
        "There is no extension on this warranty": "There is no extension on this warranty",
        "Name": "Name",
        "JOP": "JOP",
        "EmpNO": "Emp. No",
        "Dep": "Dep.",
        "Grade": "Grade",
        "Send modification to modifications": "Send modification to modifications",
        //ProForma Invoice  Search Filelds Labels
        "Sales Order Number": "Sales Order Number:",
        "Cutomer PO": "Cutomer PO:",
        "Tender": "Tender:",
        //ProForma Invoice  Search Filelds Labels
        "Shipment Number": "Shipment Number",
        "Shipment Date": "Shipment Date",
        "Shipment Total Amount": "Shipment Total Amount",
        "Curancey": "Curancey",
        "Reference Number": "Reference Number",
        //ProForma Invoice  Create Button Label
        "Create": "Create",
        "Acknowledge": "Acknowledge",
        //popup Table Headers
        "PI Number": "PI Number",
        "PI Total amount": "PI Total amount",
        "PI Date": "PI Date",
        "PI Status": "PI Status",
        //popup buttons
        "Create PI": "Create PI",
        "Cancel PI": "Cancel PI",
   
        "buttoms": {
            "addBtn": "Add",
            "editBtn": "Edit",
            "viewBtn": "View",
            "deleteBtn": "Delete",
            "submitBtn": "Submit",
            "cancleBtn": "Cancle",
            "searchBtn": "Search",
            "exportExcel": "Export To Excel",
            "exportPdf": "Export To Pdf"
        },
        "common": {
            "inputPlaceholder": "Please enter value",
            "selectPlaceholder": "Please Select value"
        },
        "Purchase": {
            "HLablel":"Purchase Requisition search",
            "opLablel":"Purchase Requisition Operation",
            "ExpenditureType": "Expenditure Type",
            "searchLbl": "Search",         
            "EditLbl": "Edit",          
            "ViewLbl": "View",
            "BomLnum":"BOM Line Number",
            "LineDesc":"Line Description",
            "itemCode":"Item Code",
            "PrOrder":"Previous Ordered",
            "Quantity":"Quantity ",
            "unitofmeasure":"Unit Of Measure",
            "totalQty":"Total Quantity",
            "UOM":"UOM",
            "clearPrLbl":"Clear",
            "itmCost":"Item Cost",
            "NeedBy":"Need By Date",
            "ProjNum":"Project Number",
            "TaskNum":"Task Number",
            "TaskName":"Task Name",
            "ExpenOrgan":"Expenditure Organization",
            "ExpenType":"Expenditure Type",
            "ExpenDate":"Expenditure date from ",
            "resourceClassLbl":"Resource Class",
            "cancel":"cancel",
            "backLbl":"Back",
            "submitLbl":"Submit",
            "exportLbl":"Export to Excel",
            "projectStartDate":"Project Start Date",
            "projectEndDate":"Project End Date",
            "projectManager":"Project Manager",
            "projectStauts":"Project Status",
            "generatePr":"Generate Purchase",
            "projName":"Project Name",
            "AddToGenelLbl":"Add To Generate",
            "CancelLineLbl":"Cancel",
            "GenePrLbl":"Generate pr",
            "headerTextLineDailogLb":"Task Details",
            "bodyTextLineDailogLb" : "Select item to generate purchase requisition ",
            "headerTextGenerateDailogLb":"Generate Purchase Requisition",
             "projectNameLbl": "Project Name",
            "projectNumberLbl": "Project Number",
            "projectManagerLbl":"Project Manager",
            "projectStatusLbl":"Project Status",
            "destinationTypeLbl":"Destination Type",
            "taskNameLbl":"Task Name",
            "taskNumberLbl":"Task Number",
            "expenDateFromLbl":" Expenditure Date From",
            "expenDateToLbl":"Expenditure Date To",
            "expenTypeLbl":"Expenditure Type",
            "ExpenStartDate":"Expenditure Start Date",
            "ExpenEndDate":"Expenditure End Date",
            "expenOrganizationLbl":"Expenditure Organization",
            "needByDateLbl":"Need by Date",
            "qtyLbl":"Quantity",
            "resetLbl":"Reset",
            "addQtyLbl":"Add",
            "projectOrganizationLbl":" Project Organization",
            "projectDetailsLbl": "Project Details",
            "taskDetailsLbl": "Task Details",
            "expenditureOrganizationLbl" : "Expenditure Organization",
            "placeholder" : "Please Select",
            "subInvLbl" : "Sub Inventory",
            "referenceBomLbl" : "Reference BOM",
            "invOrgLbl" : "Inventory Organization",
        }
    },
    "ar": true
});
