define({

    "lgScreen": {
        "documentNumberLbl": "رقم الملف",
        "suppilerNameLbl": "اسم المتعهد",
        "lgStatusLbl": "الحالة",
        "lgNumberFromBankLbl": "رقم الضمان",
        "contractNoLbl": " رقم العقد",
        "lgTypeLbl": "قيمة الضمان البنكى",
        "bankAmountLbl": "قيمة العقد",
        "amountLbl": "قيمة",
        "lgEndDateLbl": "تاريخ إنتهاء الضمان",
        "status": "الحالة",
        "historyLbl": "التاريخ",
        "dateLbl": "التاريخ",
        "modifiedDateLbl": "تاريخ التعديل",
        "approvalStatus": "حالة الموافقة",
        "confirmReleaseLbl": "تأكيد الإصدار",
        "confirmExtendLbl": "تأكيد تمديد",
        "contractAmountLbl": "قيمة العقد",
        "date": "التاريخ",
        "lgScreenLbl": "شاشه الضمان البنكى",
        "notifScreenLbl": "شاشه الاشعارات",
        "historyScreenLbl": "شاشه سجل الضمان البنكى",
        "notifTableLbl": "جدول الطلبات المعلقة",
        "expireTableLbl": "الضمان البنكى القريب من تاريخ الانتهاء",
        "bankDescriptionLbl": "وصف البنك",
        "bankAccNoLbl": "اسم البنك",
        "confisScreenLbl": "شاشه المصادره",

    },
    "lgOperation": {
        "contractStartDateLbl": "تاريخ بداية العقد",
        "contractEndDateLbl": "تاريخ نهاية العقد",
        "letterOfGuarnAmoutLbl": "قيمة الضمان البنكى",
        "contractAmountLbl": "قيمة الضمان البنكى",
        "supplierLbl": "المتعهد",
        "regionLbl": "المنطقة",
        "bankAccountLbl": "حساب البنك",
        "attachmentLbl": "إرفاق ملفات",
        "descriptionLbl": "وصف",
        "titleLbl": "العنوان",
        "nameLbl": "الاسم",
        "lgCreateScreenLbl": "شاشه الضمان البنكى",
        "lgEditScreenLbl": "شاشه الضمان البنكى",
        "lgStartDateLbl": "تاريخ بدايه الضمان"
    },
    "common": {
        "switchLang": "English",
        "extendLbl": "مد",
        "increaseLbl": "زيادة",
        "decreaseLbl": "تخفيض",
        "releaseLbl": "إعفاء",
        "confiscationLbl": "مصادرة",
        "resetLbl": "إعادة",
        "closeToExpLbl": "المتبقي لإنتهاء مدة الضمان ",
        "inputPlaceholder": "ادخل فيمة",
        "selectPlaceholder": "اختر قيمة",
        "createLbl": "إضافه",
        "editLbl": "تعديل",
        "backLbl": "رجوع",
        "viewLbl": "عرض",
        "searchLbl": "بحث",
        "saveLbl": "حفظ و إغلاق",
        "clearLbl": "مسح",
        "deleteLbl": "حذف",
        "contractTypeLbl": "نوع العقد :",
        "noActionLbl": "لا",
        "yesLbl": "نعم",
        "confirmationMessageLbl": "تأكيد تجاهل التغييرات",
        "uploadLbl": "رفع",
        "submitLbl": "تقديم",
        "approveLbl": "موافقة",
        "rejectLbl": "رفض",
        "cancelLbl": "إلغاء",
        "showMoreLbl": "عرض المزيد",
        "okLbl": "حسنا",
        "addFileLbl": "إضافة ملف +",
        "viewAttachmentLbl": "عرض المرفقات",
        "confirmDiscardText": "هل أنت متأكد من تجاهل هذه التغييرات؟",
        "confirmText": "اهل أنت متأكد من الاصدار؟",
        "confirmConfisText": "اهل أنت متأكد من المصادرة؟",
        "confirmConfis": "تأكيد المصادرة",
        "exportLbl": "تصدير",
        "confirmDiscard": "تجاهل المدخلات",
        "downloadLbl": "تحميل"
    }

});