define({
    "main": {
        "motor":"المحرك",
        "continueWithGoogle":"متابعة باستخدام حساب Google",
        "searchLbl":"بحث",
        "carNumberLbl":"عدد السيارات",
        "engineNumberLbl":"رقم المحرك",
        "nationalIdLbl":"الرقم القومى",
        "phoneHint": "أدخل رقم هاتف صحيح.",
        "phoneMessageDetail": "رقم هاتف غير صالح ، يجب أن يبدأ الهاتف برقم 01 و 11.",
        "passMessageDetail": "يجب إدخال ما لا يقل عن 8 أحرف أو أرقام.",
        "attachErr":"تحقق مما إذا كان الملف صورة وليس كبيرًا جدًا!",
        "placeholderUsername": "اسم المستخدم",
        "placeholderFirstname": "الاسم الاول",
        "placeholderLastname": "اسم العائلة",
        "placeholderPassword": "كلمه المرور",
        "placeholderConfPassword": "تأكيد كلمة المرور",
        "placeholderEmail": "عنوان بريد الكتروني",
        "placeholderPhone": "رقم الهاتف",
        "save": "حفظ",
        "setDefaultActionLbl": "إعادة التعيين إلى غبور افتراضي (ستكون جميع ماركات غبور مرئية)",
        "brandChoice": "اختر نوع السيارة",
        "skipActionLbl": "الأختيار لاحقاً",
        "rememberLbl": "تذكر اختياري",
        "loadingTxt": "جاري التحميل",
        "ourServices": "خدماتنا",
        "placeholderChassis": "رقم الشاسيه",
        "phoneValid": "رقم الهاتف موجود بالفعل.",
        "emailValid": "البريد الالكتروني موجود بالفعل.",
        "emailResetValid": "البريد الإلكتروني غير صالح.",
        "phoneResetValid": "ليس رقم هاتف صالح.",
        "usernameValid": "اسم المستخدم موجود بالفعل",
        "passHint": "أدخل ما لا يقل عن 8 أحرف أو أرقام.",
        "successMsg": "تم تسجيل الحساب",
        "invalidPass": "كلمة المرور غير متطابقة",
        "usernameHint": "أدخل ما لا يقل عن 3 أحرف أو أرقام.",
        "usernameMessageDetail": "يجب إدخال ما لا يقل عن 3 أحرف أو أرقام وعدم وجود مسافة.",
        "emailHint": "أدخل بريد إلكتروني صالح",
        "emailmessageDetail": "البريد الإلكتروني غير صحيح",
        "placeholder": "اختر قيمة",
        "offer": "للأسف ليس لدينا عروض الآن!",
        "textOne": "سيارات الركاب",
        "textTwo": "خدمة العملاء",
        "textThree": "عجلات 2 و 3",
        "textFour": "أفضل مركز صيانة",
        "big": "عروض",
        "bigOffer": "كبيره من اجلك",
        "appname": "Ghabbour - AR",
        "signIn": "تسجيل الدخول",
        "signUp": "انشاء حساب",
        "noThingTxt": "لا توجد بيانات",
        "emptyTxt": "لا توجد بيانات لعرضها.",
        "noDataAvailableTxt": "لا توجد بيانات متاحةالآن.",
        "faq": "الاسئله الشائعة",
        "status": "الحالة",
        "ourLocation": "مواقعنا",
        "locationErr": "حدث خطأ غير معروف أثناء فتح الموقع ، يرجى المحاولة مرة أخرى لاحقًا",
        "dashboard": "الصفحة الرئيسية",
        "offers": "العروض",
        "userName": "اسم المستخدم",
        "password": "كلمة المرور",
        "confirmPassword": "تأكيد كلمة المرور",
        "email": "عنوان البريد الالكتروني",
        "login": "تسجيل الدخول",
        "forgetPassword": "نسيت كلمة المرور",
        "haveAccount": "لاتمتلك حساب؟",
        "createNewAccount": "انشاء حساب جديد",
        "firstName": "الاسم الاول",
        "lastName": "الاسم الاخير",
        "mobileNumber": "رقم الهاتف",
        "chassisNumber": "رقم الشاسيه",
        "createAccount": "انشاء حساب",
        "alreadyUser": "تمتلك حساب بالفعل؟",
        "canHelpToday": "كيف يمكننا أن نساعدك اليوم؟",
        "canHelp": "كيف يمكننا أن نساعدك ؟",
        "chooseCatagory": "اختر الفئة للعثور على المساعدة التي تحتاجها.؟",
        "maintenance": "اعمال صيانة",
        "complain": "شكوي",
        "testDrive": "اختبار قيادة",
        "reservationPayment": "دفع الحجز",
        "search": "احصل على الاتجاهات",
        "ghabbourlocation": "موقع غبور للسيارات",
        "findNearestBranch": "ابحث عن أقرب فرع من موقعك",
        "city": "مدينة",
        "location": "موقعك",
        "branch": "الفرع",
        "submit": "تقديم",
        "switchLang": "English",
        "home": "الصفحة الرئيسية"
    },
    "dashboard": {
        "profile": "الصفحة الشخصية",
        "resetPassword": "إعادة تعيين كلمة المرور",
        "products": "السيارات",
        "maintenance": "الصيانة",
        "complain": "الشكاوى",
        "vehicleHistory": "سجل سياراتي",
        "inquiry": "استفسار",
        "service": " خدمة",
        "promotions": "العروض ",
        "testDrive": "اختبار القيادة",
        "reservationPayment": "دفع الحجز",
        "help": "كيف يمكننا مساعدتك؟",
        "chooseCategory": "اختر فئة للعثور على المساعدة التي تحتاج إليها",
        "shoppingTool":"أدوات التسوق",
        "findDealerInPlace":"ابحث عن وكيل في موقعك.",
        "findDealer":"البحث عن وكيل",
        "requestTestDrive":"اطلب اختبار القيادة",
        "elentra":"إلانترا",
        "elantraParag":"النترا الجديدة، جريئة بكل الطرق!الجرأة تمنحنا الثقة لنستكشف العالم من حولنا وتفتح أبواباً وفرصاً جديدة. بالجرأة نستطيع تحقيق أهدافنا وطموحاتنا، وبابتعادنا عن التكرار نستطيع اكتشاف كل ما هو فريد واستثنائي.",
        "learnMore":"المزيد",
        "models":"الموديلات",
        "tucson":"توسان",
        "creta":"كريتا",
        "i10":"اى-تن",
        "newTucsan":"توسان الجديدة",
        "carDetail":"مزيج من الابتكار والراحة الممتازة",
        "carDetail2":"الاختيار الأمثل لسيارات الدفع الرباعي"
    },
        "title": {            
            "phoneScreen":"اضافة رقم الهاتف - غبور أوتو",
            "phoneScreenTitle":"اضافة رقم الهاتف ",
            "profile": "الصفحة الشخصية - غبور أوتو",
            "resetPassword": "إعادة تعيين كلمة المرور - غبور أوتو",
            "products": "السيارات - غبور أوتو",
            "maintenance": "الصيانة - غبور أوتو",
            "complain": "الشكاوى - غبور أوتو",
            "inquiry": "استفسار - غبور أوتو",
            "service": "خدمة - غبور أوتو",
            "vehicleHistory": "سجل سياراتي - غبور أوتو",
            "promotions": "العروض - غبور أوتو",
            "testDrive": "اختبار القيادة - غبور أوتو",
            "reservationPayment": "دفع الحجز - غبور أوتو",
            "productInfo": "معلومات المنتج - غبور أوتو",
            "addVehicle": "أضف سيارة - غبور أوتو",
            "accountSetting": "اعدادات - غبور أوتو",
            "home": "الصفحة الرئيسية - غبور أوتو",
            "logIn": "تسجيل الدخول - غبور أوتو",
            "signUp": "تسجيل جديد - غبور أوتو",
            "dashboard": "الصفحة الرئيسية - غبور أوتو",
            "offers": "العروض - غبور أوتو",
            "ourLocation": "مواقعنا - غبور أوتو",
            "faq": "الاسئله الشائعة - غبور أوتو",
            "brandChoice": " نوع السيارة - غبور أوتو"
        },
        "maintenance": {
            "branch":"الفرع",
            "operation":"العملية",
            "comment":"تعليق",
            "date":"اليوم",
            "holidayErrMsg":"ليس يومًا صالحًا ، يرجى تحديد يوم آخر",
            "vehicle":"السيارة",
            "details":"التفاصيل",
            "price":"اجمالى السعر",
            "add":"اضافة",
            "successMsg": "تم اضافة الصيانة بنجاح!!",
            "chooseDetail": "اختر للعثور على التفاصيل التي تحتاجها"
        },
    "complain": {
        "success":"تم تقديم الشكوى بنجاح!",
        "passErrorMsg": "اسم المستخدم أو كلمة المرور غير صحيحة",
        "serviceErrMsg": "الخدمة غير متوفرة ، يرجى المحاولة مرة أخرى لاحقًا",
        "feedback": "نتائج",
        "logout": "خروج",
        "accountSetting": "اعدادات",
        "upcomingHistory": "كيف أصف شكواي؟",
        "pastComplain": "شكوى سابقة",
        "status": "الحالة:",
        "complainType": "نوع الشكوى",
        "complaintCategory": "فئة الشكوى",
        "complaintLetter": "رسالة الشكوى",
        "save": "إرسال",
        "title": "شكوى",
        "describeComplain": "صف شكواك",
        "complainHistory": "تاريخ شكواك",
        "historyParag": "عندما تملأ وصف شكواك وتحقق من تفاصيلها ، ستجده مضافًا إلى سجل شكواك. سيقوم الزر إرسال بإنشاء شكوى جديدة وإرسالها إلى غبور على الفور.",
        "pastParag": "هذا هو لعرض الشكاوى المعلقة / التي تم حلها في الماضي والتي سبق أن أرسلتها من قبل."
    },
    "inquiry": {
        "success":"تم تقديم الاستفسار بنجاح!",
        "inquiryType": "نوع الاستفسار",
        "pcOrBajaj": "فئة الاستفسار",
        "inquiryDetail": "تفاصيل الاستفسار",
        "describeInquiry": "صف استفسارك",
        "inquiryHistory": "تاريخ الاستفسار",
        "title": "استفسار",
        "upcomingInquiry": "الاستفسارات القادمة",
        "upcomingText": "هذا هو لعرض الاستفسارات القادمة التي أرسلتها بالفعل من قبل مع نوعه والتفاصيل.",
        "pastInquiry": "استفسارات سابقة",
        "pastText": "هذا لعرض الاستعلامات السابقة التي أرسلتها بالفعل من قبل."
    },
    "service": {
        "success":"تم تقديم الخدمة بنجاح!",
        "upcomingService": "الخدمات القادمة",
        "upcomingText": "هذا لعرض الخدمات الوصفية التي قمت بها بالفعل من قبل مع تجربتك بعد البيع.",
        "pastService": "الخدمات السابقة",
        "pastText": "هذا لعرض الخدمات التي أرسلتها بالفعل من قبل.",
        "serviceType": "نوع الخدمة",
        "rsaLocation": "ادخل الموقع",
        "rsaLocationHistory": "الموقع",
        "serviceCategory": "فئة الخدمات",
        "serviceDetail": "تفاصيل الخدمة",
        "describeService": "صف خدمتك",
        "serviceHistory": "تاريخ الخدمة الخاص بك",
        "title": "خدمة"
    },
    "vehicleHistory": {
        "geely": "جيلى",
        "hyundai": "هيونداى",
        "mazda": "مازدا",
        "chery": "تشيرى",
        "title": "تاريخ السيارة",
        "chooseCar": "بحث موديل السيارة",
        "chooseCategory": "اختر فئة للعثور على المساعدة التي تحتاج إليها"
    },
    "history": {
        "load": "جاري التحميل .....",
        "noDataText": "ليس لديك أي سجل لسيارت حتى الآن.",
        "notAvailable": "غير متاح",
        "history": "السجل",
        "chooseCar": "اختر سيارتك ",
        "category": "الفئة",
        "eliteVehicle": "سيارة النخبة",
        "chassisNumber": "رقم الشاسيه  ",
        "carModel": "طراز السيارة ",
        "engineNumber": " رقم المحرك",
        "plateNumber": "رقم لوحة ",
        "vinNumber": "رقم المركبة ",
        "vehicleType": "نوع السيارة "
    },
    "resetPassword": {
        "changeByEmail":"التغيير عن طريق البريد الإلكتروني",
        "changeByPhone":"التغيير عن طريق الهاتف",
        "titleEmail": "تأكيد البريد الإلكتروني",
        "titleCode": "تأكيد الكود",
        "titlePhone": "تأكيد الهاتف",
        "titleReset": "إعادة تعيين كلمة المرور",
        "confirm": "تأكيد",
        "codeLbl": "الكود",
        "code": "ادخل الكود",
        "newPass": "كلمة المرر الجديدة",
        "confirmPass": "أكد كلمة المرور",
        "reset": "إعادة تعيين كلمة المرور"
    },
    "profile": {
        "callCenter": "إذا كان لديك أي مشكلة ، يرجى الاتصال على هاتف خدمة عملاء غبور: +20 2 3539 1047",
        "tryAgain": "لم تتلق رسالة نصية؟",
        "resendCode": "حاول ثانية",
        "call": "Ghabbour Call Center",
        "enterCode": "أدخل الرمز الذي تلقيته عبر الرسالة النصية",
        "notRecieved": " ، إذا لم تتلقى رمز التحقق خلال 30 ثانية / دقيقة واحدة",
        "titleCode": "تم إرسال الرمز إلى xxxxxxxxx",
        "delete": "حذف",
        "addVehicle":"أضف سيارة",
        "vehicles":"السيارات",
        "title": "الأعدادات",
        "name": "الاسم : ",
        "email": "البريد الاكترونى : ",
        "chassisNumber": "رقم السيارة : ",
        "phone": "رقم الموبيل : ",
        "edit": "تعديل",
        "changePass": "تغيير كلمة المرور",
        "back": "الرجوع",
        "firstName": "الاسم الاول",
        "lastName": "الاسم الاخير",
        "newPass": "كلمة السر الجديدة",
        "confirmPass": "تأكيد كلمة السر",
        "currentPass": "كلمة السر الحالية",
        "image": "اختر صورة شخصية"
    },
    "products": {
        "title": "المنتجات",
        "productInfo": "معلومات المنتج",
        "categoryName": "اسم التصنيف",
        "currency": "عملة",
        "model": "موديل"
    },
        "productInfo":{
            "dimentionsLbl":"الابعاد",
            "weigthLbl":"الوزن",
            "suspensionLbl":"نظام التعليق",
            "modelLbl":"الموديل",
            "powerPerformanceLbl":"القدرة و الاداء",
            "steerWheelsLbl":"التوجية و الاطارات",
            "saftySecurityLbl":"أنظمة الأمان",
            "optionListLbl":"الكماليات",
            "entertainmentSysLbl":"أنظمة الترفية",
            "length":"الطول الكلى (مم)",
            "width":"العرض الكلى(مم)",
            "heigth":"الارتفاع الكلى(مم)",
            "wheelBase":"قاعدة العجلات(مم)",
            "groundClearance":"ارتفاع المركبة عن الارض(مم)",
            "luggageCapasity":"السعة التخزينية لصندوق الامتعة(لتر)",
            "curbWeigth":"الوزن الفارغ(الاثقل)كج",
            "grossVehicleWeight":"الوزن الاجمالي كج",
            "front":"امامي",
            "rear":"خلفي",
            "enginCapasity":"السعة اللترية(CC)",
            "maxPower":"اقصى قوة حصانية(Hp/Rpm )",
            "maxTorque":"اقصى عزم (Nm /Rpm)",
            "valveSys":"نظام الصبابات",
            "cylinder":"عدد السيلندرات",
            "fuelTankCapacity":"سعة خزان الوقود (لتر)",
            "speedAutoTrans":"ناقل حركة اوتوماتيك 6 سرعات",
            "speedDualClutchTrans":"ناقل حركة ثنائى الاسطوانات 7 سرعات",
            "mdbs": "عجلة قيادة الية المؤازرة كهربائياً",
            "alloyWheels16": "جنوط سبور مقاس \" (215/70 R16)",
            "alloyWheels17": "جنوط سبور مقاس \" (225/60 R17)",
            "alloyWheels19": "جنوط سبور مقاس \" (245/45 R19)",
            "tirePressureMonSys": "نظام مراقبة ضغط الإطارات",
            "fullSpareAlloyWheel": "اطار احتياطي كامل الومنيوم",
            "multiFuncSteerWheel":"عجلة قيادة متعددة المهام",
            "radio5":"نظام سمعي مزود بشاشة 5\"",
            "audioTouchscreen": "شاشة \" 7 LCD ملونة لنظام الترفية",
            "bluetooth": "نظام Bluetooth للهاتف",
            "noOfSpeakers": "عدد السماعات",
            "frontUsb": "مدخل صوت  AUX/USB ",
            "wirlessCharger": "شاحن هوائي للهاتف الجوال",
            "rearUsbInput": "مدخل USB خلفى",
            "engineImmobilizer":"نظام منع ادارة المحرك",
            "speedSensing":"قفل اوتوماتيكي للأبواب حسب السرعة",
            "dualFrontAirBag":"وسائد هوائية امامية",
            "sideAndCurtainAirBag":"وسائد هوائية جانبية",
            "abs":"مكابح مضادة للانغلاق",
            "ebd":"توزيع إلكتروني لقوة المكابح",
            "ess":"اضاءة تحذيرية للوقوف المفاجئ",
            "esc":"برنامج الإتزان الإلكتروني",
            "vsm":"نظام تعزيز اتزان السيارة مع عجلة القيادة",
            "bas":"برنامج تدعيم المكابح",
            "hac":"برنامج التوازن عند المرتفعات ",
            "dbc":"برنامج التوازن عند المنحدرات",
            "epb":"مكابح يد الكترونية",
            "seatBeltReminder":"تحذير عدم ربط أحزمة الامان",
            "insideEcmMirror": "مراَه داخلية زاتية التعتيم مع بوصلة",
            "rearParkingAssist": "جهاز تحذير المسافة الخلفية",
            "frontAndRearParkingSensor": "جهاز تحذير المسافة الامامية و الخلفية",
            "blindSpotDetectSys": "كشف النقط العمياء",
            "rearViewCamera": "كاميرا للرؤية الخلفية",
            "allAroundViewMon": "رؤية 360 ° لمحيط السيارة",
            "keylessEntry": "ريموت كونترول وانذار",
            "smartKey": "مفتاح ذكي و امكانية إدارة المحرك بدون مفتاح",
            "remoteEngineStart": "إمكانية إدارة المحرك عن بعد",
            "superVisionCluster": "عدادات مزودة بشاشة ملونة TFT \"4.2",
            "manualLeveling": "بكرة تحكم فى مستوى إضاءة الفوانيس الأماميه",
            "powerOutlet": "مخرج كهرباء 12V(امامى و فى صندوق الامتعة)",
            "dms": "إمكانية إختيار نوعية القيادة",
            "cruiseControl": "مثبت السرعة",
            "tiltAndTelSteerWheel": "عجلة قيادة قابلة للإمالة و الامتداد",
            "rearPrivClass": "زجاج خلفى داكن اللون",
            "fullSolarGlass": "زجاج حراري",
            "outFoldMirror": "مرايات كهربائية الطى و الضبط مزودة بإشارات جانبية",
            "outMirror": "اضاءة في المرايات الخارجيه عند فتح السيارة",
            "outDoorHandler": "إضاءه فى المقابض الخارجيه عند فتح السيارة",
            "manAc": "تكييف هواء يدوي",
            "autoAc": "تكييف هواء أتوماتيك بتحكم ثنائي في درجة الحرارة و منقى للهواء",
            "rearAirVent": "فتحات تكييف خلفية",
            "glovCoolBox": "فتحة تكييف و إضاءه داخل درج التابلوه",
            "panoSlidRoof": "فتحة سقف بانوراما",
            "autoLigthSensor": "حساس اضاءه أتوماتيك",
            "frontConvFogLamp": "مصابيح ضباب أمامية",
            "ledPosLight": "اضاءة ارشادية LED",
            "dedicatedDrl": "اضاءة امامية خلال النهار LED",
            "rearLedCompLamp": "مصابيح خلفية LED",
            "premClothSeats": "فرش فاخر للمقاعد",
            "leatherSeatCover": "مقاعد مكسوة بالجلد",
            "leatherSeatCoverRed": "مقاعد مكسوة بالجلد *فرش أحمر",
            "leatherWrapedWheel": "مقود و ناقل حركة مكسو بالجلد",
            "manAdjustDriverSeat": "تعديل كرسي السائق فى 6 اتجاهات",
            "powAdjustDriverSeat": "تعديل كرسي السائق كهربائيا فى 10 اتجاهات",
            "passPowerSeat": "تحكم كهربائي في كرسي الراكب الامامي",
            "frontVent": "تبريد و تدفئة للمقاعد الامامية",
            "rearArmRest": "مسند يد خلفى مع حامل اكواب",
            "rearSpliteSeat": "امكانية طي المقاعد الخلفية 60 : 40",
            "rearAdjustableHeadRest": "مخادع رأس خلفية متحركة",
            "chromedInAndOutDoorHandler": "مقابض داخلية و خارجية بطلاء من الكروم",
            "doorBeltLine": "حزام كروم خارجي للابواب",
            "roofRack": "حامل سقف",
            "rearSpoiler": "سبويلر خلفى باضاءة مرتفعة للفرامل LED",
            "chromedFrontGrill": "شبكة كروم",
            "autoDefogSys": "إزالة الضباب اوتوماتيكيا عن الزجاج الامامي",
            "ledHeadLamps": "مصابيح LED امامية",
            "headLampWashers": "رشاشات فوانيس امامية",
            "powerTailGate": "فتح صندوق الامتعة كهربائياً",
            "autoRainSensor": "حساس مطر"
        },
        "testDrive": {
            "showroom": "المعارض",
            "brand": "نوع السيارة",
            "time": "الوقت"
        }
}

);
