define({
    // Arabic bundle
    "common": {
        "name": "الاسم",
        "viewProfile": "الملف الشخصي",
        "job": "المهنة",
        "managerName": "المدير",
        "position": "المنصب",
        "personNumber": "رقم الموظف",
        "resetSearch": "مسح البحث",
        "refresh": "تحديث",
        "department": "القسم",
        "grade": "الدرجة",
        "switchLang": "English",
        "selfService": "نوع الخدمة",
        "sequence": "#",
        "checkResultSearch": "لا توجد بيانات, من فضلك حاول مرة اخرى",
        "isExist": "الخدمه موجوده مسبقا , من فضلك حاول مره اخرى",
        "showhint": "يجب ادخال اسماء قيم التحقيق بدون مسافات",
        "noApproval": "لا يوجد موافقات لهذه الخدمة",
        "FYALabel": "لاجل الموافقة عليها",
        "FYILabel": "لاجل العلم فقط",
        "viewLbl": "عرض",
        "person_number1Lbl": "الرقم الشخصى",
        "UploadFileLbl": "تحميل",
        "punch_dateLbl": "تاريخ البصمة ",
        "removeBtnLbl": "مسح",
        "punch_timeLbl": "وقت البصمة ",
        "fileUploadStatusLbl": "حالة تحميل الملف",
        "bulk": "حجم",
        "upload": "تحميل",
        "download": "تنزيل",
        "upload_file_not_selected": "لم تقم بإختيار ملف",
        "upload_file_done": "تم تحميل الملف بنجاح",
        "upload_file_error": "حدثت مشكلة أثناء رفع الملف",
        "click_or_dragdrop": "أضغط أو أسحب وأسقط هنا",
        "creation_dateLbl": "التاريخ",
        "updatedDateLbl": "تاريخ اخر تحديث",
        "personNumberLbl": "رقم الموظف",
        "personNameLbl": "اسم الموظف ",
        "sr_numberLbl": "الرقم التسلسل",
        "todaytDateLbl": "التاريخ اليومى",
        "deviceNameLbl": "اسم الجهاز",
        "perviousDatePunchOutLbl": "وقت الدخول فى اليوم السابق  ",
        "perviousDateDateLbl": "التاريخ السابق",
        "perviousDatePunchInLbl": "وقت الخروج فى اليوم السابق",
        "checkforInsertdate": "يجب ادخال التاريخ ",
        "specialist": "متخصص",
        "eitCode": "نوع الخدمة",
        "the_bulk_government_relationship": "تقرير علاقة الحكومة",
        "the_bulk_advance_payment": "تقرير  طلب قرض",
        "the_bulk_medical_assurance": "تقرير الضمان الطبي",
        "the_bulk_exemption_request": "تقرير طلبات الإعفاء",
        "the_bulk_fees_request": "تقرير مصاريف المدرسة",
        "uploadingandprocessingdata": "جارى رفع ومعالجة البيانات... ",
        "EffectiveStartDate": "تاريخ البدء الفعلي",
        "EffectiveEnddate": "تاريخ الانتهاء الفعلي",
        "Start_dateLbl": "تاريخ البدء",
        "End_dateLbl": "تاريخ الانتهاء",
        "searchDependOnRole": "تحميل ",
        "personId": "رقم الهوية",
        "Sequance": "مسلسل",
        "employeeDetailsLbl": "معلومات الموظف",
        "PersonNumber": "رقم الموظف",
        "locationName": "اسم المكان",
        "titleValue": "وقت الحضور",
        "sessionExpired": "انتهت الجلسه- برجاء اعادة تسجيل الدخول",
        "RejectConfirmMessageEnLbl": "رسالة تاكيد الرفض بالانجليزية",
        "RejectConfirmMessageArLbl": "رسالة تاكيد الرفض بالعربى",
        "statusLBL": "الحالة",
        "first_punch_in_time": "وقت الحضور ",
        "FIRST_PUNCH_OUT_TIME": "وقت الانصراف ",
        "SECOND_PUNCH_IN_TIME": "وقت حضور اليوم السابق",
        "SECOND_PUNCH_OUT_TIME": "وقت الانصراف اليوم السابق",
        "STATUS": "الحالة ",
        "MEASURE": "المقياس ",
        "RESPONE_DESC": "الوصف",
        "REQUEST_BODY": "الطلب",
        "nolbl": "لا",
        "yeslbl": " نعم",
        "datelbl": " التاريخ",
        "submitlbl": " حفظ",
        "nolbl": "لا",
        "yeslbl": " نعم",
        "resubmit": " إعادة تقديم",
        "datelbl": " التاريخ",
        "submitlbl": " حفظ",
        "byEmployeeLbl": "   رقم الموظف",
        "bylocationLbl": " المكان",
        "clearLbl": " حذف البيانات",
        "saveDataLbl": " أضف رقم موظف",
        "personNumberLbl": "  رقم موظف",
        "areyouSure": "هل انت متاكد ؟  ",

        "typelbl": "  النوع ",
        "backBtnLbl": "  رجوع ",
        "addBtnLbl": "  اضافة ",
        "clearBtnLbl": "  مسح  ",
        "SequanceLbl": "  مسلسل   ",
        "SequanceLbl": "  مسلسل   ",
        "locationNameLbl": "  اسم المكان   ",
        "showAll": "عرض الكل",
        "selectOneAtLeast": "يرجى ملئ على الاقل حقل واحد!",
        "employeeNumberHeader": "رقم الموظف",
        "employeeNameHeader": "اسم الموظف",
        "employeeGrade": "درجة الموظف",
        "joinDateLbl": "تاريخ الانضمام",
        "lblNavigator": "المتنقل"
    },
    "login": {
        "userName": "اسم المستخدم",
        "Password": "كلمة المرور",
        "resetPasswordLbl": "إعادة تعيين كلمة المرور",
        "loginLabel": "تسجيل الدخول",
        "resetLabel": "إلغاء",
        "loginFailureText": "اسم مستخدم غير صحيح أو كلمة سر غير صحيحة",
        "SignOut": "تسجيل الخروج",
        "Name": "الاسم: ",
        "Manager": "المديرالتنفيذى: ",
        "Position": "المنصب: ",
        "Person_Number": "الرقم الشخصى: ",
        "Department": "اسم القسم: ",
        "Grade": "الدرجة: ",
        "passwordLabel": "كلمة المرور",
        "SignIn": "تسجيل الدخول",
        "forgetPassword": "هل نسيت كلمة المرور؟",
        "Search": "بحث",
        "KeywordLable": "ادخل كلمة البحث",
        "ok": "موافق",
        "Details": "التفاصيل",
        "citizenshipLegislationCode": "كود نسبة التوطين: ",
        "hireDate": "تاريخ التوظيف: ",
        "assignmentName": "الوظيفة: ",
        "assignmentCategory": " قسم العمل: ",
        "managerType": "نوع الادارة: ",
        "salaryAmount": "قيمة الراتب: ",
        "department": "رقم القسم: ",
        "grade": "الدرجة: ",
        "managerId": "كود المدير: ",
        "country": "الدولة: ",
        "city": "المدينة: ",
        "region": "المنطقة: ",
        "gradeId": "كود الدرجة: ",
        "managerName": "اسم المدير: ",
        "employeeLocation": "مكان الموظف: ",
        "jobId": "كود الوظيفة: ",
        "positionName": "المنصب: ",
        "positionId": "كود المنصب: ",
        "nationalId": "الرقم القومى: ",
        "managerOfManager": "كود مدير المدير: ",
        "housingType": "نوع السكن: ",
        "carAllowance": "بدل سيارة: ",
        "mobileAllowance": "بدل المحمول: ",
        "transportationAlowance": "بدل النقل: ",
        "projectedStartDate": "تاريخ البدء: ",
        "assignmentProjectedEndDate": "تاريخ الانتهاء: ",
        "managerOfMnagerName": "اسم مديرالمدير: ",
        "probationPeriodEndDate": "تاريخ انتهاء فترة الاختبار: ",
        "dateOfBirth": "تاريخ الميلاد: ",
        "peopleGroup": "المجموعة: ",
        "jobName": "اسم الوظيفة: ",
        "maritalStatus": "الحالة الاجتماعية: ",
        "assignmentStatusTypeId": " نوع حالة التعين: ",
        "assignmentStatus": "حالة العمل: ",
        "email": "البريد الالكترونى: ",
        "mobileNumber": "رقم التليفون: ",
        "workPhone": "هاتف العمل: ",
        "workPhoneExt": "تحويلة الهاتف: ",
        "fax": "الفاكس: ",
        "faxExt": "تحويلة الفاكس: ",
        "legalEntityId": "كود الكيان القانونى: ",
        "organizationName": "اسم المنظمة: ",
        "departmentName": "اسم القسم: ",
        "showDetails": "إظهار التفاصيل"
    },
    "pages": {
        "bulkmenu": "قائمة الحجم",
        "home": "الصفحة الرئيسية",
        "job": "الدليل التصنيفي",
        "absences": "الإجازات",
        "position": "المنصب",
        "actualPosition": "المنصب الفعلي",
        "absenceRequest": "طلب غياب",
        "ministryJobForEmployee": "المنصب الوزاري للموظف",
        "absenceUpdateRequest": "تعديل طلب الغياب",
        "absenceCancelRequest": "إلغاء طلب الغياب",
        "summary": "ملخص",
        "validation": "التحقق",
        "setup": "الإعدادات",
        "Notification": "الاشعارات",
        "approval": "الموافقات",
        "Lookup": "المرادفات",
        "selfServices": "الخدمات الذاتية",
        "payslip": "كشف راتب",
        "workerDirectory": "دليل العمال",
        "publicProfile": "الصفحة الشخصية",
        "mailLogTrackSummaryLbl": "تتبع سجل البريد المرسل",
        "report": "تقرير",
        "timeCard": "بطاقات الحضور",
        "elementEntry": "العناصر",
        "elementEntryObservation": "العناصر - فحص",
        "bulkTransactionHome": "الاجراءات",
        "BusinessMissionRequest": "قرار انتداب",
        "overtimeRequest": "طلب خارج الدوام",
        "approvalManagment": "إدارة الموافقات",
        "editApprovalManagment": "تعديل إدارة الموافقات",
        "payrollValidator": "كشف رواتب",
        "Specialist": "تقديم عبر مدير",
        "Employee": "موظف",
        "LineManager": "المدير المباشر",
        "Administrator": "المدير",
        "ProbationAndEvaluation": "تقيم الاداء",
        "roleSetupSummary": "دور الاعداد",
        "roleSetupValidationSummary": "التحقق من التخصص",
        "employeeTimeAttandance": "وقت حضور الموظفين",
        "reassignSetup": " اعادة التعيين",
        "ApprovalConditionSummary": "حالة الموافقات",
        'governmentrelationship': 'علاقة الحكومة',
        'medicalasurance': 'ضمان طبي',
        'advancedpayment': 'دفعه مقدمه',
        'exemptionrequest': 'طلب إعفاء',
        "reassignRequest": "إعادة توجيه الطلب",
        "trackRequest": "تتبع الطلب",
        "manageOnlineHelpSummary": "إدارة المساعدة عبر الإنترنت",
        "mailSummary": "ملخص البريد الاكتروني",
        "delegationRequest": "طلب تفويض",
        "bulkSetup": "اعدادت شاشة البلك(bulk)",
        "locationEmployee": "تحميل بيانات برقم الشخصى او المكان",
        "iconSetupSummary": "شاشة إعدادات الأيقون",
        "logScreenSummary": "سجل الطلبات",
        "timeCard": "حذف سجلات الحضور والإنصراف الغير مكتملة",
        "messageNotificationLbl": "رســالة بريد تــنبـية",
        "TimeAndAbsence": "الوقت والغياب",
        "absenceRecord": "سجلات الغياب",
        "employeeRecord": "سجل حضوري",
        "manageStoredFunctionsLbl": "إدارة الFunctions",
        "managerRecord": "سجلات المدير ",
        "SpecialistRecord": "سجلات الاخصائي",
        "passDefaultValueLbl": "  القيمة الإفتراضية",
        "trackRequestRole": "  تتبع و عرض خصائص الوظيفة"

    },
    "labels": {
        "businessTripRequests": "طلبات رحلة العمل",
        "elementName": "اسم العنصر",
        "newBankTransferAccountRequests": "طلب حساب بنكي جديد ",
        "newBusinessTripDriverRequests": "طلب سائق رحلة عمل",
        "identificationLettersRequests": "طلبات تحديد الهوية",
        "submitdraft": "تقديم المسودة",
        "advanceHousingRequest": "تقديم طلب سكن",
        "savedraft": "حفظ كـمسودة",
        "businessTripRequest": "تقديم طلب رحلة عمل",
        "Approval_list": "قائمة الموافقات",
        "Approval_name": "الاسم",
        "Approval_noti": "النوع",
        "Approval_status": "الحالة",
        "Approval_date": "التاريخ",
        "childrenEductionExpense": "نفقات تعليم الأطفال",
        "changeLang": "هل انت متأكد من تغير اللغة؟",
        "employeeAllowanceRequest": "طلبات بدلات الموظفين",
        "employeeGrievanceRequest": "طلبات تظلمات الموظفين",
        "requestDate": "تاريخ الطلب",
        "hireDate": "تاريخ التعيين",
        "AnnualLeave": "الإجازات السنوية",
        "message": "هل انت متأكد؟",
        "content": "المحتوى",
        "signOut": "هل تود تسجيل الخروج؟",
        "rowNumber": "#",
        "datemessage": "خطأ في التاريخ",
        "unknownError": "خطأ غير معروف ، يرجى المحاولة مرة أخرى",
        "create": "إنشاء",
        "confirmMessage": "رسالة تاكيد",
        "defaultConfirmMessage": "هل انت متاكد؟",
        "name": "الإسم",
        "type": "النوع",
        "aproval": "عرض الموافقات",
        "approvaltype": "نوع الموافقة",
        "approvalrole": "طلب الموافقة",
        "status": "حالة الطلب",
        "approvalDate": "تاريخ الموافقة",
        "country": "البلد",
        "startdate": "تاريخ البدء",
        "enddate": "تاريخ الانتهاء",
        "nodays": "عدد الأيام",
        "approvals": "الموافقات:",
        "approvalList": "قائمة الموافقة",
        "paymentperiod": "فترة الدفع",
        "location": "الموقع",
        "adminNotify": "لقد وجدنا خطأ, يرجى الاتصال بالمسؤول",
        "addFirstRecord": "لا توجد بيانات الرجاء اضافة طلبك الاول",
        "rejectReason": "سبب الرفض",
        "addReason": "برجاء إضافة سبب الرفض",
        "saveDraft": "حفظ مسودة",
        "placeHolder": "برجاء إختيار قيمة",
        "employeeRole": "صلاحية الموظف",
        "notificationType": "نوع الإشعار",
        "noLeaveRequests": "لا توجد طلبات مغادرة",
        "serviceName": "اسم الخدمة",
        "employeeCarRequest": "طلب سيارة",
        "reason": "السبب",
        "receiveDate": "تاريخ الاستلام",
        "returnDate": "تاريخ العودة",
        "receiveLocation": "موقع الاستلام",
        "insideOutsideUse": "الاستخدام داخلي/خارجي",
        "remarks": "ملاحظات",
        "otherReceiveLocation": "حدد موقع آخر",
        "noEmployeeAllowance": "لا توجد بدلات",
        "advanceAnnualLeave": "تم اضافة طلب اجازة بنجاح ",
        "changeHousingTypeRequest": "طلب تغيير نوع السكن",
        "returnAfterLeave": "طلب العودة بعد إجازة",
        "ValidationMessage": "الرجاء اختيار صف",
        "Cancel": "إلغاء",
        "DateValidMessage": "يجب ان يكون تاريخ الإنتهاء اكبر من تاريخ البدء",
        "addGe": "هل انت متاكد انك تريد تقديم الطلب؟",
        "approval": "هل انت متأكد انك تريد الموافقة؟",
        "Sequence": "الرقم المتسلسل",
        "CancelMessage": "هل أنت متأكد من الخروج من التحديث؟",
        "CancelView": "رجوع",
        "enableLbl": "تفعيل",
        "hideLbl": "إخفاء",
        "segmentName": "اسم الحقل",
        "validApprovalManagement": "لا يمكن إضافة طلب مضاف بالفعل",
        "showReport": "عرض التقرير",
        "backlbl": "الرجوع",
        "addLbl": "اعادة ارسال الطلب",
        "pendingAproval": "قيد الموافقة",
        "approvalstatus": "موافقة",
        "rejected": "رفض",
        "draft": "مسودة",
        "totalfinaldecisionlbl": "القرار النهائى",
        "EitCodeLBl": "نوع الخدمة",
        "deleteSelfServiceMessage": "هل أنت متأكد من حذف الطلب",
        "View": "عرض",
        "Delete": "حذف",
        "errorMessage": "يجب اختيار صف",
        "deleteElementEntryMessage": "هل انت متاكد من الحذف؟ ",
        "help": "عرض المساعده",
        "acknowledgeBtn": "الإقرار",
        "startTime": "وقت البدء",
        "review": "مراجعة",
        "endTime": "وقت الانتهاء"
    },
    "others": {
        "preferences": "التفضيلات",
        "help": "مساعدة",
        "about": "عن ",
        "signOut": "الخروج",
        "aboutNadec": "عن نادك",
        "contactUs": "اتصل بنا",
        "clients": "العملاء",
        "partners": "الشركاء",
        "serviceOfferings": "تقديم الخدمة",
        "arabic": "عربي",
        "attachment": "مرفق",
        "add": "إضافة",
        "edit": "تعديل",
        "save": "حفظ",
        "view": "عرض",
        "additonalDetail": "التفاصيل الإضافية",
        "history": "التاريخ",
        "review": "مراجعة",
        "viewApprovals": "عرض الموافقات",
        "approvals": "الموافقات",
        "ok": "موافق",
        "viewReport": "عرض التقرير",
        "noDataToDisplay": "لا يوجد بيانات",
        "thisSelfServiceStillUnderDevelopment": "قيد الانشاء",
        "next": "التالي",
        "pervious": "السابق",
        "submit": "تقديم",
        "yes": "موافق",
        "no": "رجوع",
        "cancel": "إلغاء",
        "back": "رجوع",
        "reject": "رفض",
        "approve": "موافقة",
        "search": "بحث",
        "clear": "مسح",
        "delete": "حذف",
        "media": "الإعلام",
        "comment": "ملاحظات ",
        "attachmentNotify": "برجاء إرفاق صورة",
        "validGrade": "الدرجة المتاحة",
        "effectiveDate": "تاريخ التنفيذ",
        "todayDay": "تاريخ اليوم",
        "rejectMSG": "هل انت متاكد من الرفض ؟ ",
        "approvalMSG": "هل أنت متأكد من الموافقة ",
        "actionType": "نوع العمل",
        "eitCodeErrMsg": " لا يمكن تكرار نفس اسم العنصر بنفس كود EIT",
        "absenceErrMsg": "لا يمكن تكرار الإجازة",
        "newValue": "قيمة جديدة",
        "EITSegment": "كود ",
        "TypeOfValue": "نوع القيمة",
        "typeOfFristValue": "نوع اول قيمة",
        "fristvalues": "القيمة الاولى",
        "secondOperation": "المعاملات",
        "typeOfSecondValue": "نوع القيمة الثانية",
        "secondValues": "القيمة الثانية",
        "errorMassageAR": "رسالة الخطأ بالعربى ",
        "errorMassage": "يجب عدم تكرار الكود",
        "addGe": "هل انت متاكد انك تريد تقديم الطلب ",
        "selctdeptOrPersonNumber": "اختيار",
        "department": "اسم القسم",
        "refNumber": "رقم المرجع",
        "personNumber": "الرقم الشخصى ",
        "sequencetable": "رقم التسلسل",
        "personNumber": "الرقم الشخصى ",
        "btnAdd": "اضافة",
        "btnRest": "مسح",
        "personName": "الاسم  ",
        "btnDeleteAll": "مسح الكل",
        "addToSassQuery": "اضافة متغير",
        "oprationMessage": "هل انت متاكد ؟ ",
        "yeslabel": "نعم ",
        "Nolabel": "لا",
        "hidePrevious": "اخفاء السابق",
        "enablePrevious": "تفعيل السابق",
        "valueofsharethouts": "مشاركة الافكار مع الزملاء...",
        "following": "المحادثات",
        "Followers": "الاشخاص المتابعون",
        "employeeNews": "أخبار الموظفين",
        "myFlags": "العلامات الخاصة بي",
        "errorMessage": "لا يمكنك حذف الطلب المعتمد",
        "getAll": "الحصول على كل الطلبات",
        "required": "إجباري",
        "Startdate": "تاريخ البداية",
        "Enddate": "تاريخ النهاية",
        "process": "معالجة",
        "eitPlaceHolder": "اختر قيمة",
        "DialogConfirmationWhenApproved": "إذا تابعت هذا الإجراء ، فسيتم حذف الطلب من تطبيق الخدمات الذاتية فقط ويجب عليك حذفه من تطبيق Fusion (معلومات إضافية وإدخال العنصر).",
        "roleTypeLbl": " نوع الوظيفة",
        "roleIdLbl": "رقم الموافق",
        "roleNameLbl": "اسم الوظيفة",
        "confirmMessage": "إعادة تعيين الطلب",
        "pendingApprovalLbl": "قيد الموافقة",
        "withdrawLbl": "انسحب ",
        "rejectedLbl": " رفض",
        "approveLbl": " موافقة",
        "submitLbl": " قدم"

    },
    "job": {
        "jobName": "اسم الوظيفة",
        "startDate": "تاريخ البدء",
        "endDate": "تاريخ الإنتهاء",
        "jobType": "نوع الدليل التصنيفي",
        "allJobs": "عرض جميع الوظائف",
        "generalGroup": "المجموعة العامة",
        "errorAdd": "يجب عدم تكرار إسم العمل",
        "jobTypeGroup": "المجموعة النوعية",
        "successEdit": "تم بنجاح",
        "SeriesCategories": "سلسلة الفئات",
        "addJob": "اضافة وظيفة",
        "editJob": "تعديل الوظيفة",
        "viewJob": "عرض الوظيفة",
        "editMessage": "هل انت متاكد من تعديل الوظيفة؟",
        "addMessage": "هل انت متاكد انك تريد اضافة الوظيفة؟",
        "additionalDetails": "تفاصيل إضافية",
        "ministryJob": "الوظيفة الوزارية",
        "historyDetails": "التفاصيل",
        "returnToPerviousPage": "الغاء",
        "confirmationCancelPage": "هل انت متاكد؟",
        "checkProcessSucessOrNot": "تمت بنجاح"
    },
    "manageStoredFunctions": {
        "createFunLbl": "اضافة Function جديدة",
        "viewFunLbl": "عرض Function",
        "dropLbl": "حذف",
        "deleteFunLbl": "حذف Function",
        "editFunLbl": "تعديل Function",
        "bodyContentLbl": "محتوى ال Function",
        "deleteConfirmLbl": "هل أنت متأكد أنك تريد حذف هذه الFunction نهائياً؟",
        "functionNameExistsErrMsg": "اسم الFunction موجود بالفعل",
        "functionNameErrMsg": "تعذر تغيير اسم الFunction في وضع التعديل ، يرجى إنشاء Function جديدة باسم جديد",
        "undoneDeleteConfirmLbl": "لا يمكن التراجع عن هذا الإجراء",
    },
    "notification": {
        "msgTitle": "نوع العملية",
        "msgBody": "محتوى العملية واسم الموظف",
        "creationDate": "تاريخ الإنشاء",
        "notifications": "إشعارات",
        "requesterNumber": "رقم مقدم الطلب",
        "notificationTile": "اشعار",
        "type": "نوع الحركة",
        "review": "عرض الاشعارات",
        "eitCode": "نوع الخدمة",
        "nationalNumber": "الرقم الشخصى",
        "nationalityIdentity": " رقم الهوية",
        "notificationActionLbl": "من فضلك اختر الحالة "
    },
    "additionalDetails": {
        "Supervisor": "مسؤول",
        "qualificationName": "اسم المؤهل",
        "structureName": "اسم التركيب",
        "amount": "كمية",
        "grades": "درجة",
        "experienceYears": "سنوات الخبرة"
    },
    "clothesAllowance": {
        "clothesAllowanceAdd": "إضافة بدل ملابس",
        "clothesAllowanceEdit": "تعديل بدل ملابس",
        "editMessage": "هل أنت متأكد من تعديل بدل الملابس؟",
        "addMessage": "هل أنت متأكد من اضافة بدل الملابس؟"
    },
    "requiredQualifications": {
        "requiredQualificationsAdd": "إضافة المؤهلات المطلوبة",
        "requiredQualificationsEdit": "تعديل المؤهلات المطلوبة",
        "editMessage": "هل أنت متأكد من تعديل المؤهلات المطلوبة؟",
        "addMessage": "هل أنت متأكد من اضاقةالمؤهلات المطلوبة؟"
    },
    "requiredEducationLevel": {
        "requiredEducationLevelAdd": "أضافة المستوى التعليمي المطلوب",
        "requiredEducationLevelEdit": "تعديل المستوى التعليمي المطلوب",
        "editMessage": "هل أنت متأكد من تعديل مستوى التعليم المطلوب",
        "addMessage": "هل أنت متأكد من اضافة مستوى التعليم المطلوب"
    },
    "securityAllowance": {
        "securityAllowanceAdd": "إضافة بدل أمان",
        "securityAllowanceEdit": "تعديل بدل أمان ",
        "editMessage": "هل أنت متاكد من تعديل بدل الأمان؟",
        "addMessage": "هل أنت متاكد من إضافة بدل أمان؟"
    },
    "superVisorAllowance": {
        "supervisorAllowanceAdd": "إضافة مسئول",
        "supervisorAllowanceEdit": "تعديل المسئول",
        "editMessage": "هل أنت متأكد من تعديل المسئول؟",
        "addMessage": "هل أنت متأكد من اضافة المسئول؟"
    },
    "validGrade": {
        "validGradeAdd": "إضافة الدرجة المتاحة",
        "validGradeEdit": "تعديل الدرجة المتاحة ",
        "editMessage": "هل أنت متأكد من تعديل الدرجة المتاحة؟",
        "addMessage": "هل أنت متأكد من إضافة درجة؟"
    },
    "position": {
        "taxonomicCode": "الرمز التصنيفي",
        "ranked": "المرتبة",
        "positionNumber": "رقم المنصب",
        "managing": "إدارة المنصب",
        "familyjob": "الوظيفية العائلة",
        "positionName": "مسمى المنصب",
        "positionAdd": "اضافة منصب",
        "positionEdit": "تعديل المنصب",
        "positionview": "عرض المنصب",
        "editMessage": "هل انت متاكد من تعديل المنصب؟",
        "addMessage": "هل انت متاكد من اضافة المنصب؟",
        "classificationSymbol": "الرمز التصنيفي",
        "labeledPosition": "مسمى المنصب",
        "positionDepartment": "إدارة المنصب",
        "percentage": "النسبة لمئوية",
        "positionSummaryAdditionalDetails": "تفاصيل إضافية للمنصب",
        "codeOfTaxonomicCode": "كود الرمز التصنيفي",
        "approvalSetup": "الموافقات",
        "EditMessage": "هل أنت متأكد من أنك تريد تحديث البيانات؟",
        "action": "الحركة",
        "ActionType": "نوع الحركة",
        "historyDetails": "تفاصيل المناصب",
        "EditDialog": "تحديث المنصب",
        "checkReturnSearch": "لا توجد بيانات",
        "canceheaderMessage": "الغاء",
        "cancelbodymessage": "هل انت متاكد؟",
        "approvalManagment": "إدارة الموافقات",
        "approvalCode": "كود الموافقة",
        "ApprovalManagmentOperation": "عمليات إدارة الموافقة "
    }, "workNatureAllowance": {
        "workNatureAllowanceAdd": "اضافة بدل طبيعة عمل",
        "workNatureAllowanceEdit": "تعديل بدل طبيعة عمل ",
        "editMessage": "هل انت متاكد من تعديل بدل طبيعة عمل؟",
        "addMessage": "هل انت متأكد من إضافة بدل طبيعة عمل؟",
        "validMessage": "لا يمكن اضافة نفس الطلب مرتين",
        "percentage": "النسبة لمئوية",
        "positionSummaryAdditionalDetails": "تفاصيل إضافية للمنصب",
        "codeOfTaxonomicCode": "كود الرمز التصنيفي",
        "action": "الحركة",
        "notificationMessage": "لا يمكن اضافة اشعار نوع FYA على اشعار مسبق نوع FYI فقط يمكن اضافة نوع اشعار FYI"
    }, "report": {
        "reportName": "اسم التقرير",
        "Parameter1": "المتغير الاول",
        "Parameter2": "المتغير الثانى",
        "Parameter3": "المتغير الثالث ",
        "Parameter4": "المتغيرالرابع",
        "Parameter5": "المتغير الخامس",
        "summaryReport": " خطاب",
        "create": "انشاء",
        "addSummary": "اضافة",
        "editSummary": "تعديل",
        "viewSummary": "عرض",
        "errormessage": "لا يجب ان تكون القيم فى الحقول متساوية",
        "errormessagecheckInDatabase": "يجب عدم تكرار اسم التقرير",
        "addReport": "اضافة تقرير",
        "viewReport": "عرض تقرير",
        "editReport": "تعديل التقرير",
        "confirmMessage": "رسالة تاكيد",
        "oprationMessage": "هل انت متاكد ؟ ",
        "yes": "موافق",
        "no": "رجوع",
        "oprationMessageUpdate": "هل انت متاكد ؟",
        "Parameter1lbl": "المتغير الاول",
        "Parameter2lbl": "المتغير الثانى",
        "Parameter3lbl": "المتغير الثالث",
        "Parameter4lbl": "المتغيرالرابع",
        "Parameter5lbl": "المتغير الخامس",
        "addSummaryLbl": "اضافة",
        "personNumber": "الرقم الشخصى",
        "businessType": "نوع المهمة ",
        "fromCountry": "من دولة ",
        "fromCity": "من مدينة ",
        "toCountry": "الى دولة ",
        "toCity": "الى مدينة ",
        "daysBefore": "الايام الماضية ",
        "missionDays": "ايام المهمة",
        "fromDate": "من تاريخ",
        "toDate": "الى تاريخ",
        "housing": "السكن",
        "transposition": "التحويل",
        "accommodation": "الاقامة",
        "ticket": "التذكرة",
        "daysAfter": "الايام القادمة",
        "outNumber": "خارج التاريخ ",
        "outDate": "خارج التاريخ",
        "bulkTransactionId": "رقم اجراء المعاملات",
        "details": "عرض التفاصيل",
        "ok": "نعم",
        "reportType": "نوع الخطاب",
        "RoleName": "اسم الدور",
        "RoleDescription": "وصف الدور",
        "EitCode": "نوع الخدمة",
        "roleName": "اسم الدور",
        "fristKeyType": "نوع المفتاح الاول",
        "fristKeyValue": "قيمة المفتاح الاول",
        "fristPersonalInformation": "المعلومات الشخصية الاولى ",
        "operation": "العلاقة",
        "secondKeyType": "نوع المفتاح الثانى",
        "secondKeyValue": "قيمة المفتاح الثانى ",
        "secondPersonalInfromation": "المعلومات الشخصية الثانية ",
        "roleDescription": "وصف الدور",
        "addroleSetup": "اضافة الدور",
        "viewroleSetup": "عرض الدور",
        "editroleSetup": "تعديل الدور",
        "addRoleSetupValidation": "اضافة التحقق للدور",
        "viewRoleSetupValidation": "عرض التحقق للدور",
        "editRoleSetupValidation": "تعديل التحقق للدور",
        "fristEitSegmentLbl": "الاختيار الاول",
        "secondEitSegmentbl": "الاختيار الثانى",
        "approvalCodeLbl": "كود الموافقة",
        "addApprovalCondition": "اضافة  الموافقات",
        "viewApprovalCondition": "عرض الموافقات",
        "editApprovalCondition": "تعديل الموافقات",
        "ApprovalCodeValidation": "يجب عدم تكرار كود الموافقة ",
        "addDelegationSetup": "  اضافة تفويض",
        "viewDelegationSetup": "عرض التفويض",
        "editDelegationSetup": "تعديل التفويض",
        "searchPlaceHolder": '(اسم التقرير,1 المعامل , 2 المعامل) بــحــث بــ  ',
        "filterlbl": "بـحــث",
        'reportNamelbl': "اسم التقرير"

    },
    "validation": {
        "validation": "التحقق",
        "eitCode": "نوع الخدمة",
        "firstKeyType": "نوع المفتاح الأول",
        "operation ": "العملية",
        "secondKeyType": "نوع المفتاح الثاني",
        "errorMassageEN": "رسالة الخط بالأنجليزي",
        "errorMassageAR": "رسالة الخطأ بالعربي",
        "addValidation": "إضافة",
        "editValidation": "تعديل",
        "viewValidation": "مشاهدة",
        "firstKeyValue": "قيمة المفتاح الأول",
        "applicationValueFamily": "تطبيق قيمة الأسرة",
        "applicationKey": "مفتاخ التطبيق",
        "saaSSource": "مصدر SaaS",
        "reportName": "اسم التقرير",
        "parameter1Name": "اسم المعامل 1",
        "parameter2Name": "اسم المعامل 2",
        "parameter3Name": "اسم المعامل 3",
        "parameter4Name": "اسم المعامل4",
        "parameter5Name": "اسم المعامل 5",
        "saaSQuery": "استلام ال SaaS",
        "paaSQuery": "استلام ال PaaS",
        "operation": "العملية",
        "bulkTableEmpty": "من فضلك أضف البيانات الى الجدول",
        "personNumberErr": "لا يمكن إضافة نفس الشخص مرتين",

        "secondKeyValue": "قيمة المفتاح الأول",
        "secondapplicationValueFamily": "تطبيق قيمة الأسرة",
        "secondapplicationKey": "مفتاخ التطبيق",
        "secondsaaSSource": "مصدر SaaS",
        "secondreportName": "اسم التقرير",
        "secondparameter1Name": "اسم المعامل 1",
        "secondparameter2Name": "اسم المعامل 2",
        "secondparameter3Name": "اسم المعامل 3",
        "secondparameter4Name": "اسم المعامل 4",
        "secondparameter5Name": "اسم المعامل 5",
        "secondsaaSQuery": "استلام ال SaaS",
        "secondpaaSQuery": "استلام ال PaaS",
        "typeOFAction": "نوع العمل",
        "errorMassageEn": "رسالة الخطأ بالأنجليزى",
        "errorMassageAr": "رسالة الخطأ بالعربي",
        "setValueOfEIT": "مجموعة قيم EIT",
        "value": "القيمة",
        "saveResultToValidationsValues": "حفظ النتيجة للتحقق",
        "validationValuesName": "اسماء قيم التحقق",
        "addValidationMessage": "هل انت متاكد انك تريد اضافة التحقق؟",
        "editValidationMessage": "هل انت متاكد من تعديل التحقق؟",
        "deleteValidationMessage": "هل انت متأكد من الحذف؟",
        "personalInfromation": "المعلومات الشخصية الاولى ",
        "secondpersonalInfromation": "المعلومات الشخصية الثانية",
        "arabicErrorMessage": "رسالة الخطا بالعربى"
    },
    "manageOnlineHelp": {
        "selfSerivce": "خدمه ذاتيه",
        "descriptionArLbl": "الوصف بالعربيه",
        "descriptionEnLbl": "الوصف بالانجليزيه",
        "selfServiceConfMessageArLbl": "رساله تاكيد الخدمة الذاتيه بالعربيه",
        "selfServiceConfMessageEnLbl": "رساله تاكيد الخدمة الذاتيه بالانجليزيه",
        "selfServDraftMessageArLbl": "رساله تاكيد مسودة الخدمة الذاتيه بالعربيه",
        "selfServDraftMessageEnLbl": "رساله تاكيد مسودة الخدمة الذاتيه بالانجليزيه",
        "RejectConfirmMessageEnLbl": "رسالة تاكيد الرفض بالانجليزية",
        "RejectConfirmMessageArLbl": "رسالة تاكيد الرفض بالعربى",
        "selfServiceLbl": "خدمه ذاتيه",
        "manageOnlineHelpLbl": "إدارة المساعدة عبر الإنترنت",
        "oprationEditMessage": "هل انت متاكد انك تريد تعديل المساعده الذاتيه؟",
        "manageAdd": "هل انت متاكد انك تريد اضافة الخدمه الذاتيه؟",
        "editManageLbl": "تعديل المساعده",
        "addManageLbl": "إضافه مساعده",
        "manageEdit": "هل انت متاكد انك تريد تعديل الخدمه الذاتيه؟",
        "personNumberErr": "لا يمكن إضافة نفس الشخص مرتين",
        "errorMassageEn": "رسالة الخطأ بالأنجليزى",
        "errorMassageAr": "رسالة الخطأ بالعربي",
        "setValueOfEIT": "مجموعة قيم EIT",
        "value": "القيمة",
        "saveResultToValidationsValues": "حفظ النتيجة للتحقق",
        "validationValuesName": "اسماء قيم التحقق",
        "addValidationMessage": "هل انت متاكد انك تريد اضافة التحقق؟",
        "editValidationMessage": "هل انت متاكد من تعديل التحقق؟",
        "deleteValidationMessage": "هل انت متأكد من الحذف؟",
        "personalInfromation": "المعلومات الشخصية الاولى ",
        "secondpersonalInfromation": "المعلومات الشخصية الثانية",
        "arabicErrorMessage": "رسالة الخطا بالعربى"
    }


    , "approvalScreen": {
        "eitCode": "نوع الخدمة",
        "aprovalOrder": "طلب الموافقة",
        "approvalType": "نوع الموافقة",
        "roleName": "اسم الدور",
        "specialCase": "حالة خاصة",
        "roles": "الأدوار",
        "notificationType": "نوع الاشعار",
        "ApprovalAdd": "إضافة موافقة",
        "ApprovalEdit": "تعديل موافقة",
        "confirmMessage": "رسالة تأكيد",
        "oprationMessage": "هل أنت متأكد من حذف الموافقة؟",
        "editMessage": "هل أنت متأكد من تعديل الموافقة؟",
        "addMessage": "هل أنت متأكد من إضافة الموافقة؟",
        "oprationMessageApprovalManagement": "هل أنت متأكد من إضافة إدارة الموافقات ؟",
        "oprationMessageEditApprovalManagement": "هل أنت متأكد من تعديل إدارة الموافقات ؟",
        "manaegarLeval": "لدرجة ",
        "approvalCode": "كود الموافقة ",
        "EmployeeProbationaryPeriodEvaluation": "نموذج تقييم فترة اختبار الموظف",
        "manaegarLeval": "لدرجة ",
        "reasonForReassign": "سبب لإعادة تعيين",
        "roleIdMessage": "لا يوجد مدير للمدير الى هذا الموظف",
        "backAction": "رجوع"

    }, "lookUp": {
        "add": "اضافة",
        "edit": "تعديل",
        "view": "عرض",
        "name": "الاسم",
        "code": "الكود",
        "arabicVal": "القيمة بالعربى",
        "englishVal": "القيمة بالانجليزية",
        "lookupName": "الاسم",
        "lookupcode": "الكود",
        "valueArabic": "القيمة بالعربى ",
        "valueEnglish": "القيمة بالانجليزية",
        "cancel": "الغاء",
        "pervious": "السابق",
        "next": "التالى",
        "submit": "حفظ",
        "createlookup": "انشاء",
        "trainView": "عرض",
        "errormessagecheckInDatabase": "يجب ان يكون مختلفاً",
        "confirmMessage": "رسالة تاكيد",
        "oprationMessage ": "هل انت متاكد من الاضافة؟",
        "yes": "موافق",
        "no": "رجوع",
        "oprationMessageUpdate": "هل انت متاكد من التعديل؟",
        "keyWordSearch": "الاسم",
        "Search": "بحث",
        "deleteLbl": "حذف",
        "RestLbl": "مسح",
        "searchLable": "بـحــث",
        "checkEquel": "يجب ان يكون الاسم والكود مختلفين",
        "deleteBtnLbl": "حذف",
        "oprationMessageDelete": "هل انت تريد تأكيد الحذف ؟ ",
        "clearLbl": "مسح",
        "searchPlaceHolder": "  (الاسم ,الكود , القيمة العربي) بــحـث بــ",
        "messageDeleteSuccess": "تم حذف البيانات بنجاح"

    },
    "absence": {
        "absenceRequest": "طلب غياب",
        "duration": "المدة",
        "approval": "حالة القبول"
    },
    "payroll": {
        "processedInPayroll": "معالجتها في جدول الرواتب",
        "processing": "معالجة",
        "assigmentStatus": "حالة التعيين",
        "latestLeaveStartDate": "تاريخ بدء آخر الإجازة",
        "latestLeaveEndDate": "تاريخ إنتهاء آخر الإجازة",
        "advancedLeave": "الإجازة المتقدمة",
        "processNotify": "العناصر الموكله الي payroll",
        "selectionNotify": "يرجى اختيار صف واحد على الأقل",
        "oneRowNotify": "يرجى تحديد صف واحد فقط للمراجعة",
        "effictiveDate": "تاريخ التنفيذ"
    }, "special": {
        "personSearch": "البحث عن شخص",
        "name": "الاسم",
        "personnumber": "الرقم الشخصى ",
        "nationalId": "رقم الهوية ",
        "effictiveDate": "التاريخ الفعلى ",
        "search": "بحث",
        "clear": "مسح",
        "personNumberTh": "الرقم الشخصى",
        "employeeNmaeTh": "اسم الموظف",
        "NationalIdTh": "رقم الهوية ",
        "departmentTh": "القسم",
        "positionTh": "المكانة ",
        "actionTh": "العملية",
        "locationTh": "الموقع",
        "goTo": "تقديم",
        "insertValue": "ادخل قيمة",
        "Notify": "لا يمكن إرسال تفوضيين في نفس الفترة",
        "CheckStartDateLessEndDate": "يجب أن يكون تاريخ البدء أقل من تاريخ الانتهاء",
        "validateSearch": "يجب عليك البحث للتأكد من الشخص المفوض",
        "checkUserDelegated": "يجب عدم تفويض نفسك"


    },
    "elementEntry": {
        "processIdLbl": "رقم العملية",
        "ucmIdLbl": "UCM رقم",
        "parentUcmId": "الرئيسي UCM ID",
        "ssIdLbl": "رقم",
        'submittedMsgNofity': 'تم إرسال البيانات ، سيتم إعلامك عند إضافتها بنجاح',
        'dataAddedMsg': 'تمت إضافة بيانات العنصر الجديد بنجاح',
        'dataErrMsg': 'حدث خطأ غير معروف أثناء تحديث بيانات العنصر',
        "addElementEntry": "إضافة عناصر جديدة",
        "resubmitDialogMsg": "إعادة تقديم عنصر",
        "fileContentLbl": "تعديل محتوى الملف",
        "editElementEntry": "تعديل عناصر",
        "absenceStatus": "حالة الإجازة",
        "absenceType": "نوع الإجازة",
        "employer": "صاحب العمل",
        "recurringEntry": "القيد المتكرر",
        "sourceSystemID": "معرف النظام المصدر",
        "sourceSystemOwner": "مالك نظام المصدر",
        "legislativeDataGroupName": "اسم مجموعة البيانات التشريعية",
        "creatorType": "نوع المنشئ",
        "inputValue": " قيمة المدخل",
        "elementResson": "سبب العنصر ",
        "effictiveStartDate": " تاريخ الفعالية  "
    },
    "probation": {
        "Title": "نموذج تقييم أداء الموظف خلال فترة التجربة",
        "date": "التاريخ:",
        "newEmployeeName": "اسم الموظف المستجد:",
        "EmployeeNumber": "المسمى الوظيفى:",
        "GradeCandidate": "الدرجة المرشح لها:",
        "CandidateDate": "تاريخ الترشيح:",
        "workSite": "موقع العمل  :",
        "jobName": "المسمى الوظيفى",
        "note": "ملحوظة:",
        "noteLblNumber1": "1.	إن كافة عناصر التقييم الموضحة أعلاه في غاية الأهمية ،  حيث أن كل عنصر منها  يعكس المستوى الفعلي لأداء الموظف خلال فترة التجربة.",
        "noteLblNumber2": "2.	ضع علامة أمام العنصر المناسب لمستوى أداء الموظف الفعلي.",
        "CommitmentAnddiscipline": "الالتزام والانضباط",
        "CommitmentAnddiscipline1": "1.	يتقيد بأنظمة ولوائح الشركة.",
        "CommitmentAnddiscipline2": "2.	يؤدي ساعات العمل المقررة عليه بانتظام.",
        "CommitmentAnddiscipline3": "3.	منضبط في الدوام من غير تأخير أو استئذان متكرر.",
        "CommitmentAnddiscipline4": "4.	يحرص على اعلاء الصورة الذهبية للشركة ويصون سمعتها.",
        "CommitmentAnddiscipline5": "5.	الالتزام والتعاون مع مديره المباشر وزملاءه في العمل.",
        "appearanceAndbehavior": "المظهر والتصرف",
        "appearanceAndbehaviorLbl1": "1.	يحافظ على مظهره بما يليق بمكانة وسمعة الشركة.",
        "appearanceAndbehaviorLbl2": "2.	يعتني بمظهره ونظافته.",
        "appearanceAndbehaviorLbl3": "3.	يتقيد بالزي الرسمي الخاص بوظيفتة.",
        "appearanceAndbehaviorLbl4": "4.	يتصرف بلباقة وفي مختلف المواقف.",
        "appearanceAndbehaviorLbl5": "5.	يحافظ على تصرفاته والفاظه مع زملائه ومع عملاء الشركة.",
        "InteractingWithothersLbl": "التفاعل مع الاخرين",
        "InteractingWithothersLbl1": "1.	يعزز ويحافظ على احترام الذات على الاخرين.",
        "InteractingWithothersLbl2": "2.	ينصت للآخرين ويتجاوب معهم بالنقاش البناء.",
        "InteractingWithothersLbl3": "3.	يستعين بمديره وزملائه للتعلم ومعرفة المهام الوظيفي له.",
        "InteractingWithothersLbl4": "4.	يستشير رؤسائه في العمل لاي اقتراحات بناءة لمصلحة العمل.",
        "InteractingWithothersLbl5": "5.	يؤسس علاقات وطيدة مع العملاء، والرؤساء، والزملاء مبنية على الاحترام المتبادل والفهم المشترك.",
        "qualityOfcommunicationLbl": "جودة الاتصالات",
        "qualityOfcommunicationLbl1": "1.	يعبر عن افكاره وآرائه بشفافية وطلاقة ووضوح ومنطقي وبلغة واضحة وسليمة.",
        "qualityOfcommunicationLbl2": "2.	يعبر عن افكاره وآرائه كتابة بوضوح مراعيا قواعد اللغة.",
        "qualityOfcommunicationLbl3": "3.	ينصت للآخرين ويستوعب أرائهم ويعتبر منطقي في التحدث مع الآخرين .",
        "qualityOfcommunicationLbl4": "4.	يحرص على الفهم المشترك المبني على الاستيضاح والتأكيد",
        "qualityOfcommunicationLbl5": "5.	يستمع إلى تعليمات مديره بوضوح ويتخذ الاجراء المناسب للتعليمات بدقة وسرعة.",
        "DirectManagerLbl": "ملخص التقييم النهائي",
        "LetterNameLbl": "اسم الخطاب",
        "totalcommitmentanddiscipline": "الالتزام الكامل والانضباط",
        "totalinteractionwithothers": "التفاعل التام مع الآخرين",
        "totalqualityofcommunication": "الجودة الشاملة للتواصل",
        "totalappearanceandbehavior": "المظهر الكلي والسلوك",
        "FinalDecision": "التقيم النهائى ",
        "confirmEmployment": "قبول بالعمل ",
        "extendProbationPeriod": "تمديد فترة الاختبار",
        "endEmployment": "رفض الموظف",
        "Status": "الحالة",
        "elementLbl": "العناصر",
        "AprovalListLbl": "قائمة الموافقات"
    },
    "mailtemplate": {
        "add": "أضف",
        "back": "رجوع",
        "view": "عرض",
        "delete": "حذف",
        "edit": "تعديل",
        "search": "بحث",
        "templateId": "رقم",
        "templateName": "أسم",
        "msgBodyLbl": "محتوى البريد الإلكتروني",
        "resendEmail": "إعادة إرسال البريد الالكتروني",
        "resendLbl": "إعادة إرسال",
        "sendLbl": "إرسال",
        "templateStatus": "الحالة",
        "templateLanguage": "اللغة",
        "templateEmail": "البريد الالكتروني",
        "templateRequestName": "أسم الطلب",
        "templateEmailSubject": "الموضوع",
        "requestTpe": "نوع الطلب",
        "effictiveStartDate": "تاريخ البداية",
        "effictiveEndDate": "تاريخ النهاية",
        "fieldName": "اسم الحقل",
        "fieldValue": "قيمة الحقل",
        "emailBody": "نص البريد",
        "emailFormTitle": "نموذج البريد الإلكتروني",
        "importHtmlTemplate": "استيراد نموذج HTML",
        "upload": "رفع"
    },
    "iconSetup": {
        "iconSetupLbl": "إعدادات الأيقونات",
        "iconsLbl": "الأيقونات",
        "name": "اسم الايقون",
        "attachmentLbl": "صورة الأيقون",
        "operationMessage": "هل أنت متاكد من إضافة أيقون",
        "deleteMessage": "هل أنت متاكد من حذف أيقون",
        "confirmMessage": "رسالة تأكيد",
        "validMessageLbl": "يوجد ايقون مضاف مسبقا",
        "validateAttachment": "برجاء إضافةالمرفقات",
        "clearLbl": "مسح",
        "editManageLbl": "تعديل الأيقون",
        "oprationEditMessage": "هل أنت متأكد من تعديل الأيقون ",
        "addMessage": "تم إضافة أيقون",
        "editMassage": "تم تعديل الأيقونة"
    }
    , "logscreen": {
        "PROJECTNAME": "اسم المشروع",
        "EITCODE": "كود الخدمة",
        "EITNAME": "اسم الخدمة",
        "EIT_RESPONSE_CODE": "كود ارسال الطلب",
        "EIT_RESPONSE_DESC": "رسالة ارسال الطلب",
        "EIT_RESPONSE_DATE": "تاريخ ارسال الطلب",
        "ELEMNT_RESPONSE_CODE": "كود ارسال العنصر",
        "ELEMNT_RESPONSE_DESC": "رسالة ارسال العنصر",
        "ELEMNT_RESPONSE_DATE": "تاريخ ارسال العنصر",
        "placeholder": "إختر من القائمة ",
        "aAttachLbl": "إعادة ارسال المرفق",
        "personNumberLbl": " رقم الموظف",
        "requestId": "رقم الطلب",
        "AttachLbl": "إعادة ارسال المرفق",
        "requestLbl": "رقم الطلب",
        "dataNotFoundMsg": " لا يوجد بيانات لهذة الخدمة الذاتية لهذا الموظف  ",
        "submit": "تاكيد",
        "cancel": "إلغاء",
        "fileContentLbl": "تعديل محتوى الطلب",
        "resubmitDialogMsg": "إعادة تقديم طلب",
        "resubmitLbl": "إعادة ارسال",
        'submittedMsgNofity': 'تم إرسال البيانات ، سيتم إعلامك عند إضافتها بنجاح',
        'dataAddedMsg': 'تمت إضافة بيانات الطلب الجديد بنجاح',
        'dataErrMsg': 'حدث خطأ غير معروف أثناء تحديث بيانات الطلب'
    },
    "bulksetup": {
        "code": "الكود",
        "name": "الاسم",
        "select_self_lbl": "إختر نوع الطلب لإضافته للقائمة",
        "addmsg": "هل تريد إضافة (#name#) إلى القائمة ?!",
        "delmsg": "هل تريد حذف (#name#) من القائمة ?!",
        "empty_menu": "لم تقم بإضافة عناصر الى القائمة!, هل تريد الذهاب لصفحة الاضافة؟",
        "add_to_menu": "أضف إلى القائمة",
        "later": "لاحقاً"

    }
    , "timeCard": {
        "startDate": "تاريخ البداية",
        "endDate": "تاريخ النهاية ",
        "legalEntity": "الكيان القانوني",
        "location": "الموقع",
        "department": "القسم",
        "position": "المكانة",
        "job": "الوظيفة",
        "required": "#input# مطلوب",
        "empty_result": "لا يوجد نتائج",
        "delMsgConf": "هل انت متأكد من حذف (#num#) عنصر؟",
        "addressLine": "سطر العنوان",
        "loading": "جاري التحميل....",
        "searching": "جاري البحث...",
        "processing": "جاري المعالجة..."
    }, "probationReview": {
        "probationInformation": "معلومات الاختبار",
        "employeeName": "اسم الموظف",
        "employeeId": "هوية الموظف",
        "employeeEmail": "البريد الإلكتروني للموظف",
        "employeeDepartment": "قسم الموظفين",
        "employeePosition": "منصب الموظف",
        "employeeNationality": "جنسية الموظف",
        "manager": "مدير",
        "hireDate": "موعد التوظيف",
        "evaluationDate": "تاريخ التقييم",
        "submitDialogTitle": "تقديم طلب الاختبار",
        "submitConfirmMessage": "هل أنت متأكد أنك تريد إرسال طلب الاختبار؟",
        "sec1Header": "الهدف العام",
        "sec1Details": "يتم تعبئة هذا النموذج عند انتهاء الموظف من فترة الاختبار (ثلاثة أشهر) ليعكس أدائه خلال الفترة المذكورة. وتجدر الإشارة إلى أن TBC لا يجب أن يحتفظ بأشخاص غير قادرين على الأداء المرضي ، وبالتالي ، يجب أن يحصل المجندون الجدد على تعليقات في الوقت المناسب حول أدائهم ، قبل القدوم إلى هذه المرحلة. يرجى تحديد 'رمز التصنيف' الذي ينطبق تقريبًا على كل موضوع من الموضوعات التالية: (5) أداء استثنائي ؛ (4) أفضل أداء ؛ (3) المؤدي المنتظم ؛ (2) دون المؤدي المنتظم ؛ (1) الأداء الضعيف.",
        "sec1RadioHeader": "الكفاءة الفنية والادراية",
        "sec1Radio1": "I. المعرفة بالوظيفة: فهم طبيعة الوظيفة في نطاقها الكامل بما في ذلك محركات الأعمال الرئيسية مع TBC.",
        "sec1Radio2": "II. جودة العمل: القدرة على القيام بالعمل بشكل جيد للغاية وتحقيق نتائج عالية الجودة.",
        "sec1Radio3": "III. التفوق التشغيلي: يعرض الاستخدام المهني للمعرفة بحماس ، وهو قادر على تمييز العناصر المادية من حجم كبير من المعلومات والبيانات.",
        "sec1Radio4": "IV. إدارة المعلومات: يعرض فهم دور القياسات والتحليل القائم على الحقائق مع القدرة على بناء واقتراح حلول مجدية وقرارات وخطط عملية.",
        "sec1Radio5": "V. التفكير المنهجي: إظهار القدرة على تحديد وتقييم الأنماط والتناقضات وأي علاقة أساسية بين السبب والنتيجة لتوضيح مشهد الحل وآثاره المحتملة. تعتمد فرص تحديد الهوية على تحليل المشكلات الإبداعي والحلول الإبداعية لتحقيق التحسين المستمر.",
        "sec2Header": "الكفاءات الشخصية والإدارية",
        "sec2Radio1": "I. تطبيق المعرفة التجارية: إن الرغبة في تطبيق المعرفة الفنية والمهنية تضمن تقديم الحلول الفنية أو المهنية لتلبية احتياجات العمل وتتوافق مع أفضل الممارسات. ويشمل السعي بنشاط لمعرفة المزيد عن مجال أو منطقة معينة مع الالتزام بتحسين جودة وملاءمة الحلول أو الخدمات المقدمة للأعمال.",
        "sec2Radio2": "II. الالتزام تجاه الشركة: الرغبة في العمل بطرق تعزز TBC كمنظمة ذات رؤية مشتركة ومجموعة من القيم وأولويات العمل. قد ينطوي هذا على التضحية بجدول الأعمال الخاص لصالح TBC ككل ، بالإضافة إلى دعم وتشجيع التعاون عبر الفريق.",
        "sec2Radio3": "III. توجيه الفريق: الرغبة في العمل بطريقة تعاونية ومفيدة مع أعضاء الفريق الآخرين بدلاً من العمل بشكل مستقل. يتطلب العمل الجماعي التركيز على الأهداف الجماعية والفردية ومساعدة أعضاء الفريق بنشاط لتحقيق المواعيد النهائية وإكمال الإطار المخصص للعمل.",
        "sec2Radio4": "IV. الاحتراف: القدرة على توليد الثقة والسلوكيات مع الرؤساء والمرؤوسين والعملاء مع الاستعداد لعرض الكفاءة المهنية والمعرفة والدراية.",
        "sec2Radio5": "V. التكيف: يغير السلوك عند الحاجة نتيجة للتغذية الراجعة ويبدو أنه صبر. يوضح رد فعل إيجابي للانسجام مع الناس والمكان وقادر على التعامل بشكل أكثر فعالية مع مجموعة واسعة من الناس. أن يكون لديك موقف إيجابي للتغيير والتكيف مع المواقف والإعدادات الجديدة. قادرة على العمل في مواقف غير واضحة أو متغيرة ولديها التسامح مع الغموض. مرن للتكيف مع احتياجات اللحظة.",
        "overAllRate": "تقييم عام",
        "ratingCriteria": "معايير التقييم",
        "rateC1Header": "1 - ضعيف الأداء ",
        "rateC1Detail": "الأداء أقل بكثير من المعيار الذي تتطلبه الوظيفة لم يتم الوفاء بالمتطلبات الأساسية للوظيفة والأداء أقل من المعيار بوضوح.",
        "rateC2Header": "2 - دون المؤدي المنتظم ",
        "rateC2Detail": "الأداء لا يلبي باستمرار المعيار الذي تتطلبه الوظيفة لم يصل الأداء بعد إلى المستوى المطلوب. لم تتحقق جميع أهداف العمل وكفاءاته.",
        "rateC3Header": "3 - المؤدي المنتظم ",
        "rateC3Detail": "يلبي الأداء باستمرار المعيار الذي تتطلبه الوظيفة وقد تم الوفاء بجميع متطلبات الوظيفة وتم تحقيق جميع الأهداف باستمرار.",
        "rateC4Header": "4 - أفضل أداء",
        "rateC4Detail": "أداء أفضل باستمرار من المعيار الذي تتطلبه الوظيفة إنجاز عالي في جميع جوانب الوظيفة. الأداء يتجاوز باستمرار متطلبات الوظيفة حتى في أصعب الجوانب.",
        "rateC5Header": "5 - أداء أستثنائي",
        "rateC4Detail": "الأداء أعلى بكثير من المستوى المطلوب في الوظيفة وهذا يشير إلى أعلى مستوى من الأداء والإنجازات يتجاوز بكثير أهداف الوظيفة ويحدد الكفاءات.",
        "retainEmployee": "الاحتفاظ بالموظف",
        "extendprobation": "تمديد فترة المراقبة",
        "terminateEmployee": "إنهاء الموظف",
        "submitChoice": "حدد نوع الإجراء الذي تريد اتخاذه ",
        "pageTitle": "نظرة عامة علي فترة التجربة",
        "groupRadioError": "هناك تقييمات لم توضع من فضلك تأكد من جميع التقييمات تم اختيارها",
        "overallRateError": "التقييم النهائي لم يتم اختياره من فضلك ضع التقييم النهائي اولا",
        "downloadAttachment": "تحميل المرفقات"

    }, "handOver": {
        "pageTitle": "طلب التسليم",
        "employeeId": "هوية الموظف",
        "employeeName": "أسم الموظف",
        "employeeDepartment": "القاسم التابع له الموظف",
        "employeeNationality": "جنسية الموظف",
        "employeePosition": "منصب الموظف",
        "manager": "المدير",
        "handOver1": "المستلم رقم1",
        "handOver2": "المستلم رقم2",
        "handOver3": "المستلم رقم3",
        "reason": "السبب",
        "notes": "ملاحظات",
        "submitDialogTitle": "إرسال طلب التسليم",
        "submitDialogMessage": "هل انت متأكد من إرسال طلب التسليم ؟",
        "employeeInformation": "معلومات الموظف",
        "checkTableDataMsg": "الجدول لايوجد به اي تاسكات من فضلك قم بإضافه تاسك",
        "creationDate": "تاريخ الإنشاء",
        "id": "رقم",
        "tasks": "مهام",
        "taskName": "اسم المهمة",
        "status": "الحالة",
        "documentType": "نوع الوثيقة",
        "addNewRow": "(إضافة صف جديد)",
    },
    "messageNotification": {
        "emailBodyLbl": "متحوي الايميل",
        "notificationMessageLbl": "رسالة اشعار",
        "notificationTypeLbl": " نوع الاشعار",
        "attachSourceLbl": "مصدر المرفق",
        "haveAttachLbl": "يوجد مرفق",
        "addnotificationMessageLbl": "   إضافة رسالة إشعار",
        "editnotificationMessageLbl": "تعديل رسالة الاشعار",
        "attachmentLbl": "أضافة مرفق",
        'oprationEditMessage': 'هل انت تريد تعديل رسالة الاشعار ؟',
        "confirmMessageDialog": "هل انت تريد الخفظ ؟",
        "oprationDeleteMessage": "هل انت تريد الحذف ؟",
        'recordDeletedMessage': 'تم حذف البيانات بنجاح  ',
        'addedMessage': 'تم اضاف البيانات بنجاح  ',
        'showAddedMessage': '    لعرض البيانات اختر من القائمة  ',
        'updatedMessage': 'تم تعديل  البيانات بنجاح  ',
        'checkMessage': ' لايمكن إضافة هذا الطلب موجود بالفعل ',
        'choiceMessage': '      إختر من القائمة لعرض البيانات ',
        'dataNotFoundMessage': 'لايوجد بيانات لهذة الخدمة الذاتية',
        'giudMessage': 'إضغط زر إضافة لاضافة  البيانات ',
        'reportNameLbl': "اسم التقرير",
        'noteMsg': "يجب عليك كتابة HTML في نص البريد الإلكتروني على سبيل المثال: عزيزي # Receiver # ، يرجى ملاحظة أنه تم تقديمه بنجاح للموافقة عليه. مع أطيب التحيات ، قسم رأس المال البشري."

    },
    "absenceRecord": {
        "id": "رقم",
        "startDate": "من تاريخ",
        "endDate": "الي تاريخ",
        "absence": "الغياب",
        "deviceintime": "فرع تسجيل الدخول",
        "checkedintime": "وقت الدخول",
        "deviceouttime": "فرع تسجيل الخروج",
        "checkedouttime": "وقت الخروج",
        "lateminutes": "دقائق التاخير",
        "day": "يوم",
        "officialWorkingHours": "ساعات العمل الرسمية",
        "actualWorkingHours": "ساعات العمل الفعلية",
        "totalOfficialWorkingHours": "اجمالي ساعات العمل الرسميه",
        "date": "التاريخ",
        "tableHeader": "الحضور والمغادرة خلال الأسبوع الماضي",
        "dateError": "خطأ في النطاق الزمني",
        "dateErrorMsg": "يجب أن يكون الفرق بين تاريخ البدء وتاريخ الانتهاء أقل من 31 يومًا",
        "lblInVacation": "في عطلة",
        "lblNoVacation": "ليس في عطلة",
        "lblNoPunchIn": "No Punch In",
        "lblNoPunchOut": "No Punch Out",
        "lblNoPunchOutOrIn": "No Punch Out/In",
        "SignInOrOut": "لم تقم بتسجيل الدخول أو الخروج",
        "SignIn": "لم تقم بتسجيل الدخول ",
        "SignOut": "لم تقم بتسجيل  الخروج",
        "inVacation": "في عطلة",
        "from": "من 40:00"

    }, "EducationExpense": {
        "addLbl": "اضافة",
        "viewLbl": "عرض",
        "editLbl": "تعديل",
        "AprovalListLbl": "قائمة الموافقات",
        "requestDate": "تاريخ الطلب",
        "displayName": "اسم الموظف",
        "Email": "البريد الإلكتروني",
        "Grade": "الدرجة",
        "positionClassification": "منصب الموقف",
        "AcadmicYear": "السنة الأكاديمية",
        "Semester": "الموسم",
        "StudentName": "أسم الطفل",
        "StudentDateOfBirth": "عمر الطفل",
        "StudentNationalId": "الرقم القومي للطفل",
        "StudentGrade": "درجة الطفل",
        "educationExpenseRequestHeader": "نفقات التعليم",
        "create": "اضافة",
        "review": "عرض",
        "StudentSchoolName": "اسم مدرسة الطفل",
        "StudentInvoiceNo": "رقم فاتورة الطفل",
        "StudentInvoiceDate": "تاريخ فاتورة الطفل",
        "note": "التعليق",
        "RequestDate": "تاريخ الطلب",
        "AddStudent": "اضافة",
        "EditStudent": "تعديل",
        "ViewStudent": "عرض",
        "EducationExpense": "المصاريف الدراسية ",
        "removeStudent": "حذف",
        "studentHeaderError": "لم تضف طفلا",
        "studentDetailError": "يجب ان تضيف علي الاقل طفل واحد",
        "dateHeaderError": "مشكله فالتاريخ",
        "dateDetailError": "تاريخ فاتورة الطفل يجب ان يكون اكبر من تاريخ ميلاد الطفل",
        "StudentInvoiceAmount": "القيمة",
        "StudentInvoicePayment": "القيمة المتبقية",
        "pendingErrorSummary": "طلب قيد الموافقة",
        "pendingErrorDetails": "يوجد طلب قيد الموافقة الرجاء مراجعته اولا لكي تستطيع الاضافة ",
        "payedAmountLbl": "مجموع المصاريف المدفوعة",
        "remainAmountLbl": "قيمة المصاريف المتبقية",
        "studentExistSummary": "طفل موجود",
        "studentExistDetails": "هذا الطفل تمت اضافته لهذا التيرم سابقا",
        "departmentLbl": "قسم الموظف",
        "nationalityLbl": "جنسية الموظف",
        "employeeIdLbl": "رقم الموظف",
        "StudentIdLbl": "رقم الطفل",
        "StudentAgeLbl": "عمر الطفل",
        "bankNameLBL": "اسم البنك",
        "ibanLbl": "IBAN رقم ال",
        "paymentMethodlbl": "طريقة الدفع",
        "attachmentSummaryErrLbl": "المرفق مطلوب",
        "attachmentDetailErrLbl": "يجب ان تضيف مرفق",
        "ageSummaryErrLbl": "العمر تخطى الثامنه عشر  ",
        "ageDetailErrLbl": "يجب ان لا يزيد العمر عن سن الثامنه عشر ",
        "exceedfiftySummary": "المجموع تخطى ال 50000",
        "exceedfiftyDetail": "القيمة الكلية يجب ان لا تتخطى حاجز ال 50 الف في الترم",
        "semisterchange": "جميع البيانات سوف تحذف هل انت متاكد؟",
        "oprationMessage": "هل انت متاكد؟ يجب عليك اضافة الفواتير لمتابعة طلبك ",
        "placeHolder": "يرجى تحديد الفصل الدراسي",
        "requestNumber": "رقم الطلب"

    },
    "paasDefaultValueScreen": {
        "segementLbl": "اسم الخانة",
        "queryNameLbl": "اسم   الإستعمال ",
        "paasDefaultValueScreenLbl": "   شاشة القيمة الإفتراضية ",
        "paasDefaultValueScreenSummary": "   شاشة القيمة الإفتراضية ",
        "queryLbl": "     اسم الإستعلام ",
        "oprationMessageAdd": " هل انت متاكد من الحفظ ؟",
        "validateFieldes": "من فضلك اختر من القائمة ",
        "viewLbl": "عرض",
        "oprationMessage": "هل انت تريد  التعديل ؟",
        "deleteValidationMessage": "هل انت تريد الحذف؟ ",
        "confirmMessage": "رسالة تأكيد",
        "submitLbl": "حفظ"
    }, "Access": {
        "roleName": "اسم الدور",
        "filter": "البحث ",
        "id": "رقم",
        "accessDate": "تاريخ الوصول",
        "accessIcon": "شاشه الوصول",
        "OperationLbl": "عمليات اعداد الوصول",
        "SummaryLbl": "اعدادت الوصول ",
        "addAccess": "اضافه وصول",
        "editAccess": "تعديل وصول",
        "viewAccess": "عرض وصول",
        "iconList": "فائمه الايقون",
        "screenName": "اسم الشاشه",
        "filterPlaceHolder": "(اسم الشاشة ,اسم الوظيفة ,ايقونة الوصول ) بحث بـ",
        "accessList":"قائمة الوصول",




       },
    "timeAndAbsence": {
        "timeAndAbsenceLbl": "الوقت والغياب",
        "absenceBalanceLbl": "رصيد الغياب",
        "balancesEffectiveAtLbl": "أرصدة فعالة في",
        "selectChartTypeLbl": "حدد نوع المخطط:",
        "CalendarLbl": "التقويم",
        "openAndUpcomingLbl": "مفتوحة وقادمة",
        "allLbl": "الكل",
        "andLbl": "و",
    },
    "trackRequestRoleScreen": {
        "trackRequestRoleSummary": "ملخص أدوار المسار",
        "filterRoleNameLbl": "بحث باسم الوظيقة",
        "searchPlaceHolder": "بحث بواسطة(اسم الوظيفة ) ",
        "trackRequestRoleOperationScreen": "إضافة وظيقة لطلب معين ",
        "positionNameLbl": "اسم المركزالوظيفي ",
        "roleDescription": "الوصف",
        "TypeLbl": "النوع",
        "RoleName": "اسم الوظيفة",
        "checkMessage": "هنـاك خطأ ما حدث ",
        "MsgDetail": "هذة الخدمات الذاتية بعضها او جميعها موجود بالفعل من فضلك أختر غيرها",
        "selfService": "الخدمة الذاتية"

    }
});