define({
    "root": {
        "main": {
            "skipActionLbl": "Skip for now",
            "motor":"Motor",
            "newTucsan": "The New Tucson",
            "carDetail": "Fusion of innovation & Premium comfort",
            "requestTestDrive": "Request a Test Drive",
            "continueWithGoogle":"Continue With Google",
            "findNearestBranch": "Find the nearest branch from your location",
            "locationErr": "An unknown error while retreiving the location, Please try again later",
            "searchLbl":"Search",
            "engineNumberLbl":"Engine Number",
            "nationalIdLbl":"National Id",
            "success":"Account Created Successfully",
            "phoneResetValid": "Not a valid mobile number.",
            "emailResetValid": "Not a valid email address.",
            "invalidPass": "password doesn't match",
            "phoneHint": "enter a valid phone number.",
            "phoneMessageDetail": "Invalid phone number, phone must begin with 01 and 11 digits.",
            "attachErr":"check if file is image and not too large !",
            "phoneValid": "Phone already Exists.",
            "usernameValid": "User name already exists",
            "emailValid": "Email already Exists.",
            "placeholderUsername": "User name",
            "placeholderFirstname": "First name",
            "placeholderPassword": "Password",
            "save": "Save",
            "loadingTxt": "Loading",
            "placeholderConfPassword": "Confirm Password",
            "placeholderLastname": "Last name",
            "placeholderEmail": "Email address",
            "placeholderPhone": "Mobile number",
            "placeholderChassis": "Chassis number",
            "passHint": "enter at least 8 letters or numbers.",
            "passMessageDetail": "You must enter at least 8 letters or numbers.",
            "usernameHint": "enter at least 3 letters or numbers and no space.",
            "usernameMessageDetail": "You must enter at least 3 letters or numbers and no space.",
            "emailHint": "enter a valid email format",
            "emailmessageDetail": "Not a valid email format",
            "placeholder": "Select a value",
            "passErrorMsg": "wrong username or password",
            "serviceErrMsg": "Service not available, Please try again later",
            "big": "BIG",
            "description": "Description",
            "bigOffer": "Offers just for you!",
            "header": "DEFINITELY",
            "parag": "Better than you think it is",
            "appname": "Ghabbour",
            "noThingTxt": "NOTHING!!",
            "emptyTxt": "Your data list is empty.",
            "noDataAvailableTxt": "There is no data available to show you right now.",
            "signIn": "Sign in",
            "status": "Status",
            "signUp": "Sign up",
            "faq": "FAQ",
            "ourLocation": "Our locations",
            "offers": "Offers",
            "userName": "User name",
            "password": "Passowrd",
            "confirmPassword": "Confirm Password",
            "email": "Email Adrress",
            "forgetPassword": "Forget password?",
            "haveAccount": "Don't have account?",
            "createNewAccount": "Create new account",
            "firstName": "First name",
            "lastName": "Last name",
            "mobileNumber": "Mobile number",
            "createAccount": "Create account",
            "cars": "Cars",
            "app": "App",
            "complain": "Complain",
            "inquiry": "Inquiry",
            "service": "Service",
            "maintenance": "Maintenance",
            "vehicle": "Vehicle",
            "search": "Get Directions",
            "add": "Add",
            "history": "History",
            "ghabbourlocation": "Ghabbour auto location",
            "city": "City",
            "location": "Locations",
            "branch": "Branch",
            "placeHolder": "Please select value",
            "testDrive": "Test drive",
            "reservationPayment": "Reservation payment",
            "vehicleHistory": "My Vehicles",
            "promotions": "Promotions",
            "submit": "Submit",
            "products": "Products",
            "language": "العربية",
            "logout": "Logout",
            "landing": "Ghabbour Auto",
            "dashboard": "Dashboard",
            "profile": "Profile",
            "productInfo": "Product Info",
            "carHistory": "Car History",
            "models": "Models"
        },
        "maintenance": {
            "branch":"Branch",
            "operation":"Operation",
            "comment":"Comment",
            "date":"Date",
            "holidayErrMsg":"Not valid day,Please select another day",
            "vehicle":"Vehicle",
            "details":"Details",
            "price":"Total Price",
            "add":"Add",
            "successMsg": "Maintenance created successfully",
            "estTime":"Estimated Time",
            "chooseDetail": "Choose a your to find the detail you need",
        },
        "complain": {
            "success":"Complain submitted successfully!",
            "complainType": "Complaint Type",
            "addLbl": "New Complaint",
            "complaintCategory": "Complaint Category",
            "send": "Submit",
            "notAvailable": "Not Available",
            "complaintLetter": "Description"
        },
        "inquiry": {
            "success":"Inquiry submitted successfully!",
            "inquiryType": "Inquiry Type",
            "addLbl": "New Inquiry",
            "pcOrBajaj": "Inquiry Category",
            "inquiryDetail": "Description"
        },
        "service": {
            "success":"Service submitted successfully!",
            "serviceType": "Service Type",
            "addLbl": "New Service",
            "rsaLocation": "Enter RSA Location",
            "rsaLocationHistory": "RSA Location",
            "serviceCategory": "Services Category",
            "serviceDetail": "Description"
        },
        "cars": {
            "itemsAsOperation": "Items as operation:",
            "dateOfVisit": "Date of visit:",
            "comments": "Comments:"
        },
        "resetPassword": {
            "phoneScreenTitle":"Add Phone",
            "changeByEmail":"Change By Email",
            "changeByPhone":"Change By Mobile Number",
            "title": "Reset Password",
            "confirmEmail": "Confirm",
            "codeLbl": "Code",
            "code": "Enter Code",
            "newPass": "New Password",
            "confirmPass": "Confirm Password",
            "reset": "Reset Password"
        },
        "profile": {
            "callCenter":"If you have any trouble ,Please call Ghabbour Customer Service Phone: +20 2 3539 1047",
            "tryAgain":"Didn't recieve an SMS?",
            "resendCode":"Try Again",
            "call": "Ghabbour Call Center",
            "enterCode":"Enter the code you recieved via SMS",
            "notRecieved":" ,if you don’t receive the verification code within 30 sec/1 min",
            "titleCode":"The code was sent to xxxxxxxxx",
            "delete": "Delete",
            "chassisNumber": "Chassis Number  ",
            "addVehicle":"Add Vehicle",
            "vehicles":"Vehicles",
            "placeholder": "Enter a value",
            "title": "Account Settings",
            "name": "Name : ",
            "email": "Email  ",
            "phone": "Mobile Number  ",
            "edit": "Edit",
            "changePass": "Change Password",
            "back": "Back",
            "newPass": "New Password",
            "confirmPass": "Confirm Password",
            "currentPass": "Current Password",
            "image": "Choose a profile Picture"
        },
        "history": {
            "load": "Loading ....",
            "noDataText": "You don't have any Vehicles yet.",
            "notAvailable": "Not Available",
            "history": "History",
            "eliteVehicle": "Elite Vehicle ",
            "chassisNumber": "Chassis Number ",
            "carModel": "Car Model ",
            "engineNumber": " Engine Number",
            "plateNumber": "Plate Number  ",
            "vinNumber": "Vin Number ",
            "vehicleType": "Vehicle Type "},
        "products": {
            "title": "Products",
            "productInfo": "Product Information",
            "categoryName": "Category Name",
            "currency": "Currancy",
            "model": "Model",
            "chooseCar": "Please Choose your car",
            "chooseCategory": "Choose a category to find the help you need",
            "category": "Category",
            "requestBrochure":"Request a Brochure",
            "requestCall":"Request a Call",
            "highlights": "Highlights",
            "exterior": "Exterior",
            "interior": "Interior ",
            "performance": "Performance",
            "safety":"Safety",
            "convenience":"Request a Call",
            "feelLike":"Feels Like Home",
            "highlightParag": "Open the door, go behind the wheel and you will know what it means to be home.",
            "highlightParag2": "The comfort within, and the options you’ll find all around you will make you feel the endless relaxation and safety of a warm home. Feel these moments, and discover the best of Tuscon’s experience.",
            "experienceHeader": "Experience the harmony of performance and style",
            "experienceParag": "Life is full of consequences. But with the right partner, there’s nothing to fear. Tucson makes your everyday challenges easier and more enjoyable, no matter how big or small. Tucson’s dynamic style and performance will provide the assurance and safety you need when expanding your boundaries. ",
            "interiorHeader": "Thoughtful interior features that let you focus",
            "interiorParag":"Once you’ve decided to make a change, go for it. The driver’s seat in Tucson has a hassle-free line up of the most essential, cutting edge technologies that lets you stay focused on your mission. Tucson’s roomy interior is also big enough to accommodate all the tools you need to achieve your wins.",
            "addFuelHeader":"Add fuel to passion, then drive",
            "addFuelParag":"Tucson’s gasoline engines are mated with high-performance transmissions for maximized fuel efficiency and durability. Tucson’s responsive and powerful driving will give you the extra boost you need to complete your challenge.",
            "gallery":"gallery"
        },
        "vehicleHistory": {
            "geely": "GEELY",
            "hyundai": "HYUNDAI",
            "mazda": "MAZDA",
            "chery": "CHERY",
            "title": "My Vehicles",
            "chooseCar": "Please Choose your car",
            "chooseCategory": "Choose a category to find the help you need"
        },
        "productInfo":{
            "dimentionsLbl":"Dimensions",
            "weigthLbl":"Weight",
            "suspensionLbl":"Suspension",
            "modelLbl":"Model",
            "powerPerformanceLbl":"Power / Performance",
            "steerWheelsLbl":"Steering / Wheels",
            "saftySecurityLbl":"Safety / Security",
            "optionListLbl":"Option List",
            "entertainmentSysLbl":"Entertainment System",
            "length":"Length (mm)",
            "width":"Width (mm)",
            "heigth":"Height (mm)",
            "wheelBase":"Wheel Base (mm)",
            "groundClearance":"Ground Clearance (mm)",
            "luggageCapasity":"Luggage Capacity (Liter)",
            "curbWeigth":"Curb Weight (Heaviest) KG",
            "grossVehicleWeight":"Gross Vehicle Weight KG",
            "front":"Front",
            "rear":"Rear",
            "enginCapasity":"Engine Capacity (CC)",
            "maxPower":"Max. Power (Hp/Rpm)",
            "maxTorque":"Max. Torque (Nm /Rpm)",
            "valveSys":"Valve System",
            "cylinder":"Cylinders",
            "fuelTankCapacity":"Fuel Tank Capacity (Liters)",
            "speedAutoTrans":"6 Speed Automatic Transmission",
            "speedDualClutchTrans":"7 Speed Dual Clutch Transmission",
            "mdbs": "MDPS (Motor Driven Power Steering)",
            "alloyWheels16": "16\" Alloy Wheels (215/70 R16)",
            "alloyWheels17": "17\" Alloy Wheels (225/60 R17)",
            "alloyWheels19": "19\" Alloy Wheels (245/45 R19)",
            "tirePressureMonSys": "Tire Pressure Monitoring System",
            "fullSpareAlloyWheel": "Full Spare Alloy Wheel",
            "multiFuncSteerWheel":"Multi-Function Steering Wheel",
            "radio5":"Radio 5\" Mono LCD Screen",
            "audioTouchscreen": "7\" Audio Touch Screen",
            "bluetooth": "Bluetooth® Hands-Free Phone System",
            "noOfSpeakers": "Number of Speakers",
            "frontUsb": "Front USB/AUX Input",
            "wirlessCharger": "Wireless Cellphone Charger",
            "rearUsbInput": "Rear USB Input",
            "engineImmobilizer":"Engine Immobilizer",
            "speedSensing":"Speed Sensing Auto Door Lock",
            "dualFrontAirBag":"Dual Front Airbags",
            "sideAndCurtainAirBag":"Side and Curtain Airbags",
            "abs":"ABS (Anti Lock Braking System)",
            "ebd":"EBD (Electronic Brake Distribution)",
            "ess":"ESS (Emergency Stop Signal)",
            "esc":"ESC (Electronic Stability Control)",
            "vsm":"VSM (Vehicle Stability Management)",
            "bas":"BAS (Brake Assistant System)",
            "hac":"HAC (Hill Assist Control)",
            "dbc":"DBC (Down Hill Brake Control)",
            "epb":"EPB (Electronic Parking Brakes)",
            "seatBeltReminder":"Seat Belt Reminders (FRT/RR)",
            "insideEcmMirror": "Inside ECM Mirror + Compass",
            "rearParkingAssist": "Rear Parking Assist System",
            "frontAndRearParkingSensor": "Front & Rear Parking Sensors",
            "blindSpotDetectSys": "Blind Spot Detection System",
            "rearViewCamera": "Rear View Camera",
            "allAroundViewMon": "360° All Around View Monitor",
            "keylessEntry": "Keyless Entry System with Alarm",
            "smartKey": "Smart Key & Electronic Push-Start Button",
            "remoteEngineStart": "Remote Engine Start",
            "superVisionCluster": "Supervision Cluster + 4.2\" TFT Screen",
            "manualLeveling": "Manual Leveling Front Head Lamp",
            "powerOutlet": "Power Out-let 12V (front and luggage)",
            "dms": "DMS (Drive Mode Select)",
            "cruiseControl": "Cruise Control",
            "tiltAndTelSteerWheel": "Tilt & Telescopic Steering Wheel",
            "rearPrivClass": "Rear Privacy Glass",
            "fullSolarGlass": "Full Solar Glass",
            "outFoldMirror": "Outside Folding Mirrors with LED Side Repeaters",
            "outMirror": "Outside Mirrors with Puddle Lamp",
            "outDoorHandler": "Outside Door Handle Pocket Lamp",
            "manAc": "Manual A/C",
            "autoAc": "Automatic A/C W/Cluster Ionizer Dual Zone",
            "rearAirVent": "Rear Air Vents",
            "glovCoolBox": "Glove Cooling Box With Illumination",
            "panoSlidRoof": "Panoramic Sliding Roof",
            "autoLigthSensor": "Automatic Light Sensor",
            "frontConvFogLamp": "Front Conventional Fog Lamps",
            "ledPosLight": "LED Positioning Lights",
            "dedicatedDrl": "Dedicated DRL LED Type",
            "rearLedCompLamp": "Rear LED Combination Lamps",
            "premClothSeats": "Premium Cloth Seats",
            "leatherSeatCover": "Leather Seats Covering",
            "leatherSeatCoverRed": "Leather Seats Covering *Red Pack",
            "leatherWrapedWheel": "Leather-Wrapped Steering Wheel & Shift Knob",
            "manAdjustDriverSeat": "Manual Adjustable Driver Seat (6-Way)",
            "powAdjustDriverSeat": "Power Adjustable Driver Seat (10-Way)",
            "passPowerSeat": "Passenger Power Seat",
            "frontVent": "Front Ventilated and Heated Seats",
            "rearArmRest": "Rear Arm Rest with Cup Holders",
            "rearSpliteSeat": "Rear Split Seats 60:40",
            "rearAdjustableHeadRest": "Rear Adjustable Headrests",
            "chromedInAndOutDoorHandler": "Chromed Inside & Outside Door Handles",
            "doorBeltLine": "Door Belt Line Chrome Molding",
            "roofRack": "Roof Rack",
            "rearSpoiler": "Rear Spoiler With High Mounted Stop Lamp LED",
            "chromedFrontGrill": "Chromed Front Grill",
            "autoDefogSys": "Auto Defog System",
            "ledHeadLamps": "LED Headlamps",
            "headLampWashers": "Headlamp Washers",
            "powerTailGate": "Power Tail gate",
            "autoRainSensor": "Automatic Rain Sensor"
        },
        "testDrive": {
            "showroom": "Show Room",
            "brand": "Brand",
            "time": "Time"
        }

    },
    "ar": true
});
