define({
    "root": {

        "login": {
            "userName": "User Name: ",
            "Password": "Password: ",
            "loginLabel": "Login",
            "resetLabel": "Reset",
            "loginFailureText": "Invalid User Name or Password",
            "SignOut": "Sign Out",
            "Name": "Employee Name: "
        },

        "revenueScreen": {
            "bussinesUnitLbl": "Bussines Unit",
            "projectNameLbl": "Project Name",
            "contractNumberLbl": "Contract Number",
            "taskNameLbl": "Task Name",
            "taskNumberLbl": "Task Number",
            "amountLbl": "Amount",
            "contractLineLbl": "Contract Line",
            "completionDateLbl": "Completion Date",
            "calculateLbl": "Calculate & Create Debit Memo",
            "supplierNameLbl": "Supplier Name",
            "revenueAmount": "Recognized Revenue",
            "creteEventBtnLbl": "Create Event",
            "receiptNumberLbl": "Receipt number",
            "PONumberLbl": "PO Number",
            "projectDescriptionLbl": "Project Description",
            "revenueDate": "Revenue Date",
            "contractNumber": "Contract Number",
            "retentionPercLbl": "Retention Percentag",
            "createRevenueLbl": "Create Revenue Event",
            "amountReleaseLbl": "Amount Release",
            "status": "Status",
            "bussinesUnitLbl": "Bussines Unit",
            "receiptNumberLbl": "Receipt Number",
            "contractNumber": "Contract Number",
            "revenueDateLbl": "Revenue Date",
            "resetBtnLbl": "Reset",
            "receiptNumLbl": "Receipt Number",
            "projectNumLbl": "Project Number",
            "createViewBtnLbl": "Mofdify & View",
            "revenueScreenLbl": "Create Revenue Events",
            "modifyEventBtnLbl": "Modify Event",
            "eventPercatgeLbl": "Event percentage"
        },

        "common": {
            "switchLang": "العربية",
            "inputPlaceholder": "Please enter value",
            "selectPlaceholder": "Please Select value",
            "addLbl": "Add",
            "editLbl": "Edit",
            "backLbl": " Back",
            "noActionLbl": "No",
            "yesLbl": "Yes",
            "viewLbl": "View",
            "searchLbl": "Search",
            "deleteLbl": "Delete",
            "saveLbl": "Save and Close",
            "clearLbl": "Clear",
            "confirmationMessageLbl": "Confirm Discard Changes",
            "cancelLbl": "Cancel",
            "contractTypeLbl": "Contract Type :",
            "submitLbl": "submit",
            "showMoreLbl": "View More",
            "okLbl": "OK",
            "addFileLbl": "Add File +",
            "uploadLbl": "Upload",
            "percentSignLbl": "%",
            "srNoLbl": "NO.",
            "sureMessageLbl": " Are you sure?",
            "resetLbl": "Reset",
            "changeLbl": "Change Percentag",
            "cancelLbl": "Cancel",
            "confirmationTextLbl": "Confirm Dialog",
            "confirmLanguageLbl": "هل انت متاكد من تغيير اللغه ؟"
        }
    },
    "ar": true,
    "cs": true,
    "id": true
});