define({
    "Delete": "حذف",
    "Save Draft": "حفظ/مسودة",
    "unknownErr": "حدث خطأ غير معروف. الرجاء معاودة المحاولة في وقت لاحق.",
    "Submit": "تقديم",
    "Competition Number": "رقم المنافسة",
    "Competition Subject": "موضوع المنافسة",
    "Operating Unit": "وحدة التشغيل",
    "Security Number": "رقم الضمان",
    "Supplier Name": "اسم المورد",
    "Guarantee Value": "قيمة الضمان",
    "Banck": "البنك",
    "Bank Branch": "فرع البنك",
    "Guarantee Type": "نوع الضمان",
    "Guarantee Status": "حالة الضمان",
    "Date Start Guarantee": "تاريخ بداية الضمان",
    "Envelopes Opening Date": "تاريخ فتح المظاريف",
    "Date End Guarantee": "تاريخ  نهاية الضمان",
    "Purchase Order Number": "رقم التعميد",
    "Currency": "العملة",
    "Supplier Representative": "ممثل المورد",
    "Phone Number": "رقم الهاتف",
    "Mail Box": "صندوق البريد",
    "The required release": "الافراج المطلوب",
    "Subject of Guarantee": "موضوع المنافسة",
    "Number of Guarantee": "عدد الضمانات ",
    "Guarantee Number": "رقم الضمان ",
    "Entry": "المدخل",
    "Approval": "اعتماد",
    "Select All": "اختيار الكل ",
    "Cancel": "الغاء",
    "Save": "حفظ",
    "confirmation message": "رسالة تاكيد",
    "Send the guarantee or guarantees to the credit you are sure": "ارسال الضمان او الضمانات الى الاعتماد هل انت متاكد",
    "Description of the competition": "وصف المنافسة",
    "Provision of accreditation": "تقديم الاعتماد",
    "Request Additional Information": "طلب معلومات إضافية",
    "Extension Date": "تمديد الضمان",
    "Forward": "توجيه",
    "Request extended warranty": "طلب تمديد ضمان",
    "Reject": "رفض",
    "Sender": "المرسل",
    "Supplier": "المورد",
    "Ok": "موافق",
    "Search": "بحث",
    "message success": "رسالة نجاح العملية",
    "Guarantees that are near completion": "الضمانات التى قاربت على الانتهاء",
    "The request was successfully approved": "تم اعتماد الطلب بنجاح",
    "Add": "اضافة ",
    "Editing data": "تعديل البيانات",
    "Previous": "السابق",
    "sure Guarantee": "تاكيد ضمان",
    "Next": "التالى",
    "show Extensions": "استعراض التمديدات",
    "Yes": "نعم",
    "Undo release": "التراجع عن الافراج",
    "No": "لأ",
    "Sure Message": "هل أنت متأكد ؟",
    //    "Search":"بحث",
    "Login": "تسجيل الدخول",
    "Username": "اسم المستخدم",
    "Password": "الرقم السري",
    "login": "دخول",
    "Forgot Password": "هل نسيت الرقم السرى ؟",
    "Undo Confiscation": "التراجع عن المصادرة",
    "Extension": "تمديد",
    "Release": "افراج",
    "confiscation": "مصادرة",
    "Reducing Guarantee": "تخفيض ضمان",
    "Rest": "اعادة تعين ",
    "Guidance": "توجية",
    "Refusal": "رفض",
    "Notification of request for extension guarantee": "تبليغ اعتماد طلب تمديد ضمان ",
    "warrantyNumber": "رقم الضمان",
    "CompetitionNumber": "رقم المنافسة ",
    "value of the Guarantee provided": "قيمة الضمان المقدمة ",
    "Number of baptism": "رقم التعميد",
    "From Date": "تاريخ بداية الضمان",
    "To Date": "تاريخ نهاية الضمان",
    "Guarantee status": "حالة الضمان",
    "Type of Guarantee": "نوع الضمان",
    "Bank": "البنك",
    "Department": "القسم",
    "Number of guarantee letter": "رقم خطاب الضمان",
    "Date of guarantee letter": "تاريخ خطاب الضمان",
    "beginning date of warranty": "تاريخ بداية الضمان",
    "End date of warranty": "تاريخ نهاية الضمان",
    "value of warranty": "قيمة الضمان",
    "Date Of Extension": "تاريخ التمديد",
    "Are you sure to undo the release": "هل انت متاكد من التراجع عن الافراج",
    "Are you sure to undo the confiscation": "هل انت متاكد من التراجع عن المصادرة ",
    "Number": "رقم",
    "Selected": "اختيار",
    "Report undoing the release": "تبليغ التراجع عن الافراج",
    "Type of letter": "نوع الخطاب",
    "Sure": "تأكيد",
    "Request for withdrawal from the confiscation of the guarantee": "طلب التراجع عن مصادرة الضمان",
    "Notification Confirm Warranty": "تبليغ تأكيد ضمان",
    "Confirm warranty": "تأكيد ضمان",
    "Approve Confiscation Guarantee": "تبليغ إعتماد مصادرة ضمان",
    "Notes": "ملاحظات",
    "Approve Release Guarantee": "تبليغ إعتماد إفراج عن ضمان",
    "Warning": "تحذير",
    "Release Guarantee": "إفراج عن ضمان",
    "Reason": "السبب",
    "Please Select Value": "الرجاء اختيار قيمة",
    "Send the guarantee or guarantees to the release you are sure": "ارسال الضمان او الضمانات الى الافراج  هل انت متاكد",
    "Confirm Guarantee": "طلب تاكيد ضمان",
    "The guarantee approval already": "رقم الضمان معتمد من قبل",
    "Add attachment": "إضافة مرفق",
    "you should select row": "يجب اختيار صف",
    "Please Select Row From Table !!": "الرجاء اختيار رقم الضمان",
    "Warranty status must be released": "يجب ان تكون حالة الضمان مفرج عنة  ",
    "The guarantee Released already": "رقم الضمان مفرج عنه من قبل",
    "Warranty status must be Reserved": "يجب ان تكون حالة الضمان مصادر",
    "The guarantee Confiscated already": "رقم الضمان مصادر من قبل",
    "Warrning": "تحذير",
    "you should Enter Date": "يجب ادخال تاريخ التمديد",
    "extension date must be greater than the end of the warranty": "يجب ان يكون تاريخ التمديد اكبر من تاريخ نهاية الضمان",
    "value of the current warranty": "قيمة الضمان الحالية ",
    "Reducing value": "قيمة التخفيض",
    "Editing Approval": "إعتماد التعديلات",
    "Request reduction guarantee": "طلب تخفيض ضمان",
    "Send a request for undo the confiscation of the guarantee to the approved, are you sure?": "ارسال طلب التراجع عن مصادرة ضمان الى الاعتماد هل انت متأكد؟",
    "You should Enter Reducing Value": "يجب ادخال قيمة التخفيض ",
    "Send an undo request to release the warranty to the approved, are you sure?": "إرسال طلب التراجع عن الافراج عن الضمان الى الاعتماد هل أنت متأكد؟",
    " Reducing Value should be less than current value": "يجب ان تكون قيمة التخفيض اقل من القيمة الحالية ",
    "Review Extensions": "استعراض التمديدات",
    "Sending a request to reduce the warranty Are you sure": "ارسال طلب تخفيض الضمان الى الاعتماد هل انت متاكد؟ ",
    "Exit": "خروج",
    "Are you sure Delete Record ?": "هل انت متأكد من حذف الضمان",
    "Confiscation Guarantee": "مصادرة الضمان",
    "Warranty value after reduction": "قيمة الضمان بعد التخفيض ",
    "Notification of Credit Reduction Guarantee": "تبليغ اعتماد تخفيض الضمان ",
    "There is no extension on this warranty": "لا يوجد تمديد على هذا الضمان",
    "Name": "الأسم",
    "JOP": "الوظيفة",
    "EmpNO": "رقم الموظف",
    "Dep": "القسم",
    "Grade": "الدرجة",
    "Send modification to modifications": "ارسال التعديل الى التعديلات ",

    //ProForma Invoice  Search Filelds Labels
    "Sales Order Number": "Sales Order Number:",
    "Cutomer PO": "Cutomer PO:",
    "Tender": "Tender:",
    //ProForma Invoice  Search Filelds Labels
    "Shipment Number": "Shipment Number",
    "Shipment Date": "Shipment Date",
    "Shipment Total Amount": "Shipment Total Amount",
    "Curancey": "Curancey",
    "Reference Number": "Reference Number",
    //ProForma Invoice  Create Button Label
    "Create": "إضافة",
    "Acknowledge": "تأكيد",
    //popup Table Headers
    "PI Number": "PI Number",
    "PI Total amount": "PI Total amount",
    "PI Date": "PI Date",
    "PI Status": "PI Status",
    //popup buttons
    "Create PI": "إنشاء الفاتورة الأولية",
    "Cancel PI": "إلغاء الفاتورة الأولية",
    "productRegister": {
        "registerNumber": "رقم التسجيل",
        "registerDate": "تاريخ التسجيل",
        "registerType": "نوع التسجيل",
        "productName": "اسم المنتج",
        "itemCode": "كود الوحدة",
        "supplierName": "اسم المورد",
        "telephone": "الجوال",
        "address": "العنوان",
        "email": "البريدالإلكتروني",
        "title": "اللقب",
        "contact": "الإتصال",
        "productRegisterStatus": "حالة تسجيل المنتج",
        "companyName": "إسم الشركة",
        "registerLocation": "مكان الشركة",
        "countryOfOrigin": "بلد المنشأ",
        "shelfLife": "مدة الصلاحية",
        "storageCodition": "حالة التخزين",
        "cifPrice": "سعر ال CIF",
        "wholeSalePrice": "السعر بالجملة",
        "retailPrice": "سعر التجزئة",
        "exchangeRate": "سعر الصرف",
        "currency": "العملة",
        "primaryPackaging": "التعبئة والتغليف الأساسي",
        "mahName": "إيم ال MAH",
        "manufacturingName": "اسم المصنع",
        "indication": "الدلالة",
        "pharmaceuticalForm": "استمارة صيدلانية",
        "activeIngredientName": "إسم العنصر النشط",
        "relativeSubstances": "المواد النسبية",
        "siteRegistrationName": "اسم موقع التسجيل",
        "siteRegistrationValidity": "موقع تسجيل الصحة",
        "siteRegistrationNumber": "رقم تسجيل الموقع",
        "lastRenewal": "آخر تجديد",
        "nextRenewal": "التجديد القادم",
        "secondaryPackage_releaseSite": "الإصدار الثانوي/الحزمة الثانية",
        "attachment": "مرفق التسجيل",
        "view": "عرض",
        "UploadFile": "تحميل ملف",
        "remove": "حذف",
        "fileUploadStatus": "حاله الملف",
        "cancel": "الغاء",
        "attachmentType": "النوع",
        "registeration": "شهادة تسجيل",
        "renewal": "شهادة تجديد",
        "site": "شهادة الموقع",
        "reset": "اعادة تعيين"
    },

    generatePoPp: {

        "trxDate": "تاريخ التحويل",
        "cardNum": "رقم الكارت",
        "cardHolder": "حامل الكارت",
        "cctrnxNum": "رقم التحويل",
        "currency": "العمله",
        "foreignCurrency": "عمله اجنبيه",
        "sarAmount": "المبلغ بالريال السعودى",
        "vendorName": "اسم البائع",
        "customerName": "اسم العميل",
        "sector": "القطاع",
        "services": "الخدمات",
        "airCraft": "الطائرات",
        "dep": "مغادره",
        "arr": "وصول",
        "flightType": "نوع الرحله",
        "paymentMethod": "طريقة الدفع",
        "depIcao": "مغادره ",
        "arrIcao": "وصول ",
        "buyerLbl": "اسم المشترى",
        "assignedToUser": "المخصصة للمستخدم",
        "location": "الموقع",
        "vendorSite": "موقع البائع",
        "poNum": "أمر شراء",
        "ppNum": "الدفع المسبق",
        "generatePoLbl": "أنشاء أمر شراء",
        "generatePpLbl": "أنشاء الدفع المسبق",
        "searchLbl": "بحث",
        "uploadSrcLbl": "شاشه ",
        "generateSrcLbl": "شاشه الإنشاء",
        "yes": "نعم",
        "no": "لا",
        "edit": "ملء المعلومات المفقودة",
        "reAssignLbl": "إعاده تعيين",
        "confirmMessage": "هل انت متاكد من تعديل الانشاء ?",
        "ValidationMessage": "من فضلك اختار صف",
        "headerTextEditDailogLbl": "ملء المعلومات المفقودة",
        "saveLbl": "حفظ",
        "cancelLbl": "إلغاء",
        "headerTextReAssignDailogLbl": "إعادة تعيين",
        "reAssignToUserLbl": "إعادة تعيين إلى المستخدم:"
    },
    "prodRegisTabsDetails": {
        "newRegistration": "تسجيل جديد",
        "variation": "الاختلاف",
        "kindOfVariation": "نوع الاحتلاف",
        "renewal": "التجديد",
        "kindOfRenewal": "نوع التجديد",
        "nextRenewalDate": "تاريخ التجديد التالي",
        "productClassification": "تصنيف المنتجات",
        "restricted": "محدد",
        "importLicence": "رخصة الاستيراد",
        "refStandAva": "مرجع التوافر القياسي",
        "kindOfRSTD": "نوع الR.STD ",
        "dateOfRequest": "تاريخ الطلب",
        "generalDocuments": "وثائق عامة",
        "kindOfDocuments": "نوع الوثائق العامة ",
        "dateOfSubmission": "تاريخ التقديم",
        "dateOfReceivedRequirements": "تاريخ المتطلبات",
        "dateOfRequestRequirementToSupplier": "تاريخ طلب المتطلبات للمورد",
        "followUpDate": "متابعة التاريخ",
        "approvedDate": "تاريخ الموافقة",
        "comments": "التعليقات",
        "attachmentType": "نوع المرفق",
        "fileUploadStatus": "حالة الملف"
    },
    "buttoms": {
        "addBtn": "إضافة",
        "editBtn": "تعديل",
        "viewBtn": "عرض",
        "deleteBtn": "حذف",
        "submitBtn": "إرسال",
        "cancleBtn": "إلغاء",
        "searchBtn": "بحث",
        "exportExcel": "استخراج ملف اكسيل",
        "exportPdf": "pdf استخراج ملف "
    },
    "common": {
        "inputPlaceholder": "ادخل فيمة",
        "selectPlaceholder": "اختر قيمة",
        "uploadingandprocessingdata": "جارى رفع ومعالجة البيانات... ",
        "click_or_dragdrop": "Click Or Drag and Drop"
    },
    "Purchase": {
        "HLablel": "بحث طلب الشراء",
        "InvoiceLbl": "الفاتورة",
        "MainLbl": "إدارة ميزانية المشروع",
        "ServicesLbl": "الخدمات",
        "opLablel": "Purchase Requisition Operation",
        "ExpenditureType": "نوع الانفاق",
        "searchLbl": "بحث",
        "EditLbl": "تعديل",
        "ViewLbl": "عرض",
        "BomLnum": "رقم الخط",
        "LineDesc": "وصف الخط",
        "itemCode": "رمز الصنف",
        "PrOrder": "الامر السابق",
        "Quantity": "الكمية ",
        "unitofmeasure": "وحدة القياس",
        "totalQty": "إجمالي الكمية",
        "UOM": "وحدة القياس",
        "itmCost": "سعر الصنف",
        "NeedBy": "الحاجه حسب التاريخ",
        "ProjNum": "رقم المشروع",
        "TaskNum": "رقم المهمه",
        "TaskName": "اسم المهمه",
        "ExpenOrgan": "تنظيم النفقات",
        "ExpenType": "نوع النفقات",
        "ExpenDate": "تاريخ النفقات ",
        "cancel": "إلغاء",
        "backLbl": "رجوع",
        "submitLbl": "تاكيد",
        "exportLbl": "إخراج الي ملف إكسيل",
        "projectStartDate": "تاريخ بدايه المشروع",
        "projectEndDate": "تاريخ نهاية المشروع",
        "projectManager": "مدير المشروع",
        "projectStauts": "حاله المشروع",
        "generatePr": "امر طلب شراء",
        "projName": "اسم المشروع",
        "AddToGenelLbl": "إضافه الي امر طلب الشراء",
        "CancelLineLbl": "إلغاء",
        "GenePrLbl": "استخراج امر طلب شراء",
        "headerTextLineDailogLb": "بيانات المهمه",
        "headerTextGenerateDailogLb": "استخراج امر طلب شراء",
        "projectNameLbl": "اسم المشروع",
        "projectNumberLbl": "رقم المشروع",
        "projectManagerLbl": "مدير المشروع",
        "projectStatusLbl": "حاله المشروع",
        "taskNameLbl": "اسم المهمه",
        "taskNumberLbl": "رقم المهمه",
        "expenDateFromLbl": " تاريخ المصروفات من",
        "expenDateToLbl": "تاريخ المصروفات الي ",
        "expenTypeLbl": "نوع النفقات",
        "expenOrganizationLbl": "تنظيم النفقات",
        "needByDateLbl": "الحاجه حسب التاريخ",
        "qtyLbl": "الكمية",
        "resetLbl": "إعاده تعيين ",
        "versionName": "رقم الإصدار",
        "versionStatus": "حالة الإصدار",
        "planType": "نوع الخطة",
        "revenueAmount": "الربح",
        
    },
    "reports": {
        "projectNumber": "رقم المشروع",
        "MainLbl": "خطة المشتريات",
        "system": "النظام",
        "make": "Make",
        "supplier": "المورد",
        "costId": "معرف التكلفة",
        "currency": "وحده",
        "afterDistotalCostFC": "(FC)بعد خصم التكلفه الاجماليه",
        "afterDistotalCostAED": "(AED)بعد خصم التكلفه الاجماليه",
        "beforeDisCostAED": "(AED)قبل خصم التكلفه الاجماليه",
        "DisAED": "(AED)خصم",
        "DisRate": "معدل الخصم",
        "forecostPRDate": "تاريخ طلب الشراء",
        "forecostOrderDate": "ترتيب اجل التاريخ",
        "manufacturingLeadTime": "مهله التصنيع",
        "contingencyTime": "وقت الطوارئ",
        "matReadyWithSupplier": "Mat Ready With Supplier",
        "shippingTime": "وقت الشحن",
        "ETADSODate": "ETA DSO Date",
        "cabinetAssembly": "تجميع الخزانه",
        "PreFAT": "Pre FAT",
        "FAT": "FAT",
        "FATPunchClearance": "FAT Punch Clearance",
        "integerationFATDate": "Integeration FAT Date",
        "packing": "التعبئه",
        "delivery": "التوصيل",
        "targetDeliveryDate": "تاريخ التسليم المستهدف",
        "PRProcessingTime": "وقت معالجه طلب الشراء",
        "exchangeRate": "سعر الصرف ",
        "projectVersion": "نسخه المشروع",
        "exportProLbl": "استخراج خطه الشراء",
        "ProcPlanDurationLbl": "مدة خطة الشراء",
        "saveDatesLbl": "حفظ الموعيد",
        "cancelDatesLbl": "إلغاء",
        "prProcessingDatelbl": "تارخ معالجة طلب الشراء",
        "contingencyTimeLbl": "وقت الطوارئ",
        "shippingTimeLbl": "وقت الشحن ",
        "manufacturingLeadTimeLbl": "مهلة التصنيع",
        "packingLbl": "التعبئه",
        "deliveryLbl": "التوصيل",
        "targetDeliveryDateLbl": "تاريخ التسليم المستهدف",
        "cabinetAssemblyLbl": "Cabinet Assembly",
        "preFatLbl": "Pre - Fat",
        "fatLbl": "Fat",
        "fatPunchClearanceLbl": "Fat Punch Clearance ",
        "supplierNoLbl": "رقم المورد",
        "weekLbl": "(اسابيع)",
        "dayLbl": "(ايام)",
        "submitProLbl": "اضافه خطه الشراء",
        "servicesLbl": "خدمات ",
        "financesCostLbl": "التكلفه الماليه ",
        "overHeadLbl": "تكاليف غير مباشره ",
        "servicesBtnLbl": "استيراد ورقه الخدمات ",
        "costScreenLbl":" التكلفة",
        "supplierNoLbl": "رقم المورد",
         "backLbl": "رجوع",
        "projectValue": "قيمه المشروع",
        "fCurrancyValue": "قيمه العمله",
        "AED": "AED",
        "costId": "محدد التكلفة",
        "Details": "التفاصيل ",
        "rules": "القواعد",
        "amount": "الكمية",
        "value": "القيمه",
        "Rate": "النسبة %",
        "prcurmentValue": "قيمه الشراء",
        "fRate": "F.Rate",
        "total": "الإجمالي",
        "Back": "الرجوع",
        "Add": "إضافة",
        "reSet": "إعاده تعيين ",
        "Description": "وصف",
        "costDate": "التاريخ",
        "placeholder": "رجاء الاختيار",
        "bondStartDate": "تاريخ بدء السندات",
        "bondEndDate": "تاريخ إنتهاء السندات",
        "bondRate": "معدل السندات ٪",
        "durationOfBond": "مدة السندات",
         "costAmount": "التكلفة",
        "showBudgetTableLbl": "عرض جدول الميزانية",
        "exportBudgetSheetLbl": "ورقة ميزانية التصدير",
        "deleteVersionLbl": "حذف الإصدار",
        "reportsLbl": "تقارير",
        "projectName" : "اسم المشروع",
        "projectStartDateLbl" : "تاربخ بدايه المشروع",
         "projectEndDate" : "تاريخ نهاية المشروع",
         "costCategoryLbl": "فئة التكلفة ",
         "sequanceLbl": "مسلسل",

    },
    "Services": {
        "item": "وحدة",
        "description": "الوصف",
        "biddingEstimate": "تقديم العطاءات تقدير",
        "purchaseEstimate": "تقدير الشراء",
        "supplierAED": "(AED)المورد",
        "qty": "الكميه",
        "unit": "وحدة",
        "totalAED": "الإجمالي (AED)",
        "gpServices": "GB خدمات",   
        "taskNumberRef": "مرجع رقم المهمة",
        "ratePerHours": "معدل / ساعة",
        "totalcost": "التكلفة الإجمالية",
        "totalHours": "مجموع الساعات",
        "serviceSummary": "ملخص تكلفة خدمة المشروع",
        "dateFrom": "التاريخ من ",
        "dateTo": "التاريخ الي ",
    },
    "Invoice": {
        "number": "الرقم",
        "milestone": "وصف الحدث",
        "invData": "تاريخ الفاتورة",
        "pmtTerm": "فترة الدفع",
        "collectionDate": "تاريخ التجميع",
        "percent": "%",
        "milestonePercent": "%",
        "amountAED": "المبلغ (بالدرهم)",
        "Create": "إنشاء فاتورة جديدة"
    }
    , "costing": {
        "budgetLbl": "ميزانيه",
        "invoiceLbl": "فاتوره",
        "quotationLbl": "تحديد سعر",
        "financeLbl": "القوائم الماليه",
        "totalSalesLbl": "إجمالي المبيعات",
        "mainOrderLbl": "الطلب الرئيسي",
        "costOfSalesLbl": "تكلفة المبيعات",
        "equipmentLbl": "معدات/مواد",
        "overheadsLbl": "النفقات العامة",
        "PMLbl": "اداره المشارع/الهندسة",
        "forecastGrossProfitLbl": "توقعات الربح الإجمالي",
        "rateLbl": "%",
        "totalQuotLbl": "مجموع الاقتباس",
        "systemId": "معرف النظام",
        "cost": "التكلفة",
        "cashFlow": "التدفق النقدي",
        "costScreenLbl":"تكلفة المشروع",
       "proPlanLbl":"خطه المشتريات",
       "serviceCostLbl":"تكلفة الخدمة",
       "overHeadLbl":"تكاليف غير مباشرة",
       "manpowrTableLbl":"قدرة بشرية",
        "priceAED":"السعر بالدرهم",
       "descriptionSystem":"توريد المعدات والبرامج",
       "descriptionManPower":"خدمات إدارة المشاريع والهندسة والضمان",
        "optionLbl": "التفاصيل",
        "amountLbl": "القيمة"
        
    } ,
        "costCategory": {
            "MainLbl":"جدول فئة التكلفة",
           "addLbl":"إضافة",
           "searchLbl":"بحث",
           "backBtnLbl":"رجوع",
           "costId":"محدد التكلفة",
           "systemCode":"رمز النظام",
           "description":"الوصف",
           "enable":"التفعيل",
           "costType":"نوع التكلفة",
           "placeholder":"رجاء الاختيار",
        }

    
    ,
    "cashFlow": {
        "cashFlowForCast": "توقع الندفق المالي",
        "totalInFlow": "إجمالي التدفق الداخلي",
        "receiptDates": "تواريخ الاستلام",
        "amount": "كمية",
        "total": "مجموع",
        "costId": "معرف التكلفة",
        "Contingency": "طارئ",
        "firstTableHeader" : "توقعات التدفق النقدي - جميع الأرقام بالدرهم الإماراتي",
        "costToComeLbl" : "تكلفة قادمة",
        "totalLbl" : "المجموع",
    }

});
