/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.integration.stc.queries;

/**
 * 
 * @author Anas Alghawi
 */
public class ReportsQueries {

	public static final String GET_TOP_INVOICES_VENDOR(String fromDate,
			String toDate) {

		return "SELECT VENDOR_NUM ,VENDOR_NAME TITLE,COUNT(1) NUMBER_INVOICES FROM XXAPRG_INVOICES_V INV WHERE INV.INVOICE_DATE BETWEEN TO_DATE('"
				+ fromDate
				+ "','DD/MM/YYYY') AND TO_DATE('"
				+ toDate
				+ "','DD/MM/YYYY') GROUP BY VENDOR_NUM,VENDOR_NAME ORDER BY 3 DESC";
	}

	public static final String GET_TOTAL_INVOICE_SPENT_BY_EXPESNE_TYPE(
			String fromDate, String toDate) {

		return "SELECT nvl(EXPENSE_TYPE,'No Expense Type') TITLE ,COUNT(1) RECIVERD,SUM(DUE) DUE, SUM(DELAYED)DELAYED,SUM(OVERDUE)OVERDUE FROM ( SELECT EXPENSE_TYPE_DESC EXPENSE_TYPE, NVL ( (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'APPROVED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID and trunc(END_DATE) <= (select trunc(due_date) from xxaprg_invoices_v invin where invin.invoice_id = inv.INVOICE_ID)), 0 )    due, NVL ( (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'APPROVED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID and trunc(END_DATE) > (select trunc(due_date) from xxaprg_invoices_v invin where invin.invoice_id = inv.INVOICE_ID)), 0 )    delayed , NVL ( (SELECT  DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'REJECTED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID ), 0 )    OVERDUE FROM XXAPRG_ACCOUNTANT_INVOICES inv, XXAPRG_INVOICES_V invo WHERE inv.INVOICE_ID = invo.INVOICE_ID and   ACCOUNTANT_INVOICE_ID IN  ((  SELECT MAX (ACCOUNTANT_INVOICE_ID) FROM XXAPRG_ACCOUNTANT_INVOICES WHERE   TRUNC(START_DATE) BETWEEN TO_DATE('"
				+ fromDate
				+ "','DD/MM/YYYY') AND TO_DATE('"
				+ toDate
				+ "','DD/MM/YYYY') AND EXISTS (SELECT  DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE  ACCOUNTANT_INVOICE_ID = ACC_INVOICE_ACTION_ID) GROUP BY INVOICE_ID)) ) GROUP BY EXPENSE_TYPE ORDER BY 1,2";
	}

	public static final String TOTAL_APPROVED_PINDING_INVOICES_PER_SECTOR(
			String fromDate, String toDate) {
		return "SELECT SOURCE, SUM (TATAL_APPROVED_INVOICE) \"TATAL APPROVED INVOICE\", SUM (TATAL_PINDING_INVOICE) \"TATAL PINDING INVOICE\" FROM (SELECT SOURCE, (SELECT COUNT (1) FROM XXAPRG_INVOICES_V XIN WHERE XI.INVOICE_ID = XIN.INVOICE_ID AND INVOICE_STATUS = 'SUP-APPROVED') TATAL_APPROVED_INVOICE, (SELECT COUNT (1) FROM XXAPRG_INVOICES_V XIN WHERE XI.INVOICE_ID = XIN.INVOICE_ID AND INVOICE_STATUS = 'PENDING') TATAL_PINDING_INVOICE FROM XXAPRG_INVOICES_V XI WHERE TRUNC (DUE_DATE) BETWEEN TO_DATE('"
				+ fromDate
				+ "','DD/MM/YYYY') AND TO_DATE('"
				+ toDate
				+ "','DD/MM/YYYY')  ) GROUP BY SOURCE";
	}

	public static final String TOTAL_ASSIGN_APPROVED_INVOICE_PER_EMPLOYEE(
			String fromDate, String toDate, String lang) {
		return "SELECT EMPLOYEE_NAME, COUNT (1) \"ASSIGNED INVOICE\", SUM (APPROVED_INVOICES) \"APPROVED INVOICE\" FROM (SELECT DECODE ( '"
				+ lang
				+ "', 'AR', PERSON_NAME, PERSON_NAME_E) EMPLOYEE_NAME, NVL ( (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'APPROVED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID),  0 ) APPROVED_INVOICES FROM XXAPRG_ACCOUNTANT_INVOICES_V INV WHERE  ACCOUNTANT_INVOICE_ID IN ((  SELECT MAX (ACCOUNTANT_INVOICE_ID) FROM XXAPRG_ACCOUNTANT_INVOICES_V WHERE TRUNC (START_DATE) BETWEEN TO_DATE('"
				+ fromDate
				+ "','DD/MM/YYYY') AND TO_DATE('"
				+ toDate
				+ "','DD/MM/YYYY') GROUP BY INVOICE_ID))) GROUP BY EMPLOYEE_NAME ORDER BY 1, 2";
	}

	public static final String TOTAL_REJECTED_INVOICES_PER_SECTOR(
			String fromDate, String toDate) {
		return "SELECT  SOURCE, SUM(REJECTED_INVOICE) REJECTED_INVOICE FROM ( SELECT SOURCE, NVL ( (SELECT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'REJECTED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID ), 0 )    REJECTED_INVOICE FROM XXAPRG_ACCOUNTANT_INVOICES INV, XXAPRG_INVOICES_V INVO WHERE INV.INVOICE_ID = INVO.INVOICE_ID AND   ACCOUNTANT_INVOICE_ID IN  ((  SELECT MAX (ACCOUNTANT_INVOICE_ID) FROM XXAPRG_ACCOUNTANT_INVOICES WHERE   TRUNC(START_DATE) BETWEEN TO_DATE('"
				+ fromDate
				+ "','DD/MM/YYYY') AND TO_DATE('"
				+ toDate
				+ "','DD/MM/YYYY') AND EXISTS (SELECT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE  ACCOUNTANT_INVOICE_ID = ACC_INVOICE_ACTION_ID) GROUP BY INVOICE_ID)) ) GROUP BY SOURCE ORDER BY 1,2";
	}

	public static final String GET_TOTAL_INVOICE_SPENT_BY_MONTH(
			String fromDate, String toDate) {

		return "SELECT YEAR,MONTH TITLE,COUNT(1) RECIVERD,SUM(DUE) DUE, SUM(DELAYED)DELAYED,SUM(OVERDUE)OVERDUE FROM ( SELECT TO_CHAR (END_DATE, 'RRRR') YEAR, TO_CHAR (END_DATE, 'MONTH') MONTH, NVL ( (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'APPROVED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID and trunc(END_DATE) <= (select trunc(due_date) from xxaprg_invoices_v invin where invin.invoice_id = inv.INVOICE_ID)), 0 )    due, NVL ( (SELECT DISTINCT  1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'APPROVED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID and trunc(END_DATE) > (select trunc(due_date) from xxaprg_invoices_v invin where invin.invoice_id = inv.INVOICE_ID)), 0 )    delayed , NVL ( (SELECT  DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'REJECTED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID ), 0 )    OVERDUE FROM XXAPRG_ACCOUNTANT_INVOICES inv WHERE ACCOUNTANT_INVOICE_ID IN  ((  SELECT MAX (ACCOUNTANT_INVOICE_ID) FROM XXAPRG_ACCOUNTANT_INVOICES WHERE   TRUNC(START_DATE) BETWEEN TO_DATE('"
				+ fromDate
				+ "','DD/MM/YYYY') AND TO_DATE('"
				+ toDate
				+ "','DD/MM/YYYY') AND EXISTS (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE  ACCOUNTANT_INVOICE_ID = ACC_INVOICE_ACTION_ID) GROUP BY INVOICE_ID)) ) GROUP BY YEAR,MONTH ORDER BY 1,2";
	}

	public static final String GET_TOTAL_INVOICE_SPENT_BY_SOURCE(
			String fromDate, String toDate) {

		return "SELECT  SOURCE	TITLE ,COUNT(1) RECIVERD,SUM(DUE) DUE, SUM(DELAYED)DELAYED,SUM(OVERDUE)OVERDUE FROM ( SELECT SOURCE, NVL ( (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'APPROVED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID and trunc(END_DATE) <= (select trunc(due_date) from xxaprg_invoices_v invin where invin.invoice_id = inv.INVOICE_ID)), 0 )    due, NVL ( (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'APPROVED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID and trunc(END_DATE) > (select trunc(due_date) from xxaprg_invoices_v invin where invin.invoice_id = inv.INVOICE_ID)), 0 )    delayed , NVL ( (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'REJECTED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID ), 0 )    OVERDUE FROM XXAPRG_ACCOUNTANT_INVOICES inv, XXAPRG_INVOICES_V invo WHERE inv.INVOICE_ID = invo.INVOICE_ID and   ACCOUNTANT_INVOICE_ID IN  ((  SELECT MAX (ACCOUNTANT_INVOICE_ID) FROM XXAPRG_ACCOUNTANT_INVOICES WHERE   TRUNC(START_DATE) BETWEEN TO_DATE('"
				+ fromDate
				+ "','DD/MM/YYYY') AND TO_DATE('"
				+ toDate
				+ "','DD/MM/YYYY') AND EXISTS (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE  ACCOUNTANT_INVOICE_ID = ACC_INVOICE_ACTION_ID) GROUP BY INVOICE_ID)) ) GROUP BY SOURCE ORDER BY 1,2";
	}
	public static final String GET_TOTAL_INVOICE_SPENT_BY_SECTOR(
			String fromDate, String toDate) {
		
		return "SELECT  SECTOR_CODE	 ,(select SECTION_NAME_MEANING from XXARRG_SECTIONS_TYPE_LOV_V where SECTION_TYPE = 'SECTOR' and   SECTION_NAME = SECTOR_CODE)TITLE,COUNT(1) RECIVERD,SUM(DUE) DUE, SUM(DELAYED)DELAYED,SUM(OVERDUE)OVERDUE FROM ( SELECT SECTOR_CODE, NVL ( (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'APPROVED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID and trunc(END_DATE) <= (select trunc(due_date) from xxaprg_invoices_v invin where invin.invoice_id = inv.INVOICE_ID)), 0 )    due, NVL ( (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'APPROVED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID and trunc(END_DATE) > (select trunc(due_date) from xxaprg_invoices_v invin where invin.invoice_id = inv.INVOICE_ID)), 0 )    delayed , NVL ( (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE ACTION_CODE = 'REJECTED' AND ACC_INVOICE_ACTION_ID = ACCOUNTANT_INVOICE_ID ), 0 )    OVERDUE FROM XXAPRG_ACCOUNTANT_INVOICES_v inv, XXAPRG_INVOICES_V invo WHERE inv.INVOICE_ID = invo.INVOICE_ID and   SECTOR_CODE is not null and   ACCOUNTANT_INVOICE_ID IN  ((  SELECT MAX (ACCOUNTANT_INVOICE_ID) FROM XXAPRG_ACCOUNTANT_INVOICES WHERE   TRUNC(START_DATE) BETWEEN TO_DATE('"
				+ fromDate
				+ "','DD/MM/YYYY') AND TO_DATE('"
				+ toDate
				+ "','DD/MM/YYYY') AND EXISTS (SELECT DISTINCT 1 FROM XXAPRG_ACC_INVOICE_ACTIONS_V WHERE  ACCOUNTANT_INVOICE_ID = ACC_INVOICE_ACTION_ID) GROUP BY INVOICE_ID)) ) GROUP BY SECTOR_CODE ORDER BY 1,2";
	}

	public static final String GET_TOP_ACHIEVERS_PER_MONTH(String fromDate,
			String toDate) {

		return "SELECT PERSON_ID, PERSON_NAME, YEARS, MONTHS, NUMBER_INVOICES FROM ( SELECT COUNT (1) NUMBER_INVOICES, PERSON_ID, PERSON_NAME, TO_CHAR (END_DATE, 'YYYY') YEARS, TO_CHAR (END_DATE, 'MM') MONTHS FROM XXAPRG_ACCOUNTANT_INVOICES_V WHERE TRUNC (END_DATE) BETWEEN '"
				+ fromDate
				+ "' AND '"
				+ toDate
				+ "' GROUP BY PERSON_ID, PERSON_NAME, TO_CHAR (END_DATE, 'YYYY'), TO_CHAR (END_DATE, 'MM')) WHERE (NUMBER_INVOICES, YEARS, MONTHS) IN ( SELECT MAX (NUMBER_INVOICES), YEARS, MONTHS FROM ( SELECT COUNT (1) NUMBER_INVOICES, PERSON_ID, PERSON_NAME, TO_CHAR (END_DATE, 'YYYY') YEARS, TO_CHAR (END_DATE, 'MM') MONTHS FROM XXAPRG_ACCOUNTANT_INVOICES_V WHERE TRUNC (END_DATE) BETWEEN TO_DATE('"
				+ fromDate
				+ "','DD/MM/YYYY') AND TO_DATE('"
				+ toDate
				+ "','DD/MM/YYYY') GROUP BY PERSON_ID, PERSON_NAME, TO_CHAR (END_DATE, 'YYYY'), TO_CHAR (END_DATE, 'MM')) GROUP BY YEARS, MONTHS)";
	}

	public static final String GET_TOP_ACHIEVERS_PER_WEEK(String fromDate,
			String toDate) {

		return "SELECT  NUMBER_INVOICES ,PERSON_ID,PERSON_NAME,YEARS,MONTHS,WEEK FROM(SELECT NUMBER_INVOICES ,PERSON_ID,PERSON_NAME,YEARS,MONTHS,WEEK,DENSE_RANK() OVER(PARTITION BY  YEARS||MONTHS||WEEK ORDER BY NUMBER_INVOICES DESC)AS RN FROM (SELECT COUNT (1) NUMBER_INVOICES,PERSON_ID,PERSON_NAME,TO_CHAR (END_DATE, 'YYYY')YEARS,TO_CHAR (END_DATE, 'MM')MONTHS,TO_CHAR (END_DATE, 'W')WEEK FROM XXAPRG_ACCOUNTANT_INVOICES_V WHERE TRUNC (END_DATE) BETWEEN TO_DATE('"
				+ fromDate
				+ "','DD/MM/YYYY') AND TO_DATE('"
				+ toDate
				+ "','DD/MM/YYYY')GROUP BY PERSON_ID,PERSON_NAME,TO_CHAR(END_DATE, 'YYYY'),TO_CHAR(END_DATE, 'MM'),TO_CHAR(END_DATE, 'W')))";// +
																																				// RN
																																				// <
																																				// 11;
	}

	public static String GET_TOP_TEN(String from, String to) {
		return "SELECT * FROM (SELECT PERSON_ID, PERSON_NAME, PERSON_NAME_E, ROUND (SUM (DECODE (END_DATE, NULL, 0, 1)) / COUNT (1), 2) * 100    COMPLATION_RATE, ((COUNT (1) * (SELECT CONF_VALUE FROM  XXAPRG_CONFIGRATION         XC, XXAPRG_ACCOUNTANTS          XA WHERE XA.PERSON_ID = XAIV.PERSON_ID AND CONF_TYPE = 'SLA' AND CONF_LANG = 'US' AND CONF_NAME = CASE WHEN PERSON_TYPE_CODE = 'AUDITOR' THEN 'ACCOUNTANT REVIEW' WHEN PERSON_TYPE_CODE = 'SUPERVISOR' THEN 'SUPERVISOR REVIEW' WHEN PERSON_TYPE_CODE = 'TAXAUDITOR' THEN 'TAX ACCOUNTANT REVIEW' WHEN PERSON_TYPE_CODE = 'TAXSUPERVISOR' THEN 'TAX SUPERVISOR REVIEW' END) ) /  CASE WHEN NVL(SUM(TRUNC(END_DATE) - TRUNC(START_DATE)),0) = 0 THEN 1 ELSE NVL(SUM(TRUNC(END_DATE) - TRUNC(START_DATE)),0) END )  EFFICIENCY, ((COUNT (1) * (SELECT CONF_VALUE FROM  XXAPRG_CONFIGRATION         XC, XXAPRG_ACCOUNTANTS          XA WHERE XA.PERSON_ID = XAIV.PERSON_ID AND CONF_TYPE = 'SLA' AND CONF_LANG = 'US' AND CONF_NAME = CASE WHEN PERSON_TYPE_CODE = 'AUDITOR' THEN 'ACCOUNTANT REVIEW' WHEN PERSON_TYPE_CODE = 'SUPERVISOR' THEN 'SUPERVISOR REVIEW' WHEN PERSON_TYPE_CODE = 'TAXAUDITOR' THEN 'TAX ACCOUNTANT REVIEW' WHEN PERSON_TYPE_CODE = 'TAXSUPERVISOR' THEN 'TAX SUPERVISOR REVIEW' END) ) /  CASE WHEN NVL(SUM(TRUNC(END_DATE) - TRUNC(START_DATE)),0) = 0 THEN 1 ELSE NVL(SUM(TRUNC(END_DATE) - TRUNC(START_DATE)),0) END )  PERCENT_OF_TIME FROM XXAPRG_ACCOUNTANT_INVOICES_V XAIV WHERE TRUNC(XAIV.START_DATE) BETWEEN TO_DATE('"+from+"','DD/MM/YYYY') AND TO_DATE('"+to+"','DD/MM/YYYY') GROUP BY PERSON_ID, PERSON_NAME, PERSON_NAME_E) TT WHERE ROWNUM <=10 ORDER BY TT.COMPLATION_RATE DESC";
	}
}
