package com.appspro.bsbc_proinv.dao;


import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Document;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Image;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;

import java.io.ByteArrayOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

import java.io.InputStream;

import java.util.ArrayList;

import java.util.Date;

import javax.servlet.http.HttpServletResponse;

import javax.ws.rs.core.Context;

import javax.ws.rs.core.Response;

import org.apache.pdfbox.exceptions.COSVisitorException;
import org.apache.pdfbox.pdmodel.PDDocument;
import org.apache.pdfbox.pdmodel.PDPage;
import org.apache.pdfbox.pdmodel.edit.PDPageContentStream;
import org.apache.pdfbox.pdmodel.font.PDFont;
import org.apache.pdfbox.pdmodel.font.PDType1Font;

import org.apache.pdfbox.pdmodel.graphics.xobject.PDJpeg;

import org.json.JSONArray;
import org.json.JSONObject;
import org.apache.commons.codec.binary.Base64;

public class PdfFileDAO {
    private static Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18,
               Font.BOLD);
       private static Font redFont = new Font(Font.FontFamily.TIMES_ROMAN, 12,
               Font.NORMAL, BaseColor.RED);
       private static Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 16,
               Font.BOLD);
       private static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12,
               Font.BOLD);
    
      private static void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }
    
        public static String createPDFWithIText(String body) {
            
    
        
        
        Document document = new Document(PageSize.A4.rotate(), 10f, 10f, 10f, 0f);
        Paragraph preface = new Paragraph();
                // We add one empty line
                //addEmptyLine(preface, 1);
                // Lets write a big header
                preface.add(new Paragraph("Registeration Details Report ", catFont));

               //addEmptyLine(preface, 10);
                // Will create: Report generated by: _name, _date
                preface.add(new Paragraph(
                        "Report generated by: " + "BSBC",
                        smallBold));
                //addEmptyLine(preface, 1);
                preface.add(new Paragraph(
                        "Date:"+new Date(),
                        smallBold));

               // addEmptyLine(preface, 1);
                
        Image imageFile;

      


        try {
            //FileOutputStream f = new FileOutputStream("F:\\Table.pdf");

            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            //System.out.println(baos.toByteArray().length);
            PdfWriter.getInstance(document,baos);

            document.open();
            
            imageFile = Image.getInstance("http://sultan.com.kw/img/address_bsbc.jpg");
            imageFile.setAlignment(Element.ALIGN_RIGHT);
            
            imageFile.setWidthPercentage(50);
            preface.setAlignment(Element.ALIGN_LEFT);
            document.add(preface);
            document.add(imageFile);
            
            
            document.addTitle("Registeration Details PDF");
            

            PdfPTable table = new PdfPTable(6); // 3 columns.
            table.setWidthPercentage(100);
            table.setSpacingBefore(10f);


        JSONArray jsonArray = new JSONArray(body);
            System.out.println("Data");
             System.out.println(jsonArray);
        ArrayList<String> list = new ArrayList<String>();     
        
        if (jsonArray != null) { 
           int len = jsonArray.length();
           for (int i=0;i<len;i++){ 
            list.add(jsonArray.get(i).toString());
           } 
        }
        
        if (list != null) { 
              int len = list.size();
               PdfPCell c1 = new PdfPCell(new Phrase("Register Number"));
               c1.setBackgroundColor(BaseColor.GRAY);
               table.addCell(c1);
               PdfPCell c2 = new PdfPCell(new Phrase("Product Name"));
               c2.setBackgroundColor(BaseColor.GRAY);
               table.addCell(c2);
               PdfPCell c3 = new PdfPCell(new Phrase("Site Registration Name"));
               c3.setBackgroundColor(BaseColor.GRAY);
               table.addCell(c3);
               PdfPCell c4 = new PdfPCell(new Phrase("Address"));
               c4.setBackgroundColor(BaseColor.GRAY);
               table.addCell(c4);
               PdfPCell c5 = new PdfPCell(new Phrase("Storage Condition"));
               c5.setBackgroundColor(BaseColor.GRAY);
               table.addCell(c5);
               PdfPCell c6 = new PdfPCell(new Phrase("Country Of Origin"));
               c6.setBackgroundColor(BaseColor.GRAY);
               table.addCell(c6);
               
              for (int i=0;i<len;i++){ 
               JSONObject json = new JSONObject(list.get(i));
                 
                  //for (int j=0; j<json.length();j++){  
                      
                  for(int aw=0;aw<1 ; aw++){
                         
                        
                         table.addCell(json.has("register_number") ? json.getString("register_number").toString() : " ");
                         table.addCell(json.has("product_name")?  json.getString("product_name").toString():" ");
                         table.addCell(json.has("site_registration_name")?  json.getString("site_registration_name").toString():" ");
                         table.addCell(json.has("address")?  json.getString("address").toString():" "); 
                         table.addCell(json.has("storage_codition")?  json.getString("storage_codition").toString():" "); 
                         table.addCell(json.has("country_of_origin")?  json.getString("country_of_origin").toString():" "); 
                        
                     }
    
                  }
           }
                      
            document.add(table);
            
            document.close();
            //System.out.println(baos.toByteArray().length);
            String b64 =
                       Base64.encodeBase64String(baos.toByteArray());
            return b64;
        } catch(Exception e){

        }
        
        return null;
    }       
}





        

