define({
    "root": {

        "login": {
            "userName": "User Name: ",
            "Password": "Password: ",
            "loginLabel": "Login",
            "resetLabel": "Reset",
            "loginFailureText": "Invalid User Name or Password",
            "SignOut": "Sign Out",
            "Name": "Employee Name: "
        },

        "KyribaScreen": {
            "KyribaInterfaceLbl": "Kyriba Interface",
            "back": "Back",
            "save": "Save",
            "transactionCode": "Transaction Code",
            "budgetCode": "Budget Code",
            "purpose": "Purpose",
            "currencyBuyFlag": "Currency Buy Flag",
            "currencyBuyReference": "Currency Buy Reference",
            "currencyBuyDate": "Currency Buy Date",
            "beneficaryBankACHCode": "Beneficary Bank ACH Code",
            "beneficaryCorporateIDCode": "Beneficary Corporate ID Code",
            "beneficaryTPIdentifierType": "Beneficary TP Identifier Type",
            "beneficaryTPIdentifierValue": "Beneficary TP Identifier Value",
            "reason1": "Reason 1",
            "reason2": "Reason 2",
            "tpAccountIdentifierType": "TP Account Identifier Type",
            "paymentDetails": "Payment Details",
            "debitAccount": "Debit Account",
            "amount": "Amount",
            "currency": "Currency",
            "date": "Date",
            "bankingDetails": "Banking Details",
            "bankCode": "Bank Code",
            "details": "Details",
            "sambaPOR": "SAMBA (POR)",
            "saabCodes": "SABB Codes",
            "centralBankPurposes": "Central Bank Purposes",
            "ftsFABCode": "FTS (FAB Codes)",
            "freeText_1": "Free Text 1",
            "freeText_2": "Free Text 2",
            "OnBehalfTo": "On Behalf To",
            "POApproval": "PO Approval",
            "beneficaryDetails": "Beneficary Details",
            "name": "Name",
            "city": "City",
            "zipCode": "Zip Code",
            "address_1": "Address 1",
            "address_2": "Address 2",
            "state_Prov": "State/Prov",
            "beneficaryBankDetails": "Beneficary Bank Details",
            "bank": "Bank",
            "streetAddress_1": "Street Address 1",
            "streetAddress_2": "Street Address 2",
            "accountNumber": "Account Number",
            "accountCurrency": "accountCurrency",
            "bankBIC": "Bank BIC",
            "coresspndentBankName": "Coresspndent Bank Name",
            "coresspndentBankBIC": "Coresspndent Bank BIC",
            "sendtoPayment": "Send To Payment",
        },

        "audit":{
            "audit": "Audit",
            "back": "Back",
            "save": "Save",
            "payment": "Payment",
            "editPayment": "Edit Payment",
            "paymentStatus": "Payment Status",
            "comments": "Comments",
            "createdBy": "Created By",
            "creationDate": "Creation Date",
            "lastUpdatedBy": "Last Updated By",
            "paymentInformation": "Payment Information",
            "transactionCode": "Transaction Code",
            "benificaryBankAccountNumber": "Benificary Bank Account Number",
            "reference": "Reference",
            "benificaryBankAccountCurrency": "Benificary Bank Account Currency",
            "debitAccount": "Debit Account",
            "transactionCurrency": "Transaction Currency",
            "benificaryName": "Benificary Name",
            "transactionAmount": "Transaction Amount",
            "benificaryAddress_1": "Benificary Address 1",
            "transactionDate": "Transaction Date",
            "benificaryAddress_2": "Benificary Address 2",
            "reason_1": "Reason 1",
            "reason_2": "Reason 2",
            "benificaryCity": "Benificary City",
            "benificaryState_Province": "Benificary State/Province",
            "onBehalfTo": "On Behalf To",
            "benificaryZipCode": "Benificary Zip Code",
            "budgetCode": "Budget Code",
            "benificaryCountryCode": "Benificary Country Code",
            "correspondentCountryCode": "Correspondent Country Code",
            "benificaryBankName": "Benificary Bank Name",
            "ERPApprover": "ERP Approver",
            "benificaryBankAddress_1": "Benificary Bank Address 1",
            "currencyBuyFlag": "Currency Buy Flag",
            "benificaryBankAddress_2": "Benificary Bank Address 2",
            "currencyBuyReference": "Currency Buy Reference",
            "benificaryBankCity": "Benificary Bank City",
            "currencyBuyDate": "Currency Buy Date",
            "benificaryBankState_Province": "Benificary Bank State/Province",
            "purpose": "purpose",
            "benificaryBankZipCode": "Benificary Bank ZIP Code",
            "benificaryBankACHCode": "Benificary Bank ACH Code",
            "benificaryBankCountryCode": "Benificary Bank Country Code",
            "benificaryCorporateIdCode": "Benificary Corporate ID Code",
            "benificaryBankBIC": "Benificary Bank BIC",
            "benificaryTpIdentifierType": "Benificary TP Identifier Type",
            "correspondentBankName": "Correspondent Bank Name",
            "benificaryTpIdentifierValue": "Benificary TP Identifier Value",
            "correspondentBankBIC": "correspondent Bank BIC"
        },

        "revenueScreen": {
            "bussinesUnitLbl": "Bussines Unit",
            "projectNameLbl": "Project Name",
            "contractNumberLbl": "Contract Number",
            "taskNameLbl": "Task Name",
            "taskNumberLbl": "Task Number",
            "amountLbl": "Amount",
            "contractLineLbl": "Contract Line",
            "completionDateLbl": "Completion Date",
            "calculateLbl": "Calculate & Create Debit Memo",
            "supplierNameLbl": "Supplier Name",
            "revenueAmount": "Recognized Revenue",
            "creteEventBtnLbl": "Create Event",
            "receiptNumberLbl": "Receipt number",
            "PONumberLbl": "PO Number",
            "projectDescriptionLbl": "Project Description",
            "revenueDate": "Revenue Date",
            "contractNumber": "Contract Number",
            "retentionPercLbl": "Retention Percentag",
            "createRevenueLbl": "Create Revenue Event",
            "amountReleaseLbl": "Amount Release",
            "status": "Status",
            "bussinesUnitLbl": "Bussines Unit",
            "receiptNumberLbl": "Receipt Number",
            "contractNumber": "Contract Number",
            "revenueDateLbl": "Revenue Date",
            "resetBtnLbl": "Reset",
            "receiptNumLbl": "Receipt Number",
            "projectNumLbl": "Project Number",
            "createViewBtnLbl": "Modify & View",
            "revenueScreenLbl": "Create Revenue Events",
            "modifyEventBtnLbl": "Modify Event",
            "eventPercatgeLbl": "Event percentage",
            "poNumberLbl":"PO Number",
            "categoryNameLbl": "Category Name",
            "expenditureTypeLbl": "Project Expenditure type",
            "vendorNameLbl": "Vendor Name",
            "poDescriptionLbl":"PO Description",
            "receiptDateLbl" : "Receipt Date",
            "receiptDateToLbl": "Receipt Date To",
            "receiptDateFromLbl": "Receipt Date From",
            "eventStatusLbl": "Event Status",
            "projectTypeLbl" : "Project Type",
            "profitMarginLbl" : "Profit Margin",
            "eventDetailsLbl" : "Event Details"
        },

        "common": {
            "switchLang": "العربية",
            "inputPlaceholder": "Please enter value",
            "selectPlaceholder": "Please Select value",
            "addLbl": "Add",
            "editLbl": "Edit",
            "backLbl": " Back",
            "noActionLbl": "No",
            "yesLbl": "Yes",
            "viewLbl": "View",
            "searchLbl": "Search",
            "deleteLbl": "Delete",
            "saveLbl": "Save and Close",
            "clearLbl": "Clear",
            "confirmationMessageLbl": "Confirm Discard Changes",
            "cancelLbl": "Cancel",
            "contractTypeLbl": "Contract Type :",
            "submitLbl": "submit",
            "showMoreLbl": "View More",
            "okLbl": "OK",
            "addFileLbl": "Add File +",
            "uploadLbl": "Upload",
            "percentSignLbl": "%",
            "srNoLbl": "NO.",
            "sureMessageLbl": " Are you sure?",
            "resetLbl": "Reset",
            "changeLbl": "Change Percentag",
            "cancelLbl": "Cancel",
            "confirmationTextLbl": "Confirm Dialog",
            "confirmLanguageLbl": "هل انت متاكد من تغيير اللغه ؟"
        }
    },
    "ar": true,
    "cs": true,
    "id": true
});