define({
    "main": {
        "appname": "Ghabbour - AR",
        "signIn": "تسجيل الدخول",
        "signUp": "تسجيل جديد",
        "faq": "FAQ",
        "ourLocation": "مواقعنا",
        "offers": "العروض",
        "userName": "اسم المستخدم",
        "password": "الباسورد",
        "confirmPassword":"تأكيد الباسورد",
        "email":"العنوان البريدى",
        "forgetPassword": "نسيت كلمة المرور",
        "haveAccount": "لاتمتلك حساب؟",
        "createNewAccount": "انشاء حساب جديد",
        "firstName": "الاسم الاول",
        "lastName": "الاسم الاخير",
        "mobileNumber": "رقم التليفون",
        "chassisNumber": "رقم الشاسيه",
        "createAccount": "انشاء حساب",
        "cars": "سيارات",
        "app": "تطبيق",
        "add":"اضافة",
        "history":"التاريخ",
        "complain": "شكوي",
        "inquiry":"استفسار",
        "service":"خدمة",
        "maintenance": "صيانة",
        "vehicle": "مركبة",
        "search": "بحث",
        "ghabbourlocation": "موقع غبور للسيارات",
        "city": "مدينة",
        "location": "موقعك",
        "branch": "الفرع",
        "placeHolder": "من فضلك اختر قيمة",
        "testDrive": "اختبار القيادة",
        "reservationPayment": "دفع الحجز",
        "vehicleHistory": "تاريخ المركبة",
        "promotions": "الترقيات",
        "submit":"تقديم",
        "language": "English",
        "logout":"خروج"
    },
    "maintenance": {
        "upcoming": "القادمة",
        "past": "الماضية",
        "owner": "المالك",
        "serviceCenter": "مركز الخدمات",
        "date": "التاريخ",
        "carModel": "طراز السيارة",
        "carType": "نوع السيارة",
        "maintenanceType": "نوع الصيانة",
        "maintenanceInfo": "معلومات الصيانة",
        "carInfo": "معلومات السيارة",
        "customerInfo": "معلومات العملاء",
        "bookMaintenance": "حجز صيانة",
        "book": "حجز",
        "nearestLocation": "حجز الصيانة إلى أقرب موقع لك",
        "add": "إضافة"
    },
    "complain": {
        "complainType":"نوع الشكوى",
        "complaintCategory":"فئة الشكوى",
        "complaintLetter": "رسالة شكوى",
        "send": "إرسال"
    },"inquiry":{
            "inquiryType": "نوع الاستفسار",
            "pcOrBajaj":"فئة الاستفسار",
            "inquiryDetail": "تفاصيل الاستفسار",
            "describeInquiry":"صف استفسارك",
            "inquiryHistory":"تاريخ الاستفسار",
            "title":"استفسار"
        },"service":{
            "serviceType": "نوع الخدمة",
            "rsaLocation": "ادخل الموقع",
            "serviceCategory": "فئة الخدمات",
            "serviceDetail": "تفاصيل الخدمة",
            "describeService":"صف خدمتك",
            "serviceHistory":"تاريخ الخدمة الخاص بك",
            "title":"خدمة"
        },
        "testDrive":{
            "title":"سيتم إرسال الطلب إلى مركز الاتصال لحجز تجربة القيادة ونتصل بك قريبًا.",
            "location":"موقعك",
            "preferredDate":"موعد مفضل",
            "test":"اختبار",
            "requetInfo":"طلب معلومات"
        },
        "cars":{
           "itemsAsOperation":"العناصر كعملية:",
           "dateOfVisit":"Date of visit:",
           "comments":"تعليقات:"
        },
        "resetPassword":{
            "confirmEmail":"أكد عنوانك الإلكتروني",
            "codeLbl":"الكود",
            "code":"ادخل الكود",
            "newPass":"الباسورد الجديدة",
            "confirmPass":"أكد الباسورد",
            "reset":"إعادة تعيين كلمة المرور"
        },
        "profile":{
            "title":"الأعدادات",
            "name":"الاسم : ",
            "email":"البريد الاكترونى : ",
            "chassisNumber":"رقم السيارة : ",
            "phone":"رقم الموبيل : ",
            "edit":"تعديل",
            "changePass":"تغيير كلمة المرور",
            "back":"الرجوع",
            "firstName":"الاسم الاول",
            "lastName":"الاسم الاخير",
            "newPass":"كلمة السر الجديدة",
            "confirmPass":"تأكيد كلمة السر",
            "currentPass":"كلمة السر الحالية",
            "image":"اختر صورة شخصية"
        }
    
});
