//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.29 at 12:00:47 PM AST 
//
package com.appspro.bsbc.generation.receivingitem;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 *
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MessageHeader">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="MessageID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="MessageDate" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *                   &lt;element name="MessageType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ProjectID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Sender">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Receiver">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="MessageDetail">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="IDC">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="IDCHeader">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="STORERKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                       &lt;element name="DOCUMENTTIME" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *                                       &lt;element name="IDCDetail">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="RECEIPTKEY" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="RECEIPTLINENUMBER" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                                                 &lt;element name="EXTERNLIENO" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *                                                 &lt;element name="EXTERNRECEIPTKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                 &lt;element name="CONTAINERKEY" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="EXPECTEDRECEIPTDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="SKU" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                 &lt;element name="SKUDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="TOTALEXPECTEDQTY" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                                                 &lt;element name="QTYRECEIVED" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                                                 &lt;element name="DAMAGEDQTY" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                                                 &lt;element name="VENDORCODE" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *                                                 &lt;element name="VENDORDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="EXPIRYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="BATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="LOCATION" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="SUPINV_NO" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                 &lt;element name="TYPE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="RECEIPTDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "messageHeader",
    "messageDetail"
})
@XmlRootElement(name = "Message")
public class Message {

    @XmlElement(name = "MessageHeader", required = true)
    protected Message.MessageHeader messageHeader;
    @XmlElement(name = "MessageDetail", required = true)
    protected Message.MessageDetail messageDetail;

    /**
     * Gets the value of the messageHeader property.
     *
     * @return possible object is {@link Message.MessageHeader }
     *
     */
    public Message.MessageHeader getMessageHeader() {
        return messageHeader;
    }

    /**
     * Sets the value of the messageHeader property.
     *
     * @param value allowed object is {@link Message.MessageHeader }
     *
     */
    public void setMessageHeader(Message.MessageHeader value) {
        this.messageHeader = value;
    }

    /**
     * Gets the value of the messageDetail property.
     *
     * @return possible object is {@link Message.MessageDetail }
     *
     */
    public Message.MessageDetail getMessageDetail() {
        return messageDetail;
    }

    /**
     * Sets the value of the messageDetail property.
     *
     * @param value allowed object is {@link Message.MessageDetail }
     *
     */
    public void setMessageDetail(Message.MessageDetail value) {
        this.messageDetail = value;
    }

    /**
     * <p>
     * Java class for anonymous complex type.
     *
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="IDC">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="IDCHeader">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="STORERKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                             &lt;element name="DOCUMENTTIME" type="{http://www.w3.org/2001/XMLSchema}long"/>
     *                             &lt;element name="IDCDetail">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="RECEIPTKEY" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="RECEIPTLINENUMBER" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                                       &lt;element name="EXTERNLIENO" type="{http://www.w3.org/2001/XMLSchema}short"/>
     *                                       &lt;element name="EXTERNRECEIPTKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                       &lt;element name="CONTAINERKEY" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="EXPECTEDRECEIPTDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="SKU" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                       &lt;element name="SKUDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="TOTALEXPECTEDQTY" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                                       &lt;element name="QTYRECEIVED" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                                       &lt;element name="DAMAGEDQTY" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                                       &lt;element name="VENDORCODE" type="{http://www.w3.org/2001/XMLSchema}short"/>
     *                                       &lt;element name="VENDORDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="EXPIRYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="BATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="LOCATION" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="SUPINV_NO" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                       &lt;element name="TYPE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                       &lt;element name="RECEIPTDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                     &lt;/sequence>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "idc"
    })
    public static class MessageDetail {

        @XmlElement(name = "IDC", required = true)
        protected Message.MessageDetail.IDC idc;

        /**
         * Gets the value of the idc property.
         *
         * @return possible object is {@link Message.MessageDetail.IDC }
         *
         */
        public Message.MessageDetail.IDC getIDC() {
            return idc;
        }

        public void setIDCDetail(Message.MessageDetail.IDC value) {
            this.idc = value;
        }

        /**
         * Sets the value of the idc property.
         *
         * @param value allowed object is {@link Message.MessageDetail.IDC }
         *
         */
        public void setIDC(Message.MessageDetail.IDC value) {
            this.idc = value;
        }

        /**
         * <p>
         * Java class for anonymous complex type.
         *
         * <p>
         * The following schema fragment specifies the expected content
         * contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="IDCHeader">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="STORERKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                   &lt;element name="DOCUMENTTIME" type="{http://www.w3.org/2001/XMLSchema}long"/>
         *                   &lt;element name="IDCDetail">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="RECEIPTKEY" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="RECEIPTLINENUMBER" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *                             &lt;element name="EXTERNLIENO" type="{http://www.w3.org/2001/XMLSchema}short"/>
         *                             &lt;element name="EXTERNRECEIPTKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                             &lt;element name="CONTAINERKEY" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="EXPECTEDRECEIPTDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="SKU" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                             &lt;element name="SKUDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="TOTALEXPECTEDQTY" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *                             &lt;element name="QTYRECEIVED" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *                             &lt;element name="DAMAGEDQTY" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *                             &lt;element name="VENDORCODE" type="{http://www.w3.org/2001/XMLSchema}short"/>
         *                             &lt;element name="VENDORDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="EXPIRYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="BATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="LOCATION" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="SUPINV_NO" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                             &lt;element name="TYPE" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                             &lt;element name="RECEIPTDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "idcHeader"
        })
        public static class IDC {

            @XmlElement(name = "IDCHeader", required = true)
            protected Message.MessageDetail.IDC.IDCHeader idcHeader;

            /**
             * Gets the value of the idcHeader property.
             *
             * @return possible object is
             *     {@link Message.MessageDetail.IDC.IDCHeader }
             *
             */
            public Message.MessageDetail.IDC.IDCHeader getIDCHeader() {
                return idcHeader;
            }

            /**
             * Sets the value of the idcHeader property.
             *
             * @param value allowed object is
             *     {@link Message.MessageDetail.IDC.IDCHeader }
             *
             */
            public void setIDCHeader(Message.MessageDetail.IDC.IDCHeader value) {
                this.idcHeader = value;
            }

            /**
             * <p>
             * Java class for anonymous complex type.
             *
             * <p>
             * The following schema fragment specifies the expected content
             * contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="STORERKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *         &lt;element name="DOCUMENTTIME" type="{http://www.w3.org/2001/XMLSchema}long"/>
             *         &lt;element name="IDCDetail">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="RECEIPTKEY" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="RECEIPTLINENUMBER" type="{http://www.w3.org/2001/XMLSchema}byte"/>
             *                   &lt;element name="EXTERNLIENO" type="{http://www.w3.org/2001/XMLSchema}short"/>
             *                   &lt;element name="EXTERNRECEIPTKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                   &lt;element name="CONTAINERKEY" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="EXPECTEDRECEIPTDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="SKU" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                   &lt;element name="SKUDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="TOTALEXPECTEDQTY" type="{http://www.w3.org/2001/XMLSchema}byte"/>
             *                   &lt;element name="QTYRECEIVED" type="{http://www.w3.org/2001/XMLSchema}byte"/>
             *                   &lt;element name="DAMAGEDQTY" type="{http://www.w3.org/2001/XMLSchema}byte"/>
             *                   &lt;element name="VENDORCODE" type="{http://www.w3.org/2001/XMLSchema}short"/>
             *                   &lt;element name="VENDORDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="EXPIRYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="BATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="LOCATION" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="SUPINV_NO" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                   &lt;element name="TYPE" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                   &lt;element name="RECEIPTDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "storerkey",
                "documenttime",
                "idcDetail"
            })
            public static class IDCHeader {

                @XmlElement(name = "STORERKEY")
                protected int storerkey;
                @XmlElement(name = "DOCUMENTTIME")
                protected long documenttime;
                @XmlElement(name = "IDCDetail", required = true)
                protected List<Message.MessageDetail.IDC.IDCHeader.IDCDetail> idcDetail;

                /**
                 * Gets the value of the storerkey property.
                 *
                 */
                public int getSTORERKEY() {
                    return storerkey;
                }

                /**
                 * Sets the value of the storerkey property.
                 *
                 */
                public void setSTORERKEY(int value) {
                    this.storerkey = value;
                }

                /**
                 * Gets the value of the documenttime property.
                 *
                 */
                public long getDOCUMENTTIME() {
                    return documenttime;
                }

                /**
                 * Sets the value of the documenttime property.
                 *
                 */
                public void setDOCUMENTTIME(long value) {
                    this.documenttime = value;
                }

                /**
                 * Gets the value of the idcDetail property.
                 *
                 * @return possible object is
                 *     {@link Message.MessageDetail.IDC.IDCHeader.IDCDetail }
                 *
                 */
                public List<Message.MessageDetail.IDC.IDCHeader.IDCDetail> getIDCDetail() {
                    if (idcDetail == null) {
                        idcDetail = new ArrayList<Message.MessageDetail.IDC.IDCHeader.IDCDetail>();
                    }
                    return this.idcDetail;
                }

                /**
                 * Sets the value of the idcDetail property.
                 *
                 * @param value allowed object is
                 *     {@link Message.MessageDetail.IDC.IDCHeader.IDCDetail }
                 *
                 */
                /**
                 * <p>
                 * Java class for anonymous complex type.
                 *
                 * <p>
                 * The following schema fragment specifies the expected content
                 * contained within this class.
                 *
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="RECEIPTKEY" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="RECEIPTLINENUMBER" type="{http://www.w3.org/2001/XMLSchema}byte"/>
                 *         &lt;element name="EXTERNLIENO" type="{http://www.w3.org/2001/XMLSchema}short"/>
                 *         &lt;element name="EXTERNRECEIPTKEY" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 *         &lt;element name="CONTAINERKEY" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="EXPECTEDRECEIPTDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="SKU" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="SKUDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="TOTALEXPECTEDQTY" type="{http://www.w3.org/2001/XMLSchema}byte"/>
                 *         &lt;element name="QTYRECEIVED" type="{http://www.w3.org/2001/XMLSchema}byte"/>
                 *         &lt;element name="DAMAGEDQTY" type="{http://www.w3.org/2001/XMLSchema}byte"/>
                 *         &lt;element name="VENDORCODE" type="{http://www.w3.org/2001/XMLSchema}short"/>
                 *         &lt;element name="VENDORDESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="EXPIRYDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="BATCHNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="LOCATION" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="SUPINV_NO" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 *         &lt;element name="TYPE" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *         &lt;element name="RECEIPTDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 *
                 *
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "receiptkey",
                    "receiptlinenumber",
                    "externlieno",
                    "externreceiptkey",
                    "containerkey",
                    "expectedreceiptdate",
                    "sku",
                    "skudescription",
                    "totalexpectedqty",
                    "qtyreceived",
                    "damagedqty",
                    "vendorcode",
                    "vendordescription",
                    "expirydate",
                    "batchnumber",
                    "location",
                    "supinvno",
                    "type",
                    "receiptdate"
                })
                public static class IDCDetail {

                    @XmlElement(name = "RECEIPTKEY", required = true)
                    protected String receiptkey;
                    @XmlElement(name = "RECEIPTLINENUMBER")
                    protected byte receiptlinenumber;
                    @XmlElement(name = "EXTERNLIENO")
                    protected short externlieno;
                    @XmlElement(name = "EXTERNRECEIPTKEY")
                    protected String externreceiptkey;
                    @XmlElement(name = "CONTAINERKEY", required = true)
                    protected String containerkey;
                    @XmlElement(name = "EXPECTEDRECEIPTDATE", required = true)
                    protected String expectedreceiptdate;
                    @XmlElement(name = "SKU")
                    protected String sku;
                    @XmlElement(name = "SKUDESCRIPTION", required = true)
                    protected String skudescription;
                    @XmlElement(name = "TOTALEXPECTEDQTY")
                    protected int totalexpectedqty;
                    @XmlElement(name = "QTYRECEIVED")
                    protected int qtyreceived;
                    @XmlElement(name = "DAMAGEDQTY")
                    protected byte damagedqty;
                    @XmlElement(name = "VENDORCODE")
                    protected String vendorcode;
                    @XmlElement(name = "VENDORDESCRIPTION", required = true)
                    protected String vendordescription;
                    @XmlElement(name = "EXPIRYDATE", required = true)
                    protected String expirydate;
                    @XmlElement(name = "BATCHNUMBER", required = true)
                    protected String batchnumber;
                    @XmlElement(name = "LOCATION", required = true)
                    protected String location;
                    @XmlElement(name = "SUPINV_NO")
                    protected int supinvno;
                    @XmlElement(name = "TYPE", required = true)
                    protected String type;
                    @XmlElement(name = "RECEIPTDATE", required = true)
                    protected String receiptdate;

                    /**
                     * Gets the value of the receiptkey property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getRECEIPTKEY() {
                        return receiptkey;
                    }

                    /**
                     * Sets the value of the receiptkey property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setRECEIPTKEY(String value) {
                        this.receiptkey = value;
                    }

                    /**
                     * Gets the value of the receiptlinenumber property.
                     *
                     */
                    public byte getRECEIPTLINENUMBER() {
                        return receiptlinenumber;
                    }

                    /**
                     * Sets the value of the receiptlinenumber property.
                     *
                     */
                    public void setRECEIPTLINENUMBER(byte value) {
                        this.receiptlinenumber = value;
                    }

                    /**
                     * Gets the value of the externlieno property.
                     *
                     */
                    public short getEXTERNLIENO() {
                        return externlieno;
                    }

                    /**
                     * Sets the value of the externlieno property.
                     *
                     */
                    public void setEXTERNLIENO(short value) {
                        this.externlieno = value;
                    }

                    /**
                     * Gets the value of the externreceiptkey property.
                     *
                     */
                    public String getEXTERNRECEIPTKEY() {
                        return externreceiptkey;
                    }

                    /**
                     * Sets the value of the externreceiptkey property.
                     *
                     */
                    public void setEXTERNRECEIPTKEY(String value) {
                        this.externreceiptkey = value;
                    }

                    /**
                     * Gets the value of the containerkey property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getCONTAINERKEY() {
                        return containerkey;
                    }

                    /**
                     * Sets the value of the containerkey property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setCONTAINERKEY(String value) {
                        this.containerkey = value;
                    }

                    /**
                     * Gets the value of the expectedreceiptdate property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getEXPECTEDRECEIPTDATE() {
                        return expectedreceiptdate;
                    }

                    /**
                     * Sets the value of the expectedreceiptdate property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setEXPECTEDRECEIPTDATE(String value) {
                        this.expectedreceiptdate = value;
                    }

                    /**
                     * Gets the value of the sku property.
                     *
                     */
                    public String getSKU() {
                        return sku;
                    }

                    /**
                     * Sets the value of the sku property.
                     *
                     */
                    public void setSKU(String value) {
                        this.sku = value;
                    }

                    /**
                     * Gets the value of the skudescription property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getSKUDESCRIPTION() {
                        return skudescription;
                    }

                    /**
                     * Sets the value of the skudescription property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setSKUDESCRIPTION(String value) {
                        this.skudescription = value;
                    }

                    /**
                     * Gets the value of the totalexpectedqty property.
                     *
                     */
                    public int getTOTALEXPECTEDQTY() {
                        return totalexpectedqty;
                    }

                    /**
                     * Sets the value of the totalexpectedqty property.
                     *
                     */
                    public void setTOTALEXPECTEDQTY(int value) {
                        this.totalexpectedqty = value;
                    }

                    /**
                     * Gets the value of the qtyreceived property.
                     *
                     */
                    public int getQTYRECEIVED() {
                        return qtyreceived;
                    }

                    /**
                     * Sets the value of the qtyreceived property.
                     *
                     */
                    public void setQTYRECEIVED(int value) {
                        this.qtyreceived = value;
                    }

                    /**
                     * Gets the value of the damagedqty property.
                     *
                     */
                    public byte getDAMAGEDQTY() {
                        return damagedqty;
                    }

                    /**
                     * Sets the value of the damagedqty property.
                     *
                     */
                    public void setDAMAGEDQTY(byte value) {
                        this.damagedqty = value;
                    }

                    /**
                     * Gets the value of the vendorcode property.
                     *
                     */
                    public String getVENDORCODE() {
                        return vendorcode;
                    }

                    /**
                     * Sets the value of the vendorcode property.
                     *
                     */
                    public void setVENDORCODE(String value) {
                        this.vendorcode = value;
                    }

                    /**
                     * Gets the value of the vendordescription property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getVENDORDESCRIPTION() {
                        return vendordescription;
                    }

                    /**
                     * Sets the value of the vendordescription property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setVENDORDESCRIPTION(String value) {
                        this.vendordescription = value;
                    }

                    /**
                     * Gets the value of the expirydate property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getEXPIRYDATE() {
                        return expirydate;
                    }

                    /**
                     * Sets the value of the expirydate property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setEXPIRYDATE(String value) {
                        this.expirydate = value;
                    }

                    /**
                     * Gets the value of the batchnumber property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getBATCHNUMBER() {
                        return batchnumber;
                    }

                    /**
                     * Sets the value of the batchnumber property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setBATCHNUMBER(String value) {
                        this.batchnumber = value;
                    }

                    /**
                     * Gets the value of the location property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getLOCATION() {
                        return location;
                    }

                    /**
                     * Sets the value of the location property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setLOCATION(String value) {
                        this.location = value;
                    }

                    /**
                     * Gets the value of the supinvno property.
                     *
                     */
                    public int getSUPINVNO() {
                        return supinvno;
                    }

                    /**
                     * Sets the value of the supinvno property.
                     *
                     */
                    public void setSUPINVNO(int value) {
                        this.supinvno = value;
                    }

                    /**
                     * Gets the value of the type property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getTYPE() {
                        return type;
                    }

                    /**
                     * Sets the value of the type property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setTYPE(String value) {
                        this.type = value;
                    }

                    /**
                     * Gets the value of the receiptdate property.
                     *
                     * @return possible object is {@link String }
                     *
                     */
                    public String getRECEIPTDATE() {
                        return receiptdate;
                    }

                    /**
                     * Sets the value of the receiptdate property.
                     *
                     * @param value allowed object is {@link String }
                     *
                     */
                    public void setRECEIPTDATE(String value) {
                        this.receiptdate = value;
                    }

                }

            }

        }

    }

    /**
     * <p>
     * Java class for anonymous complex type.
     *
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="MessageID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="MessageDate" type="{http://www.w3.org/2001/XMLSchema}long"/>
     *         &lt;element name="MessageType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ProjectID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Sender">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Receiver">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "messageID",
        "messageDate",
        "messageType",
        "projectID",
        "sender",
        "receiver"
    })
    public static class MessageHeader {

        @XmlElement(name = "MessageID", required = true)
        protected String messageID;
        @XmlElement(name = "MessageDate")
        protected long messageDate;
        @XmlElement(name = "MessageType", required = true)
        protected String messageType;
        @XmlElement(name = "ProjectID", required = true)
        protected String projectID;
        @XmlElement(name = "Sender", required = true)
        protected Message.MessageHeader.Sender sender;
        @XmlElement(name = "Receiver", required = true)
        protected Message.MessageHeader.Receiver receiver;

        /**
         * Gets the value of the messageID property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getMessageID() {
            return messageID;
        }

        /**
         * Sets the value of the messageID property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setMessageID(String value) {
            this.messageID = value;
        }

        /**
         * Gets the value of the messageDate property.
         *
         */
        public long getMessageDate() {
            return messageDate;
        }

        /**
         * Sets the value of the messageDate property.
         *
         */
        public void setMessageDate(long value) {
            this.messageDate = value;
        }

        /**
         * Gets the value of the messageType property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getMessageType() {
            return messageType;
        }

        /**
         * Sets the value of the messageType property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setMessageType(String value) {
            this.messageType = value;
        }

        /**
         * Gets the value of the projectID property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getProjectID() {
            return projectID;
        }

        /**
         * Sets the value of the projectID property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setProjectID(String value) {
            this.projectID = value;
        }

        /**
         * Gets the value of the sender property.
         *
         * @return possible object is {@link Message.MessageHeader.Sender }
         *
         */
        public Message.MessageHeader.Sender getSender() {
            return sender;
        }

        /**
         * Sets the value of the sender property.
         *
         * @param value allowed object is {@link Message.MessageHeader.Sender }
         *
         */
        public void setSender(Message.MessageHeader.Sender value) {
            this.sender = value;
        }

        /**
         * Gets the value of the receiver property.
         *
         * @return possible object is {@link Message.MessageHeader.Receiver }
         *
         */
        public Message.MessageHeader.Receiver getReceiver() {
            return receiver;
        }

        /**
         * Sets the value of the receiver property.
         *
         * @param value allowed object is
         *     {@link Message.MessageHeader.Receiver }
         *
         */
        public void setReceiver(Message.MessageHeader.Receiver value) {
            this.receiver = value;
        }

        /**
         * <p>
         * Java class for anonymous complex type.
         *
         * <p>
         * The following schema fragment specifies the expected content
         * contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "companyID",
            "siteID",
            "systemID"
        })
        public static class Receiver {

            @XmlElement(name = "CompanyID", required = true)
            protected String companyID;
            @XmlElement(name = "SiteID", required = true)
            protected String siteID;
            @XmlElement(name = "SystemID", required = true)
            protected String systemID;

            /**
             * Gets the value of the companyID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getCompanyID() {
                return companyID;
            }

            /**
             * Sets the value of the companyID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setCompanyID(String value) {
                this.companyID = value;
            }

            /**
             * Gets the value of the siteID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getSiteID() {
                return siteID;
            }

            /**
             * Sets the value of the siteID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setSiteID(String value) {
                this.siteID = value;
            }

            /**
             * Gets the value of the systemID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getSystemID() {
                return systemID;
            }

            /**
             * Sets the value of the systemID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setSystemID(String value) {
                this.systemID = value;
            }

        }

        /**
         * <p>
         * Java class for anonymous complex type.
         *
         * <p>
         * The following schema fragment specifies the expected content
         * contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="CompanyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="SiteID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="SystemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "companyID",
            "siteID",
            "systemID"
        })
        public static class Sender {

            @XmlElement(name = "CompanyID", required = true)
            protected String companyID;
            @XmlElement(name = "SiteID", required = true)
            protected String siteID;
            @XmlElement(name = "SystemID", required = true)
            protected String systemID;

            /**
             * Gets the value of the companyID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getCompanyID() {
                return companyID;
            }

            /**
             * Sets the value of the companyID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setCompanyID(String value) {
                this.companyID = value;
            }

            /**
             * Gets the value of the siteID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getSiteID() {
                return siteID;
            }

            /**
             * Sets the value of the siteID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setSiteID(String value) {
                this.siteID = value;
            }

            /**
             * Gets the value of the systemID property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getSystemID() {
                return systemID;
            }

            /**
             * Sets the value of the systemID property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setSystemID(String value) {
                this.systemID = value;
            }

        }

    }

}
