define({
    "root": {

        "login": {
            "userName": "User Name: ",
            "Password": "Password: ",
            "loginLabel": "Login",
            "resetLabel": "Reset",
            "loginFailureText": "Invalid User Name or Password",
            "SignOut": "Sign Out",
            "Name": "Employee Name: "
        },
        "lgScreen": {
            "documentNumberLbl": "Document Number",
            "suppilerNameLbl": "Suppiler Name",
            "lgStatusLbl": "LG Status",
            "lgNumberFromBankLbl": "LG Number from Bank",
            "contractNoLbl": "Contract Number",
            "lgTypeLbl": "LG Type",
            "bankAmountLbl": "Contract Amount",
            "amountLbl": "Amount",
            "lgEndDateLbl": "LG End Date",
            "lgTransactionDateLbl": "Transaction Date",
            "status": "LG Status",
            "historyLbl": "History",
            "dateLbl": "Date",
            "modifiedDateLbl": "Modified Date",
            "approvalStatus": "Approval Status",
            "confirmReleaseLbl": "Confirm Release",
            "confirmExtendLbl": "Confirm Extend",
            "contractAmountLbl": "Contract Amount",
            "date": "Date",
            "operationLbl": "Operation",
            "lgScreenLbl": "LG Screen",
            "notifScreenLbl": "Notification Screen",
            "historyScreenLbl": "LG History Screen",
            "notifTableLbl": "Pending Requests Table",
            "expireTableLbl": "LG Close To Expire Date",
            "bankDescriptionLbl": "Bank Description",
            "bankAccNoLbl": "Bank Account",
            "confisScreenLbl": "Confiscation Screen",
            "viewAttachLbl": "View Attachment",
            "filterLbl" : "Filter",
            "lgAmountPercLbl" : "LG Amount Percentage"
        },

        "lgOperation": {
            "contractStartDateLbl": "Contract Start Date",
            "contractEndDateLbl": "Contract End Date",
            "letterOfGuarnAmoutLbl": "Letter of Guarantee Amount",
            "contractAmountLbl": "Contract Amount",
            "supplierLbl": "Supplier",
            "regionLbl": "Region",
            "bankAccountLbl": "Bank Account",
            "bankAccNumLbl": "Bank Account Number",
            "attachmentLbl": "Attachments",
            "descriptionLbl": "Description",
            "titleLbl": "Title",
            "nameLbl": "Name",
            "formatLbl": "LG Extend Format",
            "confirmCancelLbl": "Confirm Cancel",
            "confirmCancelTextLbl": "Are you Sure to Release?",
            "lgCreateScreenLbl": "Create LG Screen",
            "lgEditScreenLbl": "LG Screen",
            "lgStartDateLbl": "LG Start Date",
            "negotiationNumLbl" : "Negotiation Number",
            "negotiationTitleLbl" : "Negotiation Title",
            "negotiationAmountLbl" : "Negotiation Amount",
            "validateLbl" : "Validate",
            "lgAmountPercantgeLbl" : "LG Amount Percentage",
            "nextApprovalLbl" : "Next Approval",
            "negotaitionSupplierLbl" : "Negotiation Supplier"

        },

        "common": {
            "switchLang": "العربية",
            "increaseLbl": "Increase",
            "decreaseLbl": "Decrease",
            "releaseLbl": "Release",
            "confiscationLbl": "Confiscation",
            "closeToExpLbl": "LG Close To Expiry Date",
            "inputPlaceholder": "Please enter value",
            "deleteLbl": "Delete",
            "saveLbl": "Save and Close",
            "resetLbl": "Reset",
            "confirmationMessageLbl": "Confirm Discard Changes",
            "cancelLbl": "Cancel",
            "contractTypeLbl": "Contrac Type :",
            "submitLbl": "submit",
            "showMoreLbl": "View More",
            "okLbl": "OK",
            "addFileLbl": "Add File +",
            "uploadLbl": "Upload",
            "viewAttachmentLbl": "View Attachments",
            "approveLbl": "Approve",
            "rejectLbl": "Reject",
            "confirmText": "Are you Sure to Release?",
            "confirmDiscardText": "Are you Sure to Discard this Changes?",
            "confirmConfisText": "Are you Sure to Confiscate?",
            "confirmConfis": "Confirm Confiscation",
            "exportLbl": "Export",
            "confirmDiscard": "Confirm Dialog",
            "downloadLbl": "Download",
            "searchLbl": "Search",
            "createLbl": "Create",
            "backLbl": "Back",
            "editLbl": "Edit",
            "viewLbl": "View",
            "extendLbl": "Extend",
            "yesLbl": "Yes",
            "noLbl": "No",
            "noActionLbl": "لا",
            "yesActionLbl": "نعم",
            "confirmLanguageLbl": "هل انت متاكد من تغيير اللغه ؟",
            "confirmationTextLbl": "Confirm Dialog"
        },
        "approvalScreen" : {
            "approvalScreenLbl" : "Approval Screen",
            "typeActionLbl" : "Type Action",
            "employeeNameLbl" : "Employee Name",
            "employeeEmailLbl" : "Employee Email",
            "approvalLevelLbl" : " Aprroval Level",
            "addLbl" : "Add",
            "updateLbl" : "Update",
            "deleteLbl" : "Delete",
            "requesterEmpNameLbl" : "Requester Employee Name",
            "requesterEmpNumLbl" : "Rquester Empolyee Number",
            "createApprovalTblLbl" : "Creation Approval Table",
            "approvalLbl" : "Approval",
            "creationLbl" : "Creation",
            "creationValidationlLbl" : "Creation Validation Table",
            "employeeNumLbl" : "Employee Number",
            "appEmployeeNameLbl" : "Approval Employee Name",
            "appEmployeeNumLbl" : "Approval Employee Number",
            "approvalListLbl" : "Approval List",
            "approvalTypeLbl" : "Approval Type",
            "lgActionLbl" : "LG Action",
            "lgActionStatusLbl" : "LG Action Status",
            "lgActionAppListLbl" : "LG Action Approval List"
        }
    },
    "ar": true,
    "cs": true,
    "id": true
});