define({

    "login": {
        "userName": "User Name: ",
        "Password": "Password: ",
        "loginLabel": "Login",
        "resetLabel": "Reset",
        "loginFailureText": "Invalid User Name or Password",
        "SignOut": "Sign Out",
        "Name": "Employee Name: "
    },

    "common": {
        "inputPlaceholder": "ادخل فيمة",
        "selectPlaceholder": "اختر قيمة",
        "addLbl": "إضافه",
        "editLbl": "تعديل",
        "backLbl": "رجوع",
        "viewLbl": "عرض",
        "searchLbl": "بحث",
        "saveLbl": "حفظ ",
        "clearLbl": "مسح",
        "deleteLbl": "حذف",
        "contractTypeLbl": "نوع العقد :",
        "noActionLbl": "لا",
        "yesLbl": "نعم",
          "resetLbl": "إعاده تعيين",
        "confirmationMessageLbl": "تأكيد تجاهل التغييرات",
        "cancelLbl": "الغاء",
        "submitLbl": "إضافه",
        "logoutLbl": "تسجيل خروج",
        "placeHolder": "يرجى التحديد",
        "approveLbl": "قبول",
        "rejectLbl": "رفض",
        "confirmationLbl": "التأكيد",
        "confirmationMsgLbl": "قم بتأكيد إلغاء المعاملة",
        "viewApprovalLabel": "عرض قائمة الموافقة",
        
         

    },
   "receiptScreen":{
        AttachmentLbl: "إضافة مرفق",
        addFileLbl: "اضف ملف",
        attachmentsDialogLbl: "تحميل ملف المرفقات",
        requesterLbl: "الطالب",
        enteredByLbl: "تم الإدخال بواسطة",
        requisitionLbl: "طلب الشراء	",
        businessUnitLbl: "وحدة عمل طلب الشراء",
        POLbl: "أمر الشراء",
        receiveLbl: "استلام",
        receivingScreenLbl: "استلام أصناف",
        itemDescriptionLbl: "الوصف",
        supplierName: "اسم المورد",
        needByDate: "مطلوب في تاريخ",
        qtyDelivered: "المستلم",
        qtyOrdered: "الكمية المطلوبة",
        uom: "وحده القياس",
        currencyLbl: "العمله ",
        avilableLbl: "المتاح",
        POlineNum: "خط طلب الشراء ",
        attachments: "المرفقات ",
        createReceiptLbl: "إنشاء إيصال",
        "screenLbl": "تكوين إيصالات",
        "actionTypeLbl": "إظهار كمية الإيصال",

        "recepitLbl": "إيصال",
        "correctLbl": "تصحيح",
        "returnLbl": "إرجاع",
        "mangeReceiptScreen": "إدارة الإيصالات",
        "qtyShipped":"الكمية المشحونة",
            "qtyReceived":"الكمية المستلمة",
            "receiptDateLbl":"تاريخ الايصال",
               "actionTypeRLbl":"نوع الإجراء",
               "returnScreenLbl":" ارجاع الايصال",
            "correctScreenLbl":"تصحيح الايصال",
        }


});